=== Table 0x00AC3E00  Count=113 ===
    0: 0x004DBE10  IsShiftKeyDown
    1: 0x004DBE60  GetBuildInfo
    2: 0x004DBFD0  GetLocale
    3: 0x004DD5D0  GetSavedAccountName
    4: 0x004DBEC0  SetSavedAccountName
    5: 0x004DBF10  GetUsesToken
    6: 0x004DBF30  SetUsesToken
    7: 0x004DD5F0  GetSavedAccountList
    8: 0x004DBF80  SetSavedAccountList
    9: 0x004DC000  SetCurrentScreen
   10: 0x004DC050  QuitGame
   11: 0x004DC060  QuitGameAndRunLauncher
   12: 0x004DC070  PlayGlueMusic
   13: 0x004DC150  PlayCreditsMusic
   14: 0x004DC1A0  StopGlueMusic
   15: 0x004DD610  GetMovieResolution
   16: 0x004DCC20  GetScreenWidth
   17: 0x004DCC70  GetScreenHeight
   18: 0x004DC1C0  LaunchURL
   19: 0x004DD680  ShowTOSNotice
   20: 0x004DD6C0  TOSAccepted
   21: 0x004DC210  AcceptTOS
   22: 0x004DD700  ShowEULANotice
   23: 0x004DD740  EULAAccepted
   24: 0x004DC220  AcceptEULA
   25: 0x004DD780  ShowTerminationWithoutNoticeNotice
   26: 0x004DD7C0  TerminationWithoutNoticeAccepted
   27: 0x004DC230  AcceptTerminationWithoutNotice
   28: 0x004DD800  ShowScanningNotice
   29: 0x004DD840  ScanningAccepted
   30: 0x004DC240  AcceptScanning
   31: 0x004DD880  ShowContestNotice
   32: 0x004DD8C0  ContestAccepted
   33: 0x004DC250  AcceptContest
   34: 0x004DC260  DefaultServerLogin
   35: 0x004DC500  StatusDialogClick
   36: 0x004DD900  GetServerName
   37: 0x004DDA10  DisconnectFromServer
   38: 0x004DDA50  IsConnectedToServer
   39: 0x004DC510  EnterWorld
   40: 0x004DC520  Screenshot
   41: 0x004DDA90  PatchDownloadProgress
   42: 0x004DC540  PatchDownloadCancel
   43: 0x004DC550  PatchDownloadApply
   44: 0x00511200  GetNumAddOns
   45: 0x004DC560  GetAddOnInfo
   46: 0x004DC720  LaunchAddOnURL
   47: 0x004DDAC0  GetAddOnDependencies
   48: 0x004DC7C0  GetAddOnEnableState
   49: 0x004DC8A0  EnableAddOn
   50: 0x004DC960  EnableAllAddOns
   51: 0x004DC9B0  DisableAddOn
   52: 0x004DCA70  DisableAllAddOns
   53: 0x004DCAC0  SaveAddOns
   54: 0x004DCAD0  ResetAddOns
   55: 0x004DCAE0  IsAddonVersionCheckEnabled
   56: 0x004DCB20  SetAddonVersionCheck
   57: 0x004DCB60  GetCursorPosition
   58: 0x004DDB90  ShowCursor
   59: 0x004DDBB0  HideCursor
   60: 0x004DDBD0  GetBillingTimeRemaining
   61: 0x004DDC60  GetBillingPlan
   62: 0x00511C40  GetBillingTimeRested
   63: 0x004DCCC0  SurveyNotificationDone
   64: 0x004DC2D0  PINEntered
   65: 0x004DC0C0  PlayGlueAmbience
   66: 0x004DC130  StopGlueAmbience
   67: 0x004DCD60  GetCreditsText
   68: 0x004DDC20  GetAccountExpansionLevel
   69: 0x004DCBF0  GetClientExpansionLevel
   70: 0x004DC3A0  MatrixEntered
   71: 0x004DC420  MatrixRevert
   72: 0x004DC430  MatrixCommit
   73: 0x004DC440  GetMatrixCoordinates
   74: 0x004DCCF0  ScanDLLStart
   75: 0x004DCDF0  ScanDLLContinueAnyway
   76: 0x004DCE00  IsScanDLLFinished
   77: 0x004DCE40  IsWindowsClient
   78: 0x00510B90  IsMacClient
   79: 0x00510B90  IsLinuxClient
   80: 0x004DE250  SetRealmSplitState
   81: 0x004DE2E0  RequestRealmSplitInfo
   82: 0x004DCE60  CancelLogin
   83: 0x004DDD10  GetCVar
   84: 0x004DDD90  GetCVarBool
   85: 0x004DCE70  SetCVar
   86: 0x004DDE10  GetCVarDefault
   87: 0x004DDEA0  GetCVarMin
   88: 0x004DDF80  GetCVarMax
   89: 0x004DE090  GetCVarAbsoluteMin
   90: 0x004DE130  GetCVarAbsoluteMax
   91: 0x004DE1F0  GetChangedOptionWarnings
   92: 0x004DCF20  AcceptChangedOptionWarnings
   93: 0x004DCF30  ShowChangedOptionWarnings
   94: 0x004DC4D0  TokenEntered
   95: 0x004DCF70  GetNumDeclensionSets
   96: 0x004DD020  DeclineName
   97: 0x004DD130  GetNumGameAccounts
   98: 0x004DD1C0  GetGameAccountInfo
   99: 0x004DD2B0  SetGameAccount
  100: 0x004DD380  StopAllSFX
  101: 0x004DD3B0  SetClearConfigData
  102: 0x004DD400  RestartGx
  103: 0x00510DC0  RestoreVideoResolutionDefaults
  104: 0x00510DD0  RestoreVideoEffectsDefaults
  105: 0x004DD420  RestoreVideoStereoDefaults
  106: 0x004DD430  IsStreamingMode
  107: 0x004DD440  IsStreamingTrial
  108: 0x004DD450  IsConsoleActive
  109: 0x004DD490  RunScript
  110: 0x004DE390  ReadyForAccountDataTimes
  111: 0x004DD4D0  IsTrialAccount
  112: 0x004DD540  IsSystemSupported

=== Table 0x00AC4190  Count=14 ===
    0: 0x004DE430  RequestRealmList
    1: 0x004DE450  RealmListUpdateRate
    2: 0x004DE4B0  CancelRealmListQuery
    3: 0x004DEAF0  GetNumRealms
    4: 0x004DEBC0  GetRealmInfo
    5: 0x004DEFB0  ChangeRealm
    6: 0x004DF110  GetRealmCategories
    7: 0x004DF3A0  SetPreferredInfo
    8: 0x004DF420  SortRealms
    9: 0x004DF4F0  GetSelectedCategory
   10: 0x004DE4C0  RealmListDialogCancelled
   11: 0x004DF1C0  IsInvalidTournamentRealmCategory
   12: 0x004DF270  IsTournamentRealmCategory
   13: 0x004DF2F0  IsInvalidLocale

=== Table 0x00AC4228  Count=32 ===
    0: 0x004E05B0  SetCharCustomizeFrame
    1: 0x004E0620  SetCharCustomizeBackground
    2: 0x004E2460  ResetCharCustomize
    3: 0x004E0670  GetNameForRace
    4: 0x004E06F0  GetFactionForRace
    5: 0x004E1880  GetAvailableRaces
    6: 0x004E0830  GetAvailableClasses
    7: 0x004E19A0  GetClassesForRace
    8: 0x004E0900  GetHairCustomization
    9: 0x004E0970  GetFacialHairCustomization
   10: 0x004E09F0  GetSelectedRace
   11: 0x004E0A30  GetSelectedSex
   12: 0x004E0A60  GetSelectedClass
   13: 0x004E2470  SetSelectedRace
   14: 0x004E1A60  SetSelectedSex
   15: 0x004E1AC0  SetSelectedClass
   16: 0x004E24E0  UpdateCustomizationBackground
   17: 0x004DFC90  UpdateCustomizationScene
   18: 0x004E0B50  CycleCharCustomization
   19: 0x004E1B60  RandomizeCharCustomization
   20: 0x004E0BE0  GetCharacterCreateFacing
   21: 0x004E0C10  SetCharacterCreateFacing
   22: 0x004DFCA0  GetRandomName
   23: 0x004E0C60  CreateCharacter
   24: 0x004E2500  CustomizeExistingCharacter
   25: 0x00608560  PaidChange_GetPreviousRaceIndex
   26: 0x004E0CA0  PaidChange_GetCurrentRaceIndex
   27: 0x004E0CD0  PaidChange_GetCurrentClassIndex
   28: 0x004E1B70  PaidChange_GetName
   29: 0x004E0D00  IsRaceClassValid
   30: 0x004DFA70  IsRaceClassRestricted
   31: 0x004E0DD0  GetCreateBackgroundModel

=== Table 0x00AC4378  Count=13 ===
    0: 0x004E2F60  SetCharSelectModelFrame
    1: 0x004E44E0  SetCharSelectBackground
    2: 0x004E4530  GetCharacterListUpdate
    3: 0x004E3140  GetNumCharacters
    4: 0x004E3170  GetCharacterInfo
    5: 0x004E4580  SelectCharacter
    6: 0x004E33A0  DeleteCharacter
    7: 0x004E3410  RenameCharacter
    8: 0x004E3530  DeclineCharacter
    9: 0x004E2FD0  UpdateSelectionCustomizationScene
   10: 0x004E3000  GetCharacterSelectFacing
   11: 0x004E3030  SetCharacterSelectFacing
   12: 0x004E3620  GetSelectBackgroundModel

=== Table 0x00AC7A58  Count=89 ===
    0: 0x0050D170  SendChatMessage
    1: 0x00500560  SendAddonMessage
    2: 0x0050D8A0  SendSystemMessage
    3: 0x00500760  GetNumLanguages
    4: 0x00500810  GetLanguageByIndex
    5: 0x00500910  GetDefaultLanguage
    6: 0x00500980  DoEmote
    7: 0x004FBD00  LoggingChat
    8: 0x004FBD20  LoggingCombat
    9: 0x0050DAA0  JoinChannelByName
   10: 0x0050DAA0  JoinTemporaryChannel
   11: 0x0050DAC0  JoinPermanentChannel
   12: 0x005096D0  LeaveChannelByName
   13: 0x004FE630  ListChannelByName
   14: 0x0050DAE0  ListChannels
   15: 0x004FE650  GetChannelList
   16: 0x004FE720  SetChannelPassword
   17: 0x004FE810  SetChannelOwner
   18: 0x004FE830  DisplayChannelOwner
   19: 0x004FE850  GetChannelName
   20: 0x004FE950  ChannelModerator
   21: 0x004FE970  ChannelUnmoderator
   22: 0x004FE990  ChannelMute
   23: 0x004FE9B0  ChannelUnmute
   24: 0x004FE9D0  ChannelInvite
   25: 0x004FE9F0  ChannelKick
   26: 0x004FEA10  ChannelBan
   27: 0x004FEA30  ChannelUnban
   28: 0x004FEA50  ChannelToggleAnnouncements
   29: 0x00501140  ChannelSilenceVoice
   30: 0x00501250  ChannelSilenceAll
   31: 0x005012F0  ChannelUnSilenceVoice
   32: 0x00501400  ChannelUnSilenceAll
   33: 0x004FEAF0  ChangeChatColor
   34: 0x004FED10  ResetChatColors
   35: 0x004FEEE0  GetChatTypeIndex
   36: 0x004FBD90  GetChatWindowInfo
   37: 0x004FBF60  GetChatWindowSavedPosition
   38: 0x004FC020  GetChatWindowSavedDimensions
   39: 0x004FC0C0  GetChatWindowMessages
   40: 0x004FEFF0  GetChatWindowChannels
   41: 0x004FC170  AddChatWindowMessages
   42: 0x004FC250  RemoveChatWindowMessages
   43: 0x00501DB0  AddChatWindowChannel
   44: 0x004FF0D0  RemoveChatWindowChannel
   45: 0x004FC330  SetChatWindowName
   46: 0x004FC3D0  SetChatWindowSize
   47: 0x004FC470  SetChatWindowColor
   48: 0x004FC5B0  SetChatWindowAlpha
   49: 0x004FC660  SetChatWindowLocked
   50: 0x004FC760  SetChatWindowDocked
   51: 0x004FC6E0  SetChatWindowUninteractable
   52: 0x004FC810  SetChatWindowShown
   53: 0x004FC890  SetChatWindowSavedPosition
   54: 0x004FC9A0  SetChatWindowSavedDimensions
   55: 0x004FF200  EnumerateServerChannels
   56: 0x00500BE0  RequestRaidInfo
   57: 0x004FCA50  GetNumSavedInstances
   58: 0x004FF2C0  GetSavedInstanceInfo
   59: 0x0050DC10  SetSavedInstanceExtend
   60: 0x00501F00  ResetChatWindows
   61: 0x00500C80  CanComplainChat
   62: 0x0050ED00  ComplainChat
   63: 0x00504E10  GetNumDisplayChannels
   64: 0x004FF580  GetChannelDisplayInfo
   65: 0x004FFA10  GetSelectedDisplayChannel
   66: 0x00504E50  SetSelectedDisplayChannel
   67: 0x00504F30  GetChannelRosterInfo
   68: 0x00505190  GetNumChannelMembers
   69: 0x00500AE0  SetActiveVoiceChannel
   70: 0x004FBD40  GetActiveVoiceChannel
   71: 0x005052E0  CollapseChannelHeader
   72: 0x00505360  ExpandChannelHeader
   73: 0x004FEA70  ChannelVoiceOn
   74: 0x004FEA90  ChannelVoiceOff
   75: 0x004FEAB0  DisplayChannelVoiceOn
   76: 0x004FEAD0  DisplayChannelVoiceOff
   77: 0x004FFA70  IsDisplayChannelOwner
   78: 0x004FFAE0  IsDisplayChannelModerator
   79: 0x004FCBF0  IsVoiceChatEnabled
   80: 0x004FCC60  IsVoiceChatAllowed
   81: 0x004FCCB0  IsVoiceChatAllowedByServer
   82: 0x004FFB50  IsSilenced
   83: 0x004FCDF0  GetMuteStatus
   84: 0x004FCCF0  UnitIsSilenced
   85: 0x004FFC30  SetChannelWatch
   86: 0x004FFC50  ClearChannelWatch
   87: 0x004FFCC0  DeclineInvite
   88: 0x004FEDC0  SetChatColorNameByClass

=== Table 0x00AC80B0  Count=310 ===
    0: 0x0050F830  FrameXML_Debug
    1: 0x0050F890  GetBuildInfo
    2: 0x005222E0  ReloadUI
    3: 0x0052B470  RegisterForSave
    4: 0x0052B4E0  RegisterForSavePerCharacter
    5: 0x0050F8F0  SetLayoutMode
    6: 0x00514430  IsModifierKeyDown
    7: 0x005144C0  IsLeftShiftKeyDown
    8: 0x00514520  IsRightShiftKeyDown
    9: 0x00514580  IsShiftKeyDown
   10: 0x00514610  IsLeftControlKeyDown
   11: 0x00514670  IsRightControlKeyDown
   12: 0x005146D0  IsControlKeyDown
   13: 0x00514760  IsLeftAltKeyDown
   14: 0x005147C0  IsRightAltKeyDown
   15: 0x00514820  IsAltKeyDown
   16: 0x005148B0  IsMouseButtonDown
   17: 0x00514BA0  GetMouseButtonName
   18: 0x0050F950  GetMouseButtonClicked
   19: 0x0050F990  SetConsoleKey
   20: 0x005150E0  Screenshot
   21: 0x00510470  GetFramerate
   22: 0x008E5250  TogglePerformanceDisplay
   23: 0x008E5250  TogglePerformancePause
   24: 0x008E5250  TogglePerformanceValues
   25: 0x008E5250  ResetPerformanceValues
   26: 0x008E5250  GetDebugStats
   27: 0x0050FE80  IsDebugBuild
   28: 0x0050FF30  RegisterCVar
   29: 0x0050FF50  GetCVarInfo
   30: 0x00514C10  SetCVar
   31: 0x00510040  GetCVar
   32: 0x005100C0  GetCVarBool
   33: 0x00510150  GetCVarDefault
   34: 0x00514D40  GetCVarMin
   35: 0x00514E30  GetCVarMax
   36: 0x00514F60  GetCVarAbsoluteMin
   37: 0x00515010  GetCVarAbsoluteMax
   38: 0x00608560  GetWaterDetail
   39: 0x005101D0  SetWaterDetail
   40: 0x00510200  GetFarclip
   41: 0x00510230  SetFarclip
   42: 0x005102B0  GetTexLodBias
   43: 0x005102E0  SetTexLodBias
   44: 0x00510390  SetBaseMip
   45: 0x00510360  GetBaseMip
   46: 0x008E5250  ToggleTris
   47: 0x008E5250  TogglePortals
   48: 0x008E5250  ToggleCollision
   49: 0x008E5250  ToggleCollisionDisplay
   50: 0x008E5250  TogglePlayerBounds
   51: 0x00510410  Stuck
   52: 0x00510430  Logout
   53: 0x00510450  Quit
   54: 0x005104A0  SetCursor
   55: 0x00510920  ResetCursor
   56: 0x0051A3B0  ClearCursor
   57: 0x00515100  CursorHasItem
   58: 0x00515140  CursorHasSpell
   59: 0x00515180  CursorHasMacro
   60: 0x005151C0  CursorHasMoney
   61: 0x00515200  GetCursorInfo
   62: 0x0051A3D0  EquipCursorItem
   63: 0x00522320  DeleteCursorItem
   64: 0x0051A530  EquipPendingItem
   65: 0x0051A5C0  CancelPendingEquip
   66: 0x00525A30  TargetUnit
   67: 0x00525A90  TargetNearest
   68: 0x00525AD0  TargetNearestEnemy
   69: 0x00525B10  TargetNearestEnemyPlayer
   70: 0x00525B50  TargetNearestFriend
   71: 0x00525B90  TargetNearestFriendPlayer
   72: 0x00525BD0  TargetNearestPartyMember
   73: 0x00525C00  TargetNearestRaidMember
   74: 0x00525C30  TargetDirectionEnemy
   75: 0x00525CD0  TargetDirectionFriend
   76: 0x00515560  TargetDirectionFinished
   77: 0x00525D70  TargetLastTarget
   78: 0x00525DF0  TargetLastEnemy
   79: 0x00525E50  TargetLastFriend
   80: 0x0051A650  AttackTarget
   81: 0x00525EB0  AssistUnit
   82: 0x00522480  FocusUnit
   83: 0x005224C0  FollowUnit
   84: 0x00527F00  InteractUnit
   85: 0x00525FC0  ClearTarget
   86: 0x005225E0  ClearFocus
   87: 0x0051A680  AutoEquipCursorItem
   88: 0x0051A6B0  ToggleSheath
   89: 0x00515570  GetZoneText
   90: 0x005155A0  GetRealZoneText
   91: 0x005155D0  GetSubZoneText
   92: 0x00515600  GetMinimapZoneText
   93: 0x00522600  InitiateTrade
   94: 0x00522710  CanInspect
   95: 0x00522870  NotifyInspect
   96: 0x0051A6E0  InviteUnit
   97: 0x0051A7A0  UninviteUnit
   98: 0x00515880  RequestTimePlayed
   99: 0x0051AA90  RepopMe
  100: 0x0051AAC0  AcceptResurrect
  101: 0x0051AAF0  DeclineResurrect
  102: 0x00515950  ResurrectGetOfferer
  103: 0x005159C0  ResurrectHasSickness
  104: 0x00515A00  ResurrectHasTimer
  105: 0x005109D0  BeginTrade
  106: 0x005109E0  CancelTrade
  107: 0x0051AB20  AcceptGroup
  108: 0x0051ABA0  DeclineGroup
  109: 0x0051ABD0  AcceptGuild
  110: 0x0051AC00  DeclineGuild
  111: 0x0051AC30  AcceptArenaTeam
  112: 0x0051AC60  DeclineArenaTeam
  113: 0x0051AC90  CancelLogout
  114: 0x005109F0  ForceLogout
  115: 0x00510A00  ForceQuit
  116: 0x00515A50  GetCursorMoney
  117: 0x00522950  DropCursorMoney
  118: 0x00522980  PickupPlayerMoney
  119: 0x0051ACD0  HasSoulstone
  120: 0x0051ADD0  UseSoulstone
  121: 0x0051AE80  HasKey
  122: 0x00522A20  GuildInvite
  123: 0x00522AF0  GuildUninvite
  124: 0x00522BC0  GuildPromote
  125: 0x00522C90  GuildDemote
  126: 0x00522D60  GuildSetLeader
  127: 0x00515A90  GuildSetMOTD
  128: 0x00515B70  GuildLeave
  129: 0x00515BE0  GuildDisband
  130: 0x00515C50  GuildInfo
  131: 0x00515CC0  ArenaTeamInviteByName
  132: 0x00515DD0  ArenaTeamLeave
  133: 0x00515EB0  ArenaTeamUninviteByName
  134: 0x00515FF0  ArenaTeamSetLeaderByName
  135: 0x00516130  ArenaTeamDisband
  136: 0x0051AEF0  GetScreenWidth
  137: 0x0051AF50  GetScreenHeight
  138: 0x0051AFB0  GetDamageBonusStat
  139: 0x00516210  GetReleaseTimeRemaining
  140: 0x00516280  GetCorpseRecoveryDelay
  141: 0x005162E0  GetInstanceBootTimeRemaining
  142: 0x00516340  GetInstanceLockTimeRemaining
  143: 0x00516410  GetInstanceLockTimeRemainingEncounter
  144: 0x005164B0  GetSummonConfirmTimeLeft
  145: 0x00516510  GetSummonConfirmSummoner
  146: 0x00516580  GetSummonConfirmAreaName
  147: 0x0051B050  ConfirmSummon
  148: 0x0051B110  CancelSummon
  149: 0x00510A10  GetCursorPosition
  150: 0x00510AC0  GetNetStats
  151: 0x0051B1D0  SitStandOrDescendStart
  152: 0x00524980  StopCinematic
  153: 0x00510B30  RunScript
  154: 0x0051B240  CheckInteractDistance
  155: 0x00516610  RandomRoll
  156: 0x005166F0  OpeningCinematic
  157: 0x00516760  InCinematic
  158: 0x004DCE40  IsWindowsClient
  159: 0x00510B90  IsMacClient
  160: 0x00510B90  IsLinuxClient
  161: 0x0051B6A0  AcceptXPLoss
  162: 0x0051B6E0  CheckSpiritHealerDist
  163: 0x0051B740  CheckTalentMasterDist
  164: 0x0051B7A0  CheckBinderDist
  165: 0x0051B800  RetrieveCorpse
  166: 0x00522F70  BindEnchant
  167: 0x005167A0  ReplaceEnchant
  168: 0x00510B80  ReplaceTradeEnchant
  169: 0x00522F90  NotWhileDeadError
  170: 0x0051B8B0  GetRestState
  171: 0x0051B960  GetXPExhaustion
  172: 0x00510B90  GetTimeToWellRested
  173: 0x00510BB0  GMRequestPlayerInfo
  174: 0x00510BD0  GetCoinIcon
  175: 0x00510C60  GetCoinText
  176: 0x00510D00  GetCoinTextureString
  177: 0x005167E0  IsSubZonePVPPOI
  178: 0x0051BA50  GetZonePVPInfo
  179: 0x00516840  TogglePVP
  180: 0x005168B0  SetPVP
  181: 0x0051BCA0  GetPVPDesired
  182: 0x0051BD00  GetPVPTimer
  183: 0x0051BD60  IsPVPTimerRunning
  184: 0x00510DB0  ConfirmBindOnUse
  185: 0x00516970  SetPortraitToTexture
  186: 0x004DBFD0  GetLocale
  187: 0x00516AA0  GetGMTicketCategories
  188: 0x0051BDD0  DropItemOnUnit
  189: 0x004DD400  RestartGx
  190: 0x00510DC0  RestoreVideoResolutionDefaults
  191: 0x00510DD0  RestoreVideoEffectsDefaults
  192: 0x004DD420  RestoreVideoStereoDefaults
  193: 0x00516B20  GetBindLocation
  194: 0x0051BF50  ConfirmTalentWipe
  195: 0x0051BF90  ConfirmBinder
  196: 0x0051BFD0  ShowingHelm
  197: 0x0051C040  ShowingCloak
  198: 0x0051C0B0  ShowHelm
  199: 0x0051C100  ShowCloak
  200: 0x00510DE0  SetEuropeanNumbers
  201: 0x00516B90  GetAreaSpiritHealerTime
  202: 0x005262D0  AcceptAreaSpiritHeal
  203: 0x00522FA0  CancelAreaSpiritHeal
  204: 0x00516BF0  GetMouseFocus
  205: 0x00510E00  GetRealmName
  206: 0x00510E20  GetItemQualityColor
  207: 0x00516C60  GetItemInfo
  208: 0x0051C150  GetItemGem
  209: 0x008E5250  GetExtendedItemInfo
  210: 0x00517020  GetItemIcon
  211: 0x00510F20  GetItemFamily
  212: 0x0051C2E0  GetItemCount
  213: 0x00517100  GetItemSpell
  214: 0x00510FC0  GetItemCooldown
  215: 0x00522FB0  PickupItem
  216: 0x005110D0  IsCurrentItem
  217: 0x0051C450  IsUsableItem
  218: 0x005171F0  IsHelpfulItem
  219: 0x005172E0  IsHarmfulItem
  220: 0x005173E0  IsConsumableItem
  221: 0x00511150  IsEquippableItem
  222: 0x0051C690  IsEquippedItem
  223: 0x0051C740  IsEquippedItemType
  224: 0x00517530  IsDressableItem
  225: 0x0051C870  ItemHasRange
  226: 0x0051C9C0  IsItemInRange
  227: 0x00511200  GetNumAddOns
  228: 0x00511240  GetAddOnInfo
  229: 0x00511430  GetAddOnMetadata
  230: 0x00511510  UpdateAddOnMemoryUsage
  231: 0x00511530  GetAddOnMemoryUsage
  232: 0x00511610  GetScriptCPUUsage
  233: 0x00511640  UpdateAddOnCPUUsage
  234: 0x00511660  GetAddOnCPUUsage
  235: 0x00511720  GetFunctionCPUUsage
  236: 0x00517890  GetFrameCPUUsage
  237: 0x005117C0  GetEventCPUUsage
  238: 0x00511830  ResetCPUUsage
  239: 0x005179B0  GetAddOnDependencies
  240: 0x00511840  EnableAddOn
  241: 0x00511900  EnableAllAddOns
  242: 0x00511940  DisableAddOn
  243: 0x00511A00  DisableAllAddOns
  244: 0x00511A40  ResetDisabledAddOns
  245: 0x00511A60  IsAddOnLoadOnDemand
  246: 0x00511B30  IsAddOnLoaded
  247: 0x00528920  LoadAddOn
  248: 0x0051CB30  PartialPlayTime
  249: 0x0051CBA0  NoPlayTime
  250: 0x00511C40  GetBillingTimeRested
  251: 0x0051A880  CanShowResetInstances
  252: 0x00515630  ResetInstances
  253: 0x005156A0  IsInInstance
  254: 0x00515750  GetInstanceDifficulty
  255: 0x0051A8C0  GetInstanceInfo
  256: 0x00515790  GetDungeonDifficulty
  257: 0x00526050  SetDungeonDifficulty
  258: 0x00515810  GetRaidDifficulty
  259: 0x005261A0  SetRaidDifficulty
  260: 0x00510930  ReportBug
  261: 0x00510980  ReportSuggestion
  262: 0x0051CC10  GetMirrorTimerInfo
  263: 0x00517AA0  GetMirrorTimerProgress
  264: 0x005165E0  GetNumTitles
  265: 0x0051B3B0  GetCurrentTitle
  266: 0x00522E30  SetCurrentTitle
  267: 0x0051B410  IsTitleKnown
  268: 0x0051B4E0  GetTitleName
  269: 0x0051CD00  UseItemByName
  270: 0x0051CDB0  EquipItemByName
  271: 0x00511C80  GetExistingLocales
  272: 0x00511CC0  InCombatLockdown
  273: 0x00523090  StartAttack
  274: 0x0051D0B0  StopAttack
  275: 0x00517B50  SetTaxiBenchmarkMode
  276: 0x0051D100  GetTaxiBenchmarkMode
  277: 0x0051D170  Dismount
  278: 0x00511D20  VoicePushToTalkStart
  279: 0x00511D20  VoicePushToTalkStop
  280: 0x00517C20  SetUIVisibility
  281: 0x0051D1B0  IsReferAFriendLinked
  282: 0x0051D230  CanGrantLevel
  283: 0x00523160  GrantLevel
  284: 0x0051D2B0  CanSummonFriend
  285: 0x00523260  SummonFriend
  286: 0x00511D30  GetSummonFriendCooldown
  287: 0x0051D330  GetTotemInfo
  288: 0x00517C60  GetTotemTimeLeft
  289: 0x005262E0  TargetTotem
  290: 0x0051D520  DestroyTotem
  291: 0x00511DD0  GetNumDeclensionSets
  292: 0x00511E80  DeclineName
  293: 0x00523360  AcceptLevelGrant
  294: 0x00517D20  DeclineLevelGrant
  295: 0x00511F90  UploadSettings
  296: 0x00511FA0  DownloadSettings
  297: 0x004DD610  GetMovieResolution
  298: 0x0051D590  GameMovieFinished
  299: 0x00511FB0  IsDesaturateSupported
  300: 0x00511FE0  GetThreatStatusColor
  301: 0x00517D30  IsThreatWarningEnabled
  302: 0x00512090  ConsoleAddMessage
  303: 0x00516ED0  GetItemUniqueness
  304: 0x00523370  EndRefund
  305: 0x005233D0  EndBoundTradeable
  306: 0x00517D70  CanMapChangeDifficulty
  307: 0x004DDC20  GetExpansionLevel
  308: 0x0051D5A0  GetAllowLowLevelRaid
  309: 0x0051D600  SetAllowLowLevelRaid

=== Table 0x00ACC6D0  Count=22 ===
    0: 0x0052C110  GetNumPartyMembers
    1: 0x0052C190  GetRealNumPartyMembers
    2: 0x0052C1D0  GetPartyMember
    3: 0x0052C270  GetPartyLeaderIndex
    4: 0x0052CCD0  IsPartyLeader
    5: 0x0052CD30  IsRealPartyLeader
    6: 0x0052D990  LeaveParty
    7: 0x0052CD90  GetLootMethod
    8: 0x0052DC20  SetLootMethod
    9: 0x0052C2A0  GetLootThreshold
   10: 0x0052DE60  SetLootThreshold
   11: 0x0052E1B0  SetPartyAssignment
   12: 0x0052E400  ClearPartyAssignment
   13: 0x0052CF60  GetPartyAssignment
   14: 0x0052D9C0  SilenceMember
   15: 0x0052DAF0  UnSilenceMember
   16: 0x0052CF00  SetOptOutOfLoot
   17: 0x0052C2D0  GetOptOutOfLoot
   18: 0x0052D000  CanChangePlayerDifficulty
   19: 0x0052E420  ChangePlayerDifficulty
   20: 0x0052C310  IsPartyLFG
   21: 0x0052C350  HasLFGRestrictions

=== Table 0x00ACC790  Count=9 ===
    0: 0x0052E850  GetBarberShopStyleInfo
    1: 0x0052FDD0  SetNextBarberShopStyle
    2: 0x0052ED60  GetBarberShopTotalCost
    3: 0x0052EEF0  ApplyBarberShopStyle
    4: 0x0052ED80  CancelBarberShop
    5: 0x0052E9B0  GetHairCustomization
    6: 0x0052E9D0  GetFacialHairCustomization
    7: 0x0052F900  BarberShopReset
    8: 0x0052E4F0  CanAlterSkin

=== Table 0x00ACC868  Count=8 ===
    0: 0x00530700  CanResetTutorials
    1: 0x00530750  FlagTutorial
    2: 0x005307A0  IsTutorialFlagged
    3: 0x005308D0  TriggerTutorial
    4: 0x00530820  ClearTutorials
    5: 0x00530830  ResetTutorials
    6: 0x005301D0  GetNextCompleatedTutorial
    7: 0x00530240  GetPrevCompleatedTutorial

=== Table 0x00ACCAE8  Count=57 ===
    0: 0x005343F0  BNGetInfo
    1: 0x00534590  BNGetNumFriends
    2: 0x00539BF0  BNGetFriendInfo
    3: 0x00539CC0  BNGetFriendInfoByID
    4: 0x005349F0  BNGetNumFriendToons
    5: 0x00539D70  BNGetFriendToonInfo
    6: 0x00539F90  BNGetToonInfo
    7: 0x00534ED0  BNRemoveFriend
    8: 0x00534F80  BNSetFriendNote
    9: 0x00537510  BNSetSelectedFriend
   10: 0x00537600  BNGetSelectedFriend
   11: 0x00535080  BNGetNumFriendInvites
   12: 0x00535180  BNGetFriendInviteInfo
   13: 0x00535380  BNSendFriendInvite
   14: 0x00535490  BNSendFriendInviteByID
   15: 0x005355C0  BNAcceptFriendInvite
   16: 0x00535660  BNDeclineFriendInvite
   17: 0x00535700  BNReportFriendInvite
   18: 0x005357A0  BNSetAFK
   19: 0x00535860  BNSetDND
   20: 0x00535920  BNSetCustomMessage
   21: 0x00535AA0  BNGetCustomMessageTable
   22: 0x00535C60  BNSetFocus
   23: 0x0053A030  BNSendWhisper
   24: 0x00535CE0  BNCreateConversation
   25: 0x00535EB0  BNInviteToConversation
   26: 0x00536030  BNLeaveConversation
   27: 0x00536110  BNSendConversationMessage
   28: 0x00536220  BNGetNumConversationMembers
   29: 0x0053A150  BNGetConversationMemberInfo
   30: 0x00536330  BNGetConversationInfo
   31: 0x0053A300  BNListConversation
   32: 0x00536400  BNGetNumBlocked
   33: 0x0053A540  BNGetBlockedInfo
   34: 0x005364E0  BNIsBlocked
   35: 0x005365B0  BNSetBlocked
   36: 0x005366A0  BNSetSelectedBlock
   37: 0x00536790  BNGetSelectedBlock
   38: 0x00536890  BNGetNumBlockedToons
   39: 0x00536970  BNGetBlockedToonInfo
   40: 0x00536A90  BNIsToonBlocked
   41: 0x00536B60  BNSetToonBlocked
   42: 0x00536C50  BNSetSelectedToonBlock
   43: 0x00536D40  BNGetSelectedToonBlock
   44: 0x00536E40  BNReportPlayer
   45: 0x00530EC0  BNConnected
   46: 0x00537010  BNFeaturesEnabledAndConnected
   47: 0x00530F20  IsBNLogin
   48: 0x00537070  BNFeaturesEnabled
   49: 0x0053A660  BNRequestFOFInfo
   50: 0x005370D0  BNGetNumFOF
   51: 0x00537240  BNGetFOFInfo
   52: 0x005376C0  BNSetMatureLanguageFilter
   53: 0x005377C0  BNGetMatureLanguageFilter
   54: 0x005378A0  BNIsSelf
   55: 0x00537950  BNIsFriend
   56: 0x00537A00  BNGetMaxPlayersInConversation

=== Table 0x00ACCCE0  Count=45 ===
    0: 0x0053B5C0  GetNumSpellTabs
    1: 0x0053BE70  GetSpellTabInfo
    2: 0x005407F0  GetSpellName
    3: 0x005408E0  GetSpellLink
    4: 0x00540A30  GetSpellInfo
    5: 0x00540D70  GetSpellTexture
    6: 0x00540DF0  GetSpellCount
    7: 0x00540E80  GetSpellCooldown
    8: 0x00541010  GetSpellAutocast
    9: 0x005410E0  ToggleSpellAutocast
   10: 0x00541140  EnableSpellAutocast
   11: 0x005411A0  DisableSpellAutocast
   12: 0x00541200  PickupSpell
   13: 0x00541250  CastSpell
   14: 0x005412C0  IsSelectedSpell
   15: 0x00541340  IsPassiveSpell
   16: 0x00541420  IsAttackSpell
   17: 0x00541500  IsCurrentSpell
   18: 0x005415D0  IsAutoRepeatSpell
   19: 0x00541680  IsUsableSpell
   20: 0x00541800  IsHelpfulSpell
   21: 0x005418F0  IsHarmfulSpell
   22: 0x005419F0  IsConsumableSpell
   23: 0x00541AF0  SpellHasRange
   24: 0x00541C60  IsSpellInRange
   25: 0x0053DD10  UpdateSpells
   26: 0x0053DD30  HasPetSpells
   27: 0x0053C0B0  GetNumShapeshiftForms
   28: 0x0053DE10  GetShapeshiftForm
   29: 0x0053DE60  CancelShapeshiftForm
   30: 0x0053DE90  GetShapeshiftFormInfo
   31: 0x0053C0F0  CastShapeshiftForm
   32: 0x0053C180  GetShapeshiftFormCooldown
   33: 0x00540310  CastSpellByName
   34: 0x0053E060  CastSpellByID
   35: 0x0053C2A0  GetNumCompanions
   36: 0x0053E2C0  GetCompanionInfo
   37: 0x0053E490  GetCompanionCooldown
   38: 0x0053C310  PickupCompanion
   39: 0x0053E5E0  CallCompanion
   40: 0x0053E6B0  DismissCompanion
   41: 0x0053B650  GetKnownSlotFromHighestRankSlot
   42: 0x0053C3A0  IsSpellKnown
   43: 0x0053B6C0  FindSpellBookSlotByID
   44: 0x0053E7E0  SummonRandomCritter

=== Table 0x00ACCF18  Count=40 ===
    0: 0x00544B20  GetMapContinents
    1: 0x00544B90  GetMapZones
    2: 0x005469E0  SetMapZoom
    3: 0x00546A90  ZoomOut
    4: 0x00547B80  SetDungeonMapLevel
    5: 0x00546290  GetNumDungeonMapLevels
    6: 0x00544C40  DungeonUsesTerrainMap
    7: 0x00547C10  SetMapToCurrentZone
    8: 0x00544CA0  GetMapInfo
    9: 0x00544D40  GetCurrentMapContinent
   10: 0x00544E10  GetCurrentMapAreaID
   11: 0x00544E80  GetCurrentMapZone
   12: 0x00544FC0  GetCurrentMapDungeonLevel
   13: 0x00546C50  SetMapByID
   14: 0x00545050  IsZoomOutAvailable
   15: 0x00546E80  ProcessMapClick
   16: 0x00545110  UpdateMapHighlight
   17: 0x00545880  GetPlayerMapPosition
   18: 0x00545950  GetCorpseMapPosition
   19: 0x005459C0  GetDeathReleasePosition
   20: 0x00543020  GetNumMapLandmarks
   21: 0x00545A30  GetMapLandmarkInfo
   22: 0x00543060  GetNumMapOverlays
   23: 0x00545C80  GetMapOverlayInfo
   24: 0x00545E60  CreateWorldMapArrowFrame
   25: 0x00545FF0  InitWorldMapPing
   26: 0x00545F20  CreateMiniWorldMapArrowFrame
   27: 0x00545FE0  UpdateWorldMapArrowFrames
   28: 0x005430A0  PositionWorldMapArrowFrame
   29: 0x005432C0  PositionMiniWorldMapArrowFrame
   30: 0x005434E0  ShowWorldMapArrowFrame
   31: 0x00543540  ShowMiniWorldMapArrowFrame
   32: 0x00546EF0  ClickLandmark
   33: 0x00608560  GetNumMapDebugObjects
   34: 0x008E5250  GetMapDebugObjectInfo
   35: 0x008E5250  TeleportToDebugObject
   36: 0x008E5250  HasDebugZoneMap
   37: 0x008E5250  GetDebugZoneMap
   38: 0x005435A0  GetWintergraspWaitTime
   39: 0x00543600  CanQueueForWintergrasp

=== Table 0x00ACD0D0  Count=2 ===
    0: 0x00548720  GetNumWorldStateUI
    1: 0x00548D40  GetWorldStateUIInfo

=== Table 0x00ACD178  Count=51 ===
    0: 0x0054BAA0  GetNumBattlefields
    1: 0x0054D770  GetBattlefieldInfo
    2: 0x0054D8F0  GetBattlefieldInstanceInfo
    3: 0x0054BAE0  IsBattlefieldArena
    4: 0x00549AD0  IsActiveBattlefieldArena
    5: 0x0054D990  JoinBattlefield
    6: 0x0054BB40  SetSelectedBattlefield
    7: 0x0054BBD0  GetSelectedBattlefield
    8: 0x0054DA10  AcceptBattlefieldPort
    9: 0x0054BC30  GetBattlefieldStatus
   10: 0x00549B80  GetBattlefieldPortExpiration
   11: 0x00549C40  GetBattlefieldInstanceExpiration
   12: 0x00549CD0  GetBattlefieldInstanceRunTime
   13: 0x00549D30  GetBattlefieldEstimatedWaitTime
   14: 0x00549DD0  GetBattlefieldTimeWaited
   15: 0x00549B40  CloseBattlefield
   16: 0x0054DCA0  RequestBattlefieldScoreData
   17: 0x00549E80  GetNumBattlefieldScores
   18: 0x0054BE90  GetBattlefieldScore
   19: 0x00549EC0  GetBattlefieldWinner
   20: 0x0054C120  SetBattlefieldScoreFaction
   21: 0x0054C250  LeaveBattlefield
   22: 0x00549F20  GetNumBattlefieldStats
   23: 0x0054C170  GetBattlefieldStatInfo
   24: 0x00549F60  GetBattlefieldStatData
   25: 0x0054DCB0  RequestBattlefieldPositions
   26: 0x0054A040  GetNumBattlefieldPositions
   27: 0x0054C2E0  GetBattlefieldPosition
   28: 0x0054A0E0  GetNumBattlefieldFlagPositions
   29: 0x0054DCC0  GetBattlefieldFlagPosition
   30: 0x0054A140  GetNumBattlefieldVehicles
   31: 0x0054C4D0  GetBattlefieldVehicleInfo
   32: 0x0054C6E0  CanJoinBattlefieldAsGroup
   33: 0x0054C740  GetBattlefieldMapIconScale
   34: 0x0054A180  GetBattlefieldTeamInfo
   35: 0x0054A280  GetBattlefieldArenaFaction
   36: 0x0054DE00  SortBattlefieldScoreData
   37: 0x0054C7A0  HearthAndResurrectFromArea
   38: 0x0054C810  CanHearthAndResurrectFromArea
   39: 0x0054C870  GetNumBattlegroundTypes
   40: 0x0054E010  GetBattlegroundInfo
   41: 0x0054E6D0  RequestBattlegroundInstanceInfo
   42: 0x0054A2C0  GetNumArenaOpponents
   43: 0x0054E160  BattlefieldMgrEntryInviteResponse
   44: 0x0054E1A0  BattlefieldMgrQueueRequest
   45: 0x0054E1C0  BattlefieldMgrQueueInviteResponse
   46: 0x0054E200  BattlefieldMgrExitRequest
   47: 0x0054C8A0  GetWorldPVPQueueStatus
   48: 0x0054A300  GetHolidayBGHonorCurrencyBonuses
   49: 0x0054A370  GetRandomBGHonorCurrencyBonuses
   50: 0x0054C9F0  SortBGList

=== Table 0x00ACD320  Count=15 ===
    0: 0x0054F430  GetScreenResolutions
    1: 0x0054F4A0  GetCurrentResolution
    2: 0x0054F570  SetScreenResolution
    3: 0x0054F690  GetRefreshRates
    4: 0x0054ED80  SetupFullscreenScale
    5: 0x0054F820  GetMultisampleFormats
    6: 0x0054F8B0  GetCurrentMultisampleFormat
    7: 0x0054F980  SetMultisampleFormat
    8: 0x0054EE60  GetVideoCaps
    9: 0x0054EA60  GetGamma
   10: 0x0054EA90  SetGamma
   11: 0x0054EB10  GetTerrainMip
   12: 0x0054EB40  SetTerrainMip
   13: 0x0054EF90  IsStereoVideoAvailable
   14: 0x0054EBC0  IsPlayerResolutionAvailable

=== Table 0x00ACD418  Count=11 ===
    0: 0x00550910  AccountMsg_LoadHeaders
    1: 0x0054FDE0  AccountMsg_GetNumTotalMsgs
    2: 0x00550360  AccountMsg_GetNumUnreadMsgs
    3: 0x005503E0  AccountMsg_GetNumUnreadUrgentMsgs
    4: 0x00550430  AccountMsg_GetIndexHighestPriorityUnreadMsg
    5: 0x005504E0  AccountMsg_GetIndexNextUnreadMsg
    6: 0x0054FE20  AccountMsg_GetHeaderSubject
    7: 0x0054FEC0  AccountMsg_GetHeaderPriority
    8: 0x0054FF70  AccountMsg_LoadBody
    9: 0x00550020  AccountMsg_GetBody
   10: 0x005505B0  AccountMsg_SetMsgRead

=== Table 0x00ACD488  Count=22 ===
    0: 0x00551720  KBSetup_BeginLoading
    1: 0x00551760  KBSetup_IsLoaded
    2: 0x00551790  KBSetup_GetLanguageCount
    3: 0x005517D0  KBSetup_GetLanguageData
    4: 0x005518C0  KBSetup_GetCategoryCount
    5: 0x00551900  KBSetup_GetCategoryData
    6: 0x005523A0  KBSetup_GetSubCategoryCount
    7: 0x00552440  KBSetup_GetSubCategoryData
    8: 0x005519F0  KBSetup_GetArticleHeaderCount
    9: 0x00551A30  KBSetup_GetArticleHeaderData
   10: 0x00551B40  KBSetup_GetTotalArticleCount
   11: 0x00552580  KBQuery_BeginLoading
   12: 0x00551B90  KBQuery_IsLoaded
   13: 0x00551BC0  KBQuery_GetArticleHeaderCount
   14: 0x00551C00  KBQuery_GetArticleHeaderData
   15: 0x00551D10  KBQuery_GetTotalArticleCount
   16: 0x00551D60  KBArticle_BeginLoading
   17: 0x00551DA0  KBArticle_IsLoaded
   18: 0x00551DD0  KBArticle_GetData
   19: 0x00551FB0  KBSystem_GetMOTD
   20: 0x00551FD0  KBSystem_GetServerStatus
   21: 0x00551FF0  KBSystem_GetServerNotice

=== Table 0x00ACD668  Count=67 ===
    0: 0x00559F50  SetLFGDungeon
    1: 0x00559500  ClearLFGDungeon
    2: 0x005595D0  ClearAllLFGDungeons
    3: 0x00552E90  GetLFGInfoLocal
    4: 0x00552F30  GetLFGInfoServer
    5: 0x00557520  GetLFGQueuedList
    6: 0x00553F50  SetLFGComment
    7: 0x00556BC0  LFGTeleport
    8: 0x00557660  JoinLFG
    9: 0x00554160  LeaveLFG
   10: 0x0055D280  RefreshLFGList
   11: 0x00559400  SearchLFGJoin
   12: 0x005529A0  SearchLFGGetJoinedID
   13: 0x005594E0  SearchLFGLeave
   14: 0x00553BA0  SearchLFGGetNumResults
   15: 0x00555FD0  SearchLFGGetResults
   16: 0x00553C30  SearchLFGGetEncounterResults
   17: 0x00556280  SearchLFGGetPartyResults
   18: 0x0055D2B0  SearchLFGSort
   19: 0x00552DD0  GetLFGTypes
   20: 0x00554680  GetLFGRoleUpdate
   21: 0x00554740  GetLFGRoleUpdateSlot
   22: 0x005548E0  GetLFGRoleUpdateMember
   23: 0x00552E10  GetLFGRoles
   24: 0x00553D60  SetLFGRoles
   25: 0x00553E20  CompleteLFGRoleCheck
   26: 0x00554370  GetLFGProposal
   27: 0x00553110  GetLFGProposalMember
   28: 0x00554440  GetLFGProposalEncounter
   29: 0x005545E0  AcceptProposal
   30: 0x00554600  RejectProposal
   31: 0x00554BD0  GetLFGBootProposal
   32: 0x00554A50  SetLFGBootVote
   33: 0x00553F90  GetLFGQueueStats
   34: 0x00559FF0  GetLastQueueStatusIndex
   35: 0x00555590  GetLFGDungeonInfo
   36: 0x005555D0  GetLFGRandomDungeonInfo
   37: 0x0055A040  IsLFGDungeonJoinable
   38: 0x00556AD0  SetLFGHeaderCollapsed
   39: 0x00556B60  SetLFGDungeonEnabled
   40: 0x00557E40  GetLFGCompletionReward
   41: 0x00557F70  GetLFGCompletionRewardItem
   42: 0x00555660  IsInLFGDungeon
   43: 0x00553170  CanPartyLFGBackfill
   44: 0x005556D0  GetPartyLFGBackfillInfo
   45: 0x0055A0C0  PartyLFGStartBackfill
   46: 0x00558060  GetLFGRandomCooldownExpiration
   47: 0x00555760  UnitHasLFGRandomCooldown
   48: 0x005580E0  GetLFGDeserterExpiration
   49: 0x00555840  UnitHasLFGDeserter
   50: 0x005548F0  GetAvailableRoles
   51: 0x00554BE0  GetLFDChoiceOrder
   52: 0x005551E0  GetLFDChoiceInfo
   53: 0x005564D0  GetLFDChoiceCollapseState
   54: 0x005567E0  GetLFDChoiceEnabledState
   55: 0x005576B0  GetLFDChoiceLockedState
   56: 0x00557890  GetLFDLockPlayerCount
   57: 0x00557930  GetLFDLockInfo
   58: 0x005569D0  RequestLFDPlayerLockInfo
   59: 0x00556A50  RequestLFDPartyLockInfo
   60: 0x005553B0  GetNumRandomDungeons
   61: 0x00557AA0  GetLFGDungeonRewards
   62: 0x00557BE0  GetLFGDungeonRewardInfo
   63: 0x00557D60  GetLFGDungeonRewardLink
   64: 0x00553120  GetRandomDungeonBestChoice
   65: 0x00554D20  GetLFRChoiceOrder
   66: 0x005586D0  IsListedInLFR

=== Table 0x00ACDE38  Count=26 ===
    0: 0x0055DC00  GetNumBindings
    1: 0x0055E8D0  GetBinding
    2: 0x00563520  SetBinding
    3: 0x005635E0  SetBindingSpell
    4: 0x00563700  SetBindingItem
    5: 0x00563820  SetBindingMacro
    6: 0x00563940  SetBindingClick
    7: 0x00563A90  SetOverrideBinding
    8: 0x00563B80  SetOverrideBindingSpell
    9: 0x00563CB0  SetOverrideBindingItem
   10: 0x00563DE0  SetOverrideBindingMacro
   11: 0x00563F10  SetOverrideBindingClick
   12: 0x00560560  ClearOverrideBindings
   13: 0x0055E9B0  GetBindingKey
   14: 0x00562550  GetBindingAction
   15: 0x005625F0  GetBindingByKey
   16: 0x0055FAD0  RunBinding
   17: 0x0055DC30  GetCurrentBindingSet
   18: 0x00564070  LoadBindings
   19: 0x005640C0  SaveBindings
   20: 0x0055DC60  GetNumModifiedClickActions
   21: 0x0055EA70  GetModifiedClickAction
   22: 0x0055FB90  SetModifiedClick
   23: 0x0055FC20  GetModifiedClick
   24: 0x0055FCC0  IsModifiedClick
   25: 0x00564130  GetClickFrame

=== Table 0x00ACE1F0  Count=22 ===
    0: 0x00564AE0  SecureCmdOptionParse
    1: 0x00566E80  RunMacro
    2: 0x00566400  RunMacroText
    3: 0x00564B90  StopMacro
    4: 0x00568160  CreateMacro
    5: 0x00564BB0  GetNumMacros
    6: 0x00566EB0  GetMacroInfo
    7: 0x00566F40  GetMacroBody
    8: 0x00566F70  DeleteMacro
    9: 0x00566FA0  EditMacro
   10: 0x005670D0  SetMacroItem
   11: 0x00567200  GetMacroItem
   12: 0x00567320  SetMacroSpell
   13: 0x00567450  GetMacroSpell
   14: 0x00566490  GetNumMacroIcons
   15: 0x005664E0  GetNumMacroItemIcons
   16: 0x00564E90  GetMacroIconInfo
   17: 0x00564F60  GetMacroItemIconInfo
   18: 0x005674F0  PickupMacro
   19: 0x005666A0  GetMacroIndexByName
   20: 0x00564C10  GetRunningMacro
   21: 0x00564C70  GetRunningMacroButton

=== Table 0x00ACE370  Count=35 ===
    0: 0x005690A0  CommentatorSetMode
    1: 0x00569180  CommentatorToggleMode
    2: 0x00569230  CommentatorGetMode
    3: 0x00569E50  CommentatorSetMapAndInstanceIndex
    4: 0x00569FA0  CommentatorSetPlayerIndex
    5: 0x005692A0  CommentatorUpdatePlayerInfo
    6: 0x00569340  CommentatorUpdateMapInfo
    7: 0x00568730  CommentatorGetNumMaps
    8: 0x005693E0  CommentatorGetMapInfo
    9: 0x00569520  CommentatorGetInstanceInfo
   10: 0x005696E0  CommentatorEnterInstance
   11: 0x005697B0  CommentatorExitInstance
   12: 0x00569820  CommentatorGetNumPlayers
   13: 0x00569910  CommentatorGetPlayerInfo
   14: 0x00569B50  CommentatorFollowPlayer
   15: 0x00569CD0  CommentatorLookatPlayer
   16: 0x00568770  CommentatorZoomIn
   17: 0x00568810  CommentatorZoomOut
   18: 0x0056A0F0  CommentatorSetCamera
   19: 0x0056A2A0  CommentatorGetCamera
   20: 0x0056A380  CommentatorGetCurrentMapID
   21: 0x0056A410  CommentatorStartInstance
   22: 0x0056A640  CommentatorAddPlayer
   23: 0x0056A860  CommentatorRemovePlayer
   24: 0x0056AA10  CommentatorSetBattlemaster
   25: 0x0056AAF0  CommentatorSetMoveSpeed
   26: 0x0056AB70  CommentatorSetCameraCollision
   27: 0x0056AC10  CommentatorSetTargetHeightOffset
   28: 0x0056AC90  CommentatorSetSkirmishMatchmakingMode
   29: 0x0056ADA0  CommentatorRequestSkirmishQueueData
   30: 0x0056AF60  CommentatorGetSkirmishQueueCount
   31: 0x0056AFC0  CommentatorGetSkirmishQueuePlayerInfo
   32: 0x0056B0B0  CommentatorStartSkirmishMatch
   33: 0x0056AE50  CommentatorRequestSkirmishMode
   34: 0x0056AF00  CommentatorGetSkirmishMode

=== Table 0x00ACE610  Count=38 ===
    0: 0x00571A40  CloseMail
    1: 0x0056D5C0  ClearSendMail
    2: 0x00570550  ClickSendMailItemButton
    3: 0x005706C0  SetSendMailMoney
    4: 0x0056D5D0  GetSendMailMoney
    5: 0x0056D610  SetSendMailCOD
    6: 0x0056D690  GetSendMailCOD
    7: 0x00571AB0  GetNumStationeries
    8: 0x0056DF80  GetStationeryInfo
    9: 0x0056E0E0  SelectStationery
   10: 0x0056E170  GetSelectedStationeryTexture
   11: 0x0056E1E0  GetNumPackages
   12: 0x0056E210  GetPackageInfo
   13: 0x0056E310  SelectPackage
   14: 0x00570750  GetSendMailItem
   15: 0x0056E3A0  GetSendMailItemLink
   16: 0x00571B00  GetSendMailPrice
   17: 0x00570910  SendMail
   18: 0x0056E440  CheckInbox
   19: 0x0056D6D0  GetInboxNumItems
   20: 0x0056E520  GetInboxHeaderInfo
   21: 0x00570BD0  GetInboxText
   22: 0x0056E9B0  GetInboxInvoiceInfo
   23: 0x00570F10  GetInboxItem
   24: 0x0056ECA0  GetInboxItemLink
   25: 0x0056EDF0  TakeInboxMoney
   26: 0x005711C0  TakeInboxItem
   27: 0x0056EEF0  TakeInboxTextItem
   28: 0x0056F000  ReturnInboxItem
   29: 0x0056F140  DeleteInboxItem
   30: 0x0056F280  InboxItemCanDelete
   31: 0x0056F350  HasNewMail
   32: 0x00571350  ComplainInboxItem
   33: 0x005713C0  CanComplainInboxItem
   34: 0x0056F3A0  GetLatestThreeSenders
   35: 0x0056D570  SetSendMailShowing
   36: 0x00571450  AutoLootMailItem
   37: 0x0056F410  RespondMailLockSendItem

=== Table 0x00ACE790  Count=20 ===
    0: 0x00572B40  GetNumRaidMembers
    1: 0x00572B80  GetRealNumRaidMembers
    2: 0x00573690  GetRaidRosterInfo
    3: 0x00572BC0  SetRaidRosterSelection
    4: 0x00572C50  GetRaidRosterSelection
    5: 0x00573A60  IsRaidLeader
    6: 0x00573AB0  IsRealRaidLeader
    7: 0x00573B00  IsRaidOfficer
    8: 0x00573B50  SetRaidSubgroup
    9: 0x00573C90  SwapRaidSubgroup
   10: 0x00574A00  ConvertToRaid
   11: 0x00573E10  PromoteToLeader
   12: 0x00573EF0  PromoteToAssistant
   13: 0x00573FD0  DemoteAssistant
   14: 0x00574AB0  SetRaidTarget
   15: 0x00572AB0  GetRaidTargetIndex
   16: 0x005740B0  DoReadyCheck
   17: 0x005740C0  ConfirmReadyCheck
   18: 0x00572C80  GetReadyCheckTimeLeft
   19: 0x00574180  GetReadyCheckStatus

=== Table 0x00ACE834  Count=1 ===
    0: 0x005761F0  PlayDance

=== Table 0x00ACEB50  Count=2 ===
    0: 0x0057B3A0  GetAutoCompleteResults
    1: 0x0057B500  GetAutoCompletePresenceID

=== Table 0x00ACEB7C  Count=5 ===
    0: 0x0057B940  BankButtonIDToInvSlotID
    1: 0x0057BAB0  GetNumBankSlots
    2: 0x0057BB30  GetBankSlotCost
    3: 0x0057BBC0  PurchaseSlot
    4: 0x0057B9C0  CloseBankFrame

=== Table 0x00ACEC30  Count=4 ===
    0: 0x0057F170  GetNumTrackingTypes
    1: 0x0057F1B0  GetTrackingInfo
    2: 0x0057F380  SetTracking
    3: 0x0057F4F0  GetTrackingTexture

=== Table 0x00ACED00  Count=21 ===
    0: 0x005846D0  CloseMerchant
    1: 0x005841D0  GetMerchantNumItems
    2: 0x00584E10  GetMerchantItemInfo
    3: 0x005846E0  GetMerchantItemCostInfo
    4: 0x00584820  GetMerchantItemCostItem
    5: 0x00585070  GetBuybackItemInfo
    6: 0x005852C0  GetBuybackItemLink
    7: 0x00584200  GetMerchantItemLink
    8: 0x005842D0  GetMerchantItemMaxStack
    9: 0x005853A0  PickupMerchantItem
   10: 0x005854C0  BuyMerchantItem
   11: 0x005855C0  BuybackItem
   12: 0x005849F0  CanMerchantRepair
   13: 0x005856D0  ShowMerchantSellCursor
   14: 0x00585890  ShowBuybackSellCursor
   15: 0x00584A60  ShowRepairCursor
   16: 0x00584390  HideRepairCursor
   17: 0x005843B0  InRepairMode
   18: 0x00585990  GetRepairAllCost
   19: 0x00585C90  RepairAllItems
   20: 0x005843F0  GetNumBuybackItems

=== Table 0x00ACEDB0  Count=14 ===
    0: 0x00587940  CloseTrade
    1: 0x005879D0  ClickTradeButton
    2: 0x00586C80  ClickTargetTradeButton
    3: 0x00587C60  GetTradeTargetItemInfo
    4: 0x005865F0  GetTradeTargetItemLink
    5: 0x00587EB0  GetTradePlayerItemInfo
    6: 0x00586D00  GetTradePlayerItemLink
    7: 0x005866E0  AcceptTrade
    8: 0x00586730  CancelTradeAccept
    9: 0x00586780  GetPlayerTradeMoney
   10: 0x005867D0  GetTargetTradeMoney
   11: 0x00586810  PickupTradeMoney
   12: 0x00586D90  AddTradeMoney
   13: 0x00586870  SetTradeMoney

=== Table 0x00ACEE28  Count=17 ===
    0: 0x00588F00  SetLootPortrait
    1: 0x00588540  GetNumLootItems
    2: 0x00588570  GetLootSlotInfo
    3: 0x005886D0  GetLootSlotLink
    4: 0x00588750  LootSlotIsItem
    5: 0x00588810  LootSlotIsCoin
    6: 0x00589520  LootSlot
    7: 0x00589590  ConfirmLootSlot
    8: 0x005888B0  CloseLoot
    9: 0x005888E0  IsFishingLoot
   10: 0x00588920  GetMasterLootCandidate
   11: 0x00589600  GiveMasterLoot
   12: 0x005889D0  GetLootRollItemInfo
   13: 0x00588C00  GetLootRollItemLink
   14: 0x00588CC0  GetLootRollTimeLeft
   15: 0x00588D60  RollOnLoot
   16: 0x00588DD0  ConfirmLootRoll

=== Table 0x00ACEEC0  Count=9 ===
    0: 0x00589C40  ItemTextGetItem
    1: 0x0058A480  ItemTextGetCreator
    2: 0x00589C90  ItemTextGetMaterial
    3: 0x00589B50  ItemTextGetPage
    4: 0x00589B90  ItemTextGetText
    5: 0x00589D70  ItemTextHasNextPage
    6: 0x0058A110  ItemTextPrevPage
    7: 0x0058A150  ItemTextNextPage
    8: 0x0058A400  CloseItemText

=== Table 0x00ACEF78  Count=12 ===
    0: 0x0058A900  GetGossipText
    1: 0x0058A920  GetNumGossipOptions
    2: 0x0058A960  GetNumGossipAvailableQuests
    3: 0x0058A9A0  GetNumGossipActiveQuests
    4: 0x0058A9E0  GetGossipOptions
    5: 0x0058B3A0  GetGossipAvailableQuests
    6: 0x0058B490  GetGossipActiveQuests
    7: 0x0058B590  SelectGossipOption
    8: 0x0058B600  SelectGossipAvailableQuest
    9: 0x0058B670  SelectGossipActiveQuest
   10: 0x0058AA40  CloseGossip
   11: 0x0058AB50  ForceGossip

=== Table 0x00ACEFD8  Count=47 ===
    0: 0x0058D350  CloseQuest
    1: 0x0058BD10  GetTitleText
    2: 0x0058BD30  GetGreetingText
    3: 0x0058BD50  GetQuestText
    4: 0x0058BD70  GetObjectiveText
    5: 0x0058BD90  GetProgressText
    6: 0x0058BDB0  GetRewardText
    7: 0x0058BDD0  GetNumAvailableQuests
    8: 0x0058BE00  GetNumActiveQuests
    9: 0x0058BE30  GetAvailableTitle
   10: 0x0058BED0  GetActiveTitle
   11: 0x0058BF70  GetAvailableLevel
   12: 0x0058C010  GetActiveLevel
   13: 0x0058D370  IsAvailableQuestTrivial
   14: 0x0058D420  IsActiveQuestTrivial
   15: 0x0058D4D0  SelectAvailableQuest
   16: 0x0058D540  SelectActiveQuest
   17: 0x0058D5B0  AcceptQuest
   18: 0x0058D5C0  DeclineQuest
   19: 0x0058D5D0  IsQuestCompletable
   20: 0x0058D610  CompleteQuest
   21: 0x0058D620  GetQuestReward
   22: 0x0058C0B0  GetRewardMoney
   23: 0x0058C0E0  GetRewardXP
   24: 0x0058C110  GetRewardHonor
   25: 0x0058D670  GetRewardSpell
   26: 0x0058C160  GetQuestMoneyToGet
   27: 0x0058C190  GetNumQuestRewards
   28: 0x0058C1F0  GetNumQuestChoices
   29: 0x0058C250  GetNumQuestItems
   30: 0x0058D980  GetQuestItemInfo
   31: 0x0058C2B0  GetQuestItemLink
   32: 0x0058DAB0  GetQuestSpellLink
   33: 0x0058C3A0  QuestChooseRewardError
   34: 0x0058C910  ConfirmAcceptQuest
   35: 0x0058C990  GetQuestBackgroundMaterial
   36: 0x0058C3B0  GetSuggestedGroupNum
   37: 0x0058C3E0  QuestFlagsPVP
   38: 0x0058C430  QuestGetAutoAccept
   39: 0x0058DB30  GetDailyQuestsCompleted
   40: 0x0058C470  GetMaxDailyQuests
   41: 0x0058D810  GetRewardTitle
   42: 0x0058C140  GetRewardTalents
   43: 0x0058C4A0  GetRewardArenaPoints
   44: 0x0058DBC0  GetAvailableQuestInfo
   45: 0x0058C4D0  QuestIsDaily
   46: 0x0058C510  QuestIsWeekly

=== Table 0x00ACF258  Count=14 ===
    0: 0x00590D10  SetTaxiMap
    1: 0x00590710  NumTaxiNodes
    2: 0x00590D60  TaxiNodeName
    3: 0x00590E00  TaxiNodePosition
    4: 0x005915E0  TaxiNodeCost
    5: 0x00591680  TakeTaxiNode
    6: 0x00590EC0  CloseTaxiMap
    7: 0x00590ED0  TaxiNodeGetType
    8: 0x00591E60  TaxiNodeSetCurrent
    9: 0x00590F40  TaxiGetSrcX
   10: 0x00590FE0  TaxiGetSrcY
   11: 0x00591080  TaxiGetDestX
   12: 0x00591120  TaxiGetDestY
   13: 0x005911C0  GetNumRoutes

=== Table 0x00ACF3E8  Count=28 ===
    0: 0x00595040  OpenTrainer
    1: 0x00594370  CloseTrainer
    2: 0x00593D10  GetNumTrainerServices
    3: 0x00595090  GetTrainerServiceInfo
    4: 0x005943A0  SelectTrainerService
    5: 0x00593D50  IsTradeskillTrainer
    6: 0x00594430  GetTrainerSelectionIndex
    7: 0x00593D90  GetTrainerGreetingText
    8: 0x00595150  GetTrainerServiceIcon
    9: 0x005952F0  GetTrainerServiceSkillLine
   10: 0x00594480  GetTrainerServiceCost
   11: 0x00594530  GetTrainerServiceLevelReq
   12: 0x00595470  GetTrainerServiceSkillReq
   13: 0x005945B0  GetTrainerServiceNumAbilityReq
   14: 0x005955E0  GetTrainerServiceAbilityReq
   15: 0x005957D0  GetTrainerServiceStepReq
   16: 0x005959D0  GetTrainerServiceDescription
   17: 0x00595B60  IsTrainerServiceSkillStep
   18: 0x00595C40  GetTrainerServiceStepIncrease
   19: 0x00595E60  BuyTrainerService
   20: 0x00595EC0  SetTrainerServiceTypeFilter
   21: 0x00596010  SetTrainerSkillLineFilter
   22: 0x00593E10  GetTrainerServiceTypeFilter
   23: 0x00593EB0  GetTrainerSkillLineFilter
   24: 0x00594650  GetTrainerSkillLines
   25: 0x00596150  CollapseTrainerSkillLine
   26: 0x005961F0  ExpandTrainerSkillLine
   27: 0x00596290  GetTrainerServiceItemLink

=== Table 0x00ACF56C  Count=2 ===
    0: 0x00598F30  CloseTabardCreation
    1: 0x00598DD0  GetTabardCreationCost

=== Table 0x00ACF5FC  Count=5 ===
    0: 0x00599F00  CloseGuildRegistrar
    1: 0x00599F40  GetGuildCharterCost
    2: 0x0059A130  BuyGuildCharter
    3: 0x0059A1C0  TurnInGuildCharter
    4: 0x0059A1F0  GetTabardInfo

=== Table 0x00ACF638  Count=30 ===
    0: 0x0059F750  CloseAuctionHouse
    1: 0x0059BC90  GetAuctionHouseDepositRate
    2: 0x0059D270  CalculateAuctionDeposit
    3: 0x0059D410  ClickAuctionSellItemButton
    4: 0x0059F760  GetAuctionSellItemInfo
    5: 0x0059F990  StartAuction
    6: 0x0059BCF0  QueryAuctionItems
    7: 0x0059D4F0  GetOwnerAuctionItems
    8: 0x0059D540  GetBidderAuctionItems
    9: 0x0059C1A0  GetNumAuctionItems
   10: 0x0059D5E0  GetAuctionItemInfo
   11: 0x0059C2D0  GetAuctionItemLink
   12: 0x0059FD60  GetAuctionItemTimeLeft
   13: 0x0059DA40  PlaceAuctionBid
   14: 0x0059C420  GetAuctionItemClasses
   15: 0x0059C480  GetAuctionItemSubClasses
   16: 0x0059C590  GetAuctionInvTypes
   17: 0x0059C740  CanSendAuctionQuery
   18: 0x0059DD00  SortAuctionItems
   19: 0x0059C830  SetSelectedAuctionItem
   20: 0x0059C920  GetSelectedAuctionItem
   21: 0x0059AB90  IsAuctionSortReversed
   22: 0x0059DDF0  CancelAuction
   23: 0x0059C9F0  CanCancelAuction
   24: 0x0059AD40  GetAuctionSort
   25: 0x0059AE70  SortAuctionClearSort
   26: 0x0059AF10  SortAuctionSetSort
   27: 0x0059CAB0  SortAuctionApplySort
   28: 0x0059B040  CancelSell
   29: 0x0059B0B0  SetAuctionsTabShowing

=== Table 0x00ACF768  Count=14 ===
    0: 0x005A1950  ClosePetStables
    1: 0x005A19C0  StablePet
    2: 0x005A1AC0  UnstablePet
    3: 0x005A1BD0  BuyStableSlot
    4: 0x005A0F60  GetNumStablePets
    5: 0x005A0FA0  GetNumStableSlots
    6: 0x005A1330  GetStablePetInfo
    7: 0x005A14D0  GetNextStableSlotCost
    8: 0x005A1CA0  ClickStablePet
    9: 0x005A0FE0  PickupStablePet
   10: 0x005A1060  GetSelectedStablePet
   11: 0x005A1530  SetPetStablePaperdoll
   12: 0x005A16A0  GetStablePetFoodTypes
   13: 0x005A1090  IsAtStableMaster

=== Table 0x00ACF7F0  Count=8 ===
    0: 0x005A24F0  ClosePetitionVendor
    1: 0x005A1F70  GetNumPetitionItems
    2: 0x005A1FB0  GetPetitionItemInfo
    3: 0x005A2530  BuyPetition
    4: 0x005A2200  ClickPetitionButton
    5: 0x005A2600  TurnInPetition
    6: 0x005A26D0  TurnInArenaPetition
    7: 0x005A2820  HasFilledPetition

=== Table 0x00ACF838  Count=13 ===
    0: 0x005A3860  GetArenaTeam
    1: 0x005A2930  GetNumArenaTeamMembers
    2: 0x005A2FC0  GetArenaTeamRosterInfo
    3: 0x005A3260  GetArenaTeamGdfInfo
    4: 0x005A3370  SetArenaTeamRosterSelection
    5: 0x005A3410  GetArenaTeamRosterSelection
    6: 0x005A3490  SortArenaTeamRoster
    7: 0x005A35E0  SetArenaTeamRosterShowOffline
    8: 0x005A2A00  GetArenaTeamRosterShowOffline
    9: 0x008E5250  CloseArenaTeamRoster
   10: 0x005A3CF0  ArenaTeamRoster
   11: 0x005A2A40  GetCurrentArenaSeason
   12: 0x005A2A70  GetPreviousArenaSeason

=== Table 0x00ACF8D0  Count=29 ===
    0: 0x005A5CE0  QueryGuildBankTab
    1: 0x005A43C0  SetCurrentGuildBankTab
    2: 0x005A4410  GetCurrentGuildBankTab
    3: 0x005A6000  GetGuildBankItemInfo
    4: 0x005A6A00  SetGuildBankTabInfo
    5: 0x005A4D30  GetGuildBankItemLink
    6: 0x005A6200  PickupGuildBankItem
    7: 0x005A63F0  AutoStoreGuildBankItem
    8: 0x005A6600  SplitGuildBankItem
    9: 0x005A44D0  GetNumGuildBankTabs
   10: 0x005A67F0  GetGuildBankTabInfo
   11: 0x005A6B20  GetGuildBankTabCost
   12: 0x005A5D30  BuyGuildBankTab
   13: 0x005A5E20  DepositGuildBankMoney
   14: 0x005A5EF0  WithdrawGuildBankMoney
   15: 0x005A5F60  CanWithdrawGuildBankMoney
   16: 0x005A4330  PickupGuildBankMoney
   17: 0x005A4440  GetGuildBankMoney
   18: 0x005A44A0  GetGuildBankWithdrawMoney
   19: 0x005A4500  CloseGuildBankFrame
   20: 0x005A6BA0  GetGuildTabardFileNames
   21: 0x005A6D50  QueryGuildBankLog
   22: 0x005A4520  GetNumGuildBankTransactions
   23: 0x005A6DC0  GetGuildBankTransaction
   24: 0x005A45B0  GetNumGuildBankMoneyTransactions
   25: 0x005A4E50  GetGuildBankMoneyTransaction
   26: 0x005A7110  QueryGuildBankText
   27: 0x005A45E0  GetGuildBankText
   28: 0x005A7180  SetGuildBankText

=== Table 0x00ACF9E0  Count=28 ===
    0: 0x005A8F10  GetActionInfo
    1: 0x005A9B30  GetActionTexture
    2: 0x005A7D10  GetActionCount
    3: 0x005A91C0  GetActionCooldown
    4: 0x005A9290  GetActionAutocast
    5: 0x005A7D90  GetActionText
    6: 0x005A8220  HasAction
    7: 0x005AC000  UseAction
    8: 0x005AC090  PickupAction
    9: 0x005AB840  PlaceAction
   10: 0x005A9BA0  IsAttackAction
   11: 0x005AAD40  IsCurrentAction
   12: 0x005A9C10  IsAutoRepeatAction
   13: 0x005A7E60  IsUsableAction
   14: 0x005A9C80  IsConsumableAction
   15: 0x005A8720  IsStackableAction
   16: 0x005A8BC0  IsEquippedAction
   17: 0x005A9CF0  ActionHasRange
   18: 0x005A9D50  IsActionInRange
   19: 0x005A7F20  GetBonusBarOffset
   20: 0x005B71E0  GetMultiCastBarOffset
   21: 0x005A7F60  ChangeActionBarPage
   22: 0x005A7FD0  GetActionBarPage
   23: 0x005A8790  GetActionBarToggles
   24: 0x005A8290  SetActionBarToggles
   25: 0x005A8820  IsPossessBarVisible
   26: 0x005A8330  GetMultiCastTotemSpells
   27: 0x005AB8A0  SetMultiCastSpell

=== Table 0x00ACFAF8  Count=15 ===
    0: 0x005AD070  GetGMTicket
    1: 0x005AD080  NewGMTicket
    2: 0x005AD0F0  UpdateGMTicket
    3: 0x005AD140  DeleteGMTicket
    4: 0x005AD150  GMResponseNeedMoreHelp
    5: 0x005AD1B0  GMResponseResolve
    6: 0x005AD1C0  GetGMStatus
    7: 0x005AC750  GMSurveyQuestion
    8: 0x005AC870  GMSurveyNumAnswers
    9: 0x005AC7D0  GMSurveyAnswer
   10: 0x005AC390  GMSurveyAnswerSubmit
   11: 0x005AC480  GMSurveyCommentSubmit
   12: 0x005AD230  GMSurveySubmit
   13: 0x005AD020  GMReportLag
   14: 0x005AC320  RegisterStaticConstants

=== Table 0x00ACFB78  Count=17 ===
    0: 0x005AF9C0  SaveEquipmentSet
    1: 0x005AE800  DeleteEquipmentSet
    2: 0x005AF910  RenameEquipmentSet
    3: 0x005AD770  EquipmentManagerIgnoreSlotForSave
    4: 0x005AD7C0  EquipmentManagerIsSlotIgnoredForSave
    5: 0x005AD820  EquipmentManagerClearIgnoredSlotsForSave
    6: 0x005AD830  EquipmentManagerUnignoreSlotForSave
    7: 0x005AE860  GetEquipmentSetLocations
    8: 0x005AEF90  GetEquipmentSetItemIDs
    9: 0x005AF0D0  GetNumEquipmentSets
   10: 0x005AF120  GetEquipmentSetInfo
   11: 0x005AF1D0  GetEquipmentSetInfoByName
   12: 0x005AF320  EquipmentSetContainsLockedItems
   13: 0x005AF250  PickupEquipmentSetByName
   14: 0x005AF2C0  PickupEquipmentSet
   15: 0x005AF380  UseEquipmentSet
   16: 0x005AD880  CanUseEquipmentSets

=== Table 0x00ACFC34  Count=6 ===
    0: 0x005AFD10  GetCurrencyListSize
    1: 0x005B0680  GetCurrencyListInfo
    2: 0x005B0940  ExpandCurrencyList
    3: 0x005B09B0  SetCurrencyUnused
    4: 0x005B0A20  SetCurrencyBackpack
    5: 0x005B0A90  GetBackpackCurrencyInfo

=== Table 0x00ACFC70  Count=37 ===
    0: 0x005B1390  GetCategoryList
    1: 0x005B14B0  GetStatisticsCategoryList
    2: 0x005B15C0  GetCategoryInfo
    3: 0x005B38E0  GetCategoryNumAchievements
    4: 0x005B3B30  GetComparisonCategoryNumAchievements
    5: 0x005B3FC0  GetAchievementInfo
    6: 0x005B1970  GetAchievementNumRewards
    7: 0x005B1A00  GetAchievementReward
    8: 0x005B5530  GetAchievementNumCriteria
    9: 0x005B58B0  GetAchievementCriteriaInfo
   10: 0x005B1AB0  SetAchievementComparisonUnit
   11: 0x005B4760  ClearAchievementComparisonUnit
   12: 0x005B4770  GetAchievementComparisonInfo
   13: 0x005B1690  GetPreviousAchievement
   14: 0x005B3EF0  GetNextAchievement
   15: 0x005B18E0  GetAchievementCategory
   16: 0x005B6110  GetAchievementLink
   17: 0x005B3CA0  GetNumCompletedAchievements
   18: 0x005B3DC0  GetNumComparisonCompletedAchievements
   19: 0x005B1C20  GetLatestCompletedAchievements
   20: 0x005B1C90  GetLatestUpdatedStats
   21: 0x005B1CF0  GetLatestCompletedComparisonAchievements
   22: 0x005B1D60  GetLatestUpdatedComparisonStats
   23: 0x005B1DC0  GetTotalAchievementPoints
   24: 0x005B1720  GetAchievementInfoFromCriteria
   25: 0x005B5620  GetStatistic
   26: 0x005B5E70  GetComparisonStatistic
   27: 0x005B1E40  GetComparisonAchievementPoints
   28: 0x005B0CE0  CanShowAchievementUI
   29: 0x005B2040  GetTrackedAchievements
   30: 0x005B4870  AddTrackedAchievement
   31: 0x005B48D0  RemoveTrackedAchievement
   32: 0x005B2090  IsTrackedAchievement
   33: 0x005B2120  GetNumTrackedAchievements
   34: 0x005B1EC0  HasCompletedAnyAchievement
   35: 0x005B1BB0  QueryQuestsCompleted
   36: 0x005B5290  GetQuestsCompleted

=== Table 0x00ACFF54  Count=6 ===
    0: 0x005B71E0  GetNumGlyphSockets
    1: 0x005B7260  GetGlyphSocketInfo
    2: 0x005B7410  GlyphMatchesSocket
    3: 0x005B75A0  PlaceGlyphInSocket
    4: 0x005B7660  RemoveGlyphFromSocket
    5: 0x005B7740  GetGlyphLink

=== Table 0x00AD0030  Count=95 ===
    0: 0x005B80E0  CalendarGetMonthNames
    1: 0x005B8120  CalendarGetWeekdayNames
    2: 0x005B8160  CalendarGetDate
    3: 0x005B81F0  CalendarGetMinDate
    4: 0x005B82A0  CalendarGetMaxDate
    5: 0x005B8350  CalendarGetMinHistoryDate
    6: 0x005B8410  CalendarGetMaxCreateDate
    7: 0x005B99F0  CalendarGetMonth
    8: 0x005B9AC0  CalendarGetAbsMonth
    9: 0x005BCC00  CalendarSetMonth
   10: 0x005C43B0  CalendarSetAbsMonth
   11: 0x005B9BF0  CalendarGetNumDayEvents
   12: 0x005C1070  CalendarGetDayEvent
   13: 0x005B9CA0  CalendarGetDayEventSequenceInfo
   14: 0x005B9E10  CalendarGetFirstPendingInvite
   15: 0x005B9EB0  CalendarOpenEvent
   16: 0x005B9F80  CalendarGetEventIndex
   17: 0x005B84A0  CalendarCloseEvent
   18: 0x005BD8A0  CalendarGetEventInfo
   19: 0x005C1480  CalendarGetHolidayInfo
   20: 0x005BA000  CalendarGetRaidInfo
   21: 0x005BF830  CalendarGetNumPendingInvites
   22: 0x005B84D0  CalendarEventGetNumInvites
   23: 0x005BA220  CalendarEventGetInvite
   24: 0x005BA420  CalendarEventGetInviteResponseTime
   25: 0x005BCC70  CalendarAddEvent
   26: 0x005BCCA0  CalendarNewEvent
   27: 0x005BCCB0  CalendarMassInviteGuild
   28: 0x005BCE60  CalendarMassInviteArenaTeam
   29: 0x005BCD80  CalendarNewGuildAnnouncement
   30: 0x005BCD90  CalendarNewGuildEvent
   31: 0x005BCDA0  CalendarDefaultGuildFilter
   32: 0x005BCED0  CalendarUpdateEvent
   33: 0x005BA5A0  CalendarRemoveEvent
   34: 0x005B8AE0  CalendarEventSelectInvite
   35: 0x005BBB00  CalendarEventGetSelectedInvite
   36: 0x005BA5B0  CalendarContextSelectEvent
   37: 0x005B8510  CalendarContextDeselectEvent
   38: 0x005BA680  CalendarContextGetEventIndex
   39: 0x005BA700  CalendarContextInviteIsPending
   40: 0x005BA7F0  CalendarContextInviteModeratorStatus
   41: 0x005BA910  CalendarContextInviteStatus
   42: 0x005BAA20  CalendarContextInviteType
   43: 0x005BAB50  CalendarContextInviteAvailable
   44: 0x005BCF30  CalendarContextInviteTentative
   45: 0x005BAD00  CalendarContextInviteDecline
   46: 0x005BD040  CalendarContextInviteRemove
   47: 0x005BD130  CalendarContextEventSignUp
   48: 0x005BD220  CalendarContextEventRemove
   49: 0x005BD340  CalendarContextEventCopy
   50: 0x005BD460  CalendarContextEventPaste
   51: 0x005B8540  CalendarContextEventClipboard
   52: 0x005BD4F0  CalendarContextEventCanComplain
   53: 0x005BD600  CalendarContextEventComplain
   54: 0x005BAEB0  CalendarContextEventCanEdit
   55: 0x005BAFC0  CalendarContextEventGetCalendarType
   56: 0x005BCF00  CalendarEventInvite
   57: 0x005BB0C0  CalendarEventRemoveInvite
   58: 0x005BD6E0  CalendarEventAvailable
   59: 0x005BD750  CalendarEventTentative
   60: 0x005BD760  CalendarEventDecline
   61: 0x005BD7D0  CalendarEventSignUp
   62: 0x005B8570  CalendarEventSortInvites
   63: 0x005B8690  CalendarEventGetInviteSortCriterion
   64: 0x005BB130  CalendarEventGetStatusOptions
   65: 0x005B8730  CalendarEventSetStatus
   66: 0x005B87D0  CalendarEventSetModerator
   67: 0x005B8840  CalendarEventClearModerator
   68: 0x005B88E0  CalendarEventCanModerate
   69: 0x005B88B0  CalendarEventIsModerator
   70: 0x005B8970  CalendarEventGetTypes
   71: 0x005B89C0  CalendarEventGetRepeatOptions
   72: 0x005BB210  CalendarEventSetTitle
   73: 0x005BB280  CalendarEventSetDescription
   74: 0x005BB2F0  CalendarEventSetType
   75: 0x005BB380  CalendarEventSetRepeatOption
   76: 0x005BB410  CalendarEventSetSize
   77: 0x005BB4A0  CalendarEventSetDate
   78: 0x005BB5A0  CalendarEventSetTime
   79: 0x005BB650  CalendarEventSetLockoutDate
   80: 0x005BB750  CalendarEventSetLockoutTime
   81: 0x005BB800  CalendarEventSetTextureID
   82: 0x005BB870  CalendarEventSetLocked
   83: 0x005BB8B0  CalendarEventClearLocked
   84: 0x005BB8F0  CalendarEventSetAutoApprove
   85: 0x005BB930  CalendarEventClearAutoApprove
   86: 0x005BB970  CalendarEventGetTextures
   87: 0x005BDD90  CalendarEventHasPendingInvite
   88: 0x005B8A10  CalendarEventHaveSettingsChanged
   89: 0x005B8A50  CalendarEventCanEdit
   90: 0x005B8AA0  CalendarEventGetCalendarType
   91: 0x005B8B30  CalendarCanSendInvite
   92: 0x005B8BA0  CalendarCanAddEvent
   93: 0x005B8C10  CalendarIsActionPending
   94: 0x005BD7E0  OpenCalendar

=== Table 0x00AD0568  Count=12 ===
    0: 0x005C49C0  CloseSocketInfo
    1: 0x005C49D0  GetSocketItemInfo
    2: 0x005C4AF0  GetNumSockets
    3: 0x005C5160  GetExistingSocketInfo
    4: 0x005C5340  GetExistingSocketLink
    5: 0x005C4B60  GetNewSocketInfo
    6: 0x005C4D10  GetNewSocketLink
    7: 0x005C4DC0  ClickSocketButton
    8: 0x005C5460  AcceptSockets
    9: 0x005C4550  GetSocketTypes
   10: 0x005C5470  GetSocketItemRefundable
   11: 0x005C4EA0  GetSocketItemBoundTradeable

=== Table 0x00AD05D0  Count=3 ===
    0: 0x005C5500  GetMinigameType
    1: 0x005C5550  MakeMinigameMove
    2: 0x005C55F0  GetMinigameState

=== Table 0x00AD05F0  Count=17 ===
    0: 0x005C5CC0  GetNumTalentTabs
    1: 0x005C6150  GetTalentTabInfo
    2: 0x005C5D40  GetNumTalents
    3: 0x005C7800  GetTalentInfo
    4: 0x005C7CE0  GetTalentLink
    5: 0x005C7ED0  GetTalentPrereqs
    6: 0x005C80E0  LearnTalent
    7: 0x005C6310  GetUnspentTalentPoints
    8: 0x005C5DF0  GetNumTalentGroups
    9: 0x005C5810  GetActiveTalentGroup
   10: 0x005C5E70  SetActiveTalentGroup
   11: 0x005C63B0  GetPreviewTalentPointsSpent
   12: 0x005C6420  GetGroupPreviewTalentPointsSpent
   13: 0x005C9590  AddPreviewTalentPoints
   14: 0x005C7130  ResetPreviewTalentPoints
   15: 0x005C7200  ResetGroupPreviewTalentPoints
   16: 0x005C6A10  LearnPreviewTalents

=== Table 0x00AD0840  Count=43 ===
    0: 0x005CA130  GetNumGuildMembers
    1: 0x005CA190  GetGuildRosterMOTD
    2: 0x005CC9C0  GetGuildRosterInfo
    3: 0x005CABB0  GetGuildRosterLastOnline
    4: 0x005CAD00  GuildRosterSetPublicNote
    5: 0x005CAE20  GuildRosterSetOfficerNote
    6: 0x005CAF40  SetGuildRosterSelection
    7: 0x005CAFD0  GetGuildRosterSelection
    8: 0x005CBCF0  CanGuildPromote
    9: 0x005CBD80  CanGuildDemote
   10: 0x005CBE10  CanGuildInvite
   11: 0x005CBEA0  CanGuildRemove
   12: 0x005CBF30  CanEditMOTD
   13: 0x005CBFC0  CanEditPublicNote
   14: 0x005CC050  CanEditOfficerNote
   15: 0x005CC0E0  CanViewOfficerNote
   16: 0x005CC170  CanEditGuildInfo
   17: 0x005CC200  CanGuildBankRepair
   18: 0x005CC290  CanEditGuildTabInfo
   19: 0x005CC360  CanEditGuildEvent
   20: 0x005CB000  SortGuildRoster
   21: 0x005CA1B0  SetGuildRosterShowOffline
   22: 0x005CA1E0  GetGuildRosterShowOffline
   23: 0x005CA220  GuildControlGetNumRanks
   24: 0x005CCC90  GuildControlGetRankName
   25: 0x005CA260  GuildControlSetRank
   26: 0x005CC3E0  GuildControlGetRankFlags
   27: 0x005CA2B0  GuildControlSetRankFlag
   28: 0x005CB170  GuildControlSaveRank
   29: 0x005CB330  GuildControlAddRank
   30: 0x005CB3F0  GuildControlDelRank
   31: 0x005CB470  SetGuildBankTabPermissions
   32: 0x005CB560  GetGuildBankTabPermissions
   33: 0x005CB6A0  SetGuildBankWithdrawLimit
   34: 0x005CB700  GetGuildBankWithdrawLimit
   35: 0x005CB760  SetGuildBankTabWithdraw
   36: 0x008E5250  CloseGuildRoster
   37: 0x005CB810  GuildRoster
   38: 0x005CA330  GetGuildInfoText
   39: 0x005CB820  SetGuildInfoText
   40: 0x005CC470  QueryGuildEventLog
   41: 0x005CA350  GetNumGuildEvents
   42: 0x005CCD90  GetGuildEventInfo

=== Table 0x00AD09B8  Count=13 ===
    0: 0x005CD1B0  GetNumSkillLines
    1: 0x005CDE20  GetSkillLineInfo
    2: 0x005CE2C0  AbandonSkill
    3: 0x005CE3A0  CollapseSkillHeader
    4: 0x005CE400  ExpandSkillHeader
    5: 0x005CE460  AddSkillUp
    6: 0x005CE4D0  RemoveSkillUp
    7: 0x005CE540  GetAdjustedSkillPoints
    8: 0x005CE5D0  AcceptSkillUps
    9: 0x005CD820  CancelSkillUps
   10: 0x005CE6F0  BuySkillTier
   11: 0x005CD860  SetSelectedSkill
   12: 0x005CD8F0  GetSelectedSkill

=== Table 0x00AD0A60  Count=8 ===
    0: 0x005CF020  ClosePetition
    1: 0x005CECE0  GetPetitionInfo
    2: 0x005CEAC0  GetNumPetitionNames
    3: 0x005CEE30  GetPetitionNameInfo
    4: 0x005CF040  CanSignPetition
    5: 0x005CF140  SignPetition
    6: 0x005CF220  OfferPetition
    7: 0x005CF450  RenamePetition

=== Table 0x00AD0AC4  Count=3 ===
    0: 0x005CF950  StartDuel
    1: 0x005CFDB0  AcceptDuel
    2: 0x005CFDC0  CancelDuel

=== Table 0x00AD0AE8  Count=15 ===
    0: 0x005CFF20  GetNumFactions
    1: 0x005D1150  GetFactionInfo
    2: 0x005D11E0  GetFactionInfoByID
    3: 0x005D1240  GetWatchedFactionInfo
    4: 0x005D1420  SetWatchedFactionIndex
    5: 0x005D1390  FactionToggleAtWar
    6: 0x005D1F70  CollapseFactionHeader
    7: 0x005D1FC0  CollapseAllFactionHeaders
    8: 0x005D1E50  SetFactionInactive
    9: 0x005D1EE0  SetFactionActive
   10: 0x005D0740  IsFactionInactive
   11: 0x005D2000  ExpandFactionHeader
   12: 0x005D1FE0  ExpandAllFactionHeaders
   13: 0x005D07B0  SetSelectedFaction
   14: 0x005D0820  GetSelectedFaction

=== Table 0x00AD0C30  Count=31 ===
    0: 0x005D3720  PetHasActionBar
    1: 0x005D4EC0  GetPetActionInfo
    2: 0x005D5280  GetPetActionCooldown
    3: 0x005D53C0  GetPetActionsUsable
    4: 0x005D5400  GetPetActionSlotUsable
    5: 0x005D3160  IsPetAttackActive
    6: 0x005D65C0  PickupPetAction
    7: 0x005D66F0  TogglePetAutocast
    8: 0x005D67B0  CastPetAction
    9: 0x005D54C0  PetPassiveMode
   10: 0x005D54F0  PetDefensiveMode
   11: 0x005D5520  PetAggressiveMode
   12: 0x005D5550  PetWait
   13: 0x005D5580  PetFollow
   14: 0x005D55B0  PetAttack
   15: 0x005D5640  PetStopAttack
   16: 0x005D5650  PetAbandon
   17: 0x005D5660  PetDismiss
   18: 0x005D5670  PetRename
   19: 0x005D3780  PetCanBeAbandoned
   20: 0x005D3820  PetCanBeDismissed
   21: 0x005D38C0  PetCanBeRenamed
   22: 0x005D3180  GetPetTimeRemaining
   23: 0x005D3960  HasPetUI
   24: 0x005D3A20  GetPetExperience
   25: 0x005D3B00  GetPetHappiness
   26: 0x005D3BD0  GetPetFoodTypes
   27: 0x005D3CE0  GetPetIcon
   28: 0x005D3D80  GetPetTalentTree
   29: 0x005D5820  GetPossessInfo
   30: 0x005D5A10  IsPetAttackAction

=== Table 0x00AD0D50  Count=22 ===
    0: 0x005D6F60  ContainerIDToInventoryID
    1: 0x005D74A0  GetContainerNumSlots
    2: 0x005D7A90  GetContainerItemInfo
    3: 0x005D7D00  GetContainerItemID
    4: 0x005D7C80  GetContainerItemLink
    5: 0x005D7D90  GetContainerItemCooldown
    6: 0x005D7FF0  PickupContainerItem
    7: 0x005D84F0  SplitContainerItem
    8: 0x005D8650  UseContainerItem
    9: 0x005D8B10  SocketContainerItem
   10: 0x005D8BD0  ShowContainerSellCursor
   11: 0x005D7180  SetBagPortraitTexture
   12: 0x005D8C70  GetBagName
   13: 0x005D7EF0  GetContainerItemDurability
   14: 0x005D7590  GetContainerNumFreeSlots
   15: 0x005D7820  GetContainerFreeSlots
   16: 0x005D8D80  GetContainerItemPurchaseInfo
   17: 0x005D8F70  GetContainerItemPurchaseItem
   18: 0x005D91B0  ContainerRefundItemPurchase
   19: 0x005D6FF0  GetMaxArenaCurrency
   20: 0x005D9300  GetContainerItemGems
   21: 0x005D9400  GetContainerItemQuestInfo

=== Table 0x00AD0E80  Count=36 ===
    0: 0x005DA8B0  CloseTradeSkill
    1: 0x005DA120  GetNumTradeSkills
    2: 0x005DB2A0  GetTradeSkillInfo
    3: 0x005DA900  SelectTradeSkill
    4: 0x005DA970  GetTradeSkillSelectionIndex
    5: 0x005DA9A0  GetTradeSkillCooldown
    6: 0x005DB550  GetTradeSkillIcon
    7: 0x005DB6E0  GetTradeSkillNumMade
    8: 0x005DB810  GetTradeSkillLine
    9: 0x005DBA70  GetTradeSkillItemLink
   10: 0x005DD070  SetTradeSkillItemNameFilter
   11: 0x005DA150  GetTradeSkillItemNameFilter
   12: 0x005DD090  SetTradeSkillItemLevelFilter
   13: 0x005DA170  GetTradeSkillItemLevelFilter
   14: 0x005DBBA0  GetTradeSkillNumReagents
   15: 0x005DE400  GetTradeSkillReagentInfo
   16: 0x005DBCC0  GetTradeSkillReagentItemLink
   17: 0x005DE620  GetTradeSkillTools
   18: 0x005DBE10  GetTradeSkillDescription
   19: 0x005DAA70  GetTradeSkillSubClasses
   20: 0x005DBF10  GetTradeSkillInvSlots
   21: 0x005DD0F0  SetTradeSkillSubClassFilter
   22: 0x005DA1B0  GetTradeSkillSubClassFilter
   23: 0x005DD230  SetTradeSkillInvSlotFilter
   24: 0x005DBF90  GetTradeSkillInvSlotFilter
   25: 0x005DD3E0  TradeSkillOnlyShowMakeable
   26: 0x005DD420  TradeSkillOnlyShowSkillUps
   27: 0x005DD460  CollapseTradeSkillSubClass
   28: 0x005DD500  ExpandTradeSkillSubClass
   29: 0x005DAB70  GetFirstTradeSkill
   30: 0x005DA270  GetTradeskillRepeatCount
   31: 0x005DAC00  DoTradeSkill
   32: 0x005DB920  GetTradeSkillRecipeLink
   33: 0x005DA2E0  StopTradeSkillRepeat
   34: 0x005DC0B0  GetTradeSkillListLink
   35: 0x005DA310  IsTradeSkillLinked

=== Table 0x00AD1020  Count=67 ===
    0: 0x005DF010  GetNumQuestLogEntries
    1: 0x005E5CC0  GetQuestLogTitle
    2: 0x005E02F0  SelectQuestLogEntry
    3: 0x005DF0A0  GetQuestLogSelection
    4: 0x005DF0D0  SetAbandonQuest
    5: 0x005DF0E0  GetAbandonQuestName
    6: 0x005E3D60  GetAbandonQuestItems
    7: 0x005E4060  AbandonQuest
    8: 0x005E4070  IsUnitOnQuest
    9: 0x005E0340  GetQuestLogQuestText
   10: 0x005E41A0  GetNumQuestLeaderBoards
   11: 0x005E5F60  GetQuestLogLeaderBoard
   12: 0x005E4260  GetNumQuestItemDrops
   13: 0x005E60D0  GetQuestLogItemDrop
   14: 0x005E6650  GetQuestPOILeaderBoard
   15: 0x005E4320  GetQuestLogTimeLeft
   16: 0x005E43F0  IsCurrentQuestFailed
   17: 0x005DF150  GetNumQuestLogRewards
   18: 0x005DF1D0  GetNumQuestLogChoices
   19: 0x005E4490  GetQuestLogRewardInfo
   20: 0x005E4660  GetQuestLogChoiceInfo
   21: 0x005DF250  GetQuestLogItemLink
   22: 0x005E4840  GetQuestLogSpellLink
   23: 0x005E48F0  GetQuestLogRewardMoney
   24: 0x005E49B0  GetQuestLogRewardXP
   25: 0x005E4B70  GetQuestLogRewardHonor
   26: 0x005E4D10  GetQuestLogRewardSpell
   27: 0x005DF460  GetQuestLogRequiredMoney
   28: 0x005DF520  GetQuestLogPushable
   29: 0x005E4ED0  QuestLogPushQuest
   30: 0x005E6240  GetQuestTimers
   31: 0x005E4FB0  GetQuestIndexForTimer
   32: 0x005E5100  CollapseQuestHeader
   33: 0x005E5150  ExpandQuestHeader
   34: 0x005E51A0  GetQuestGreenRange
   35: 0x005DF5D0  GetNumQuestWatches
   36: 0x005DF610  IsQuestWatched
   37: 0x005E67C0  AddQuestWatch
   38: 0x005DF700  RemoveQuestWatch
   39: 0x005DF780  GetQuestIndexForWatch
   40: 0x005DF870  GetQuestLogGroupNum
   41: 0x005E6DE0  GetQuestResetTime
   42: 0x005E51D0  GetQuestLink
   43: 0x005E4C10  GetQuestLogRewardTitle
   44: 0x005DF3A0  GetQuestLogRewardTalents
   45: 0x005DF400  GetQuestLogRewardArenaPoints
   46: 0x005E52D0  GetQuestLogSpecialItemInfo
   47: 0x005E53D0  GetQuestLogSpecialItemCooldown
   48: 0x005E54C0  IsQuestLogSpecialItemInRange
   49: 0x005E5640  UseQuestLogSpecialItem
   50: 0x005DF8A0  ProcessQuestLogRewardFactions
   51: 0x005DF910  GetNumQuestLogRewardFactions
   52: 0x005DF940  GetQuestLogRewardFactionInfo
   53: 0x005E64B0  SortQuestWatches
   54: 0x005DFBA0  ShiftQuestWatches
   55: 0x005DFC40  GetQuestWatchIndex
   56: 0x005E63D0  QuestMapUpdateAllQuests
   57: 0x005DFA10  GetQuestSortIndex
   58: 0x005E56C0  GetQuestWorldMapAreaID
   59: 0x008E5250  QuestPOIUpdateTexture
   60: 0x005E5740  QuestPOIUpdateIcons
   61: 0x005E0590  QuestPOIGetIconInfo
   62: 0x005DFA80  QuestPOIGetQuestIDByIndex
   63: 0x005E5750  QuestPOIGetQuestIDByVisibleIndex
   64: 0x005E06D0  GetQuestLogCompletionText
   65: 0x005DFB00  SetPOIIconOverlapDistance
   66: 0x005DFB40  SetPOIIconOverlapPushDistance

=== Table 0x00AD1270  Count=33 ===
    0: 0x005E7D60  GetInventorySlotInfo
    1: 0x005E95C0  GetInventoryItemsForSlot
    2: 0x005E9BC0  GetInventoryItemTexture
    3: 0x005E9D80  GetInventoryItemBroken
    4: 0x005E9E40  GetInventoryItemCount
    5: 0x005EA040  GetInventoryItemQuality
    6: 0x005E7E60  GetInventoryItemCooldown
    7: 0x005EA170  GetInventoryItemDurability
    8: 0x005EA270  GetInventoryItemLink
    9: 0x005EA3E0  GetInventoryItemID
   10: 0x005EA4F0  GetInventoryItemGems
   11: 0x005E7700  KeyRingButtonIDToInvSlotID
   12: 0x005EA5F0  PickupInventoryItem
   13: 0x005EA630  UseInventoryItem
   14: 0x005EA6A0  SocketInventoryItem
   15: 0x005EA6E0  IsInventoryItemLocked
   16: 0x005EA780  PutItemInBag
   17: 0x005EA7F0  PutItemInBackpack
   18: 0x005EA840  PickupBagFromSlot
   19: 0x005EA880  CursorCanGoInSlot
   20: 0x005EA930  ShowInventorySellCursor
   21: 0x005EA9B0  SetInventoryPortraitTexture
   22: 0x005EAAF0  GetGuildInfo
   23: 0x005E7FA0  GetInventoryAlertStatus
   24: 0x005EAC00  UpdateInventoryAlertStatus
   25: 0x005EAC10  OffhandHasWeapon
   26: 0x005E7780  HasInspectHonorData
   27: 0x005EAC90  RequestInspectHonorData
   28: 0x005E77C0  GetInspectHonorData
   29: 0x005E8030  GetInspectArenaTeamData
   30: 0x005E7890  ClearInspectPlayer
   31: 0x005EACA0  GetWeaponEnchantInfo
   32: 0x005EAE90  HasWandEquipped

=== Table 0x00AD1938  Count=52 ===
    0: 0x005FBF80  JumpOrAscendStart
    1: 0x005FC0A0  AscendStop
    2: 0x005FC140  DescendStop
    3: 0x005FAAE0  ToggleRun
    4: 0x005FC190  ToggleAutoRun
    5: 0x005FC200  MoveForwardStart
    6: 0x005FC250  MoveForwardStop
    7: 0x005FC290  MoveBackwardStart
    8: 0x005FC2E0  MoveBackwardStop
    9: 0x005FC320  TurnLeftStart
   10: 0x005FC360  TurnLeftStop
   11: 0x005FC3B0  TurnRightStart
   12: 0x005FC3F0  TurnRightStop
   13: 0x005FC440  StrafeLeftStart
   14: 0x005FC490  StrafeLeftStop
   15: 0x005FC4D0  StrafeRightStart
   16: 0x005FC520  StrafeRightStop
   17: 0x005FC8E0  PitchUpStart
   18: 0x005FC570  PitchUpStop
   19: 0x005FC920  PitchDownStart
   20: 0x005FC5C0  PitchDownStop
   21: 0x005FC610  TurnOrActionStart
   22: 0x005FC680  TurnOrActionStop
   23: 0x005FC6C0  CameraOrSelectOrMoveStart
   24: 0x005FC730  CameraOrSelectOrMoveStop
   25: 0x005FC780  MoveAndSteerStart
   26: 0x005FC830  MoveAndSteerStop
   27: 0x005FD550  SetMouselookOverrideBinding
   28: 0x005FCC10  MouselookStart
   29: 0x005FC890  MouselookStop
   30: 0x005F9DD0  IsMouselooking
   31: 0x005FB660  VehicleExit
   32: 0x005FB6D0  VehiclePrevSeat
   33: 0x005FB720  VehicleNextSeat
   34: 0x005FC8E0  VehicleAimUpStart
   35: 0x005FC570  VehicleAimUpStop
   36: 0x005FC920  VehicleAimDownStart
   37: 0x005FC5C0  VehicleAimDownStop
   38: 0x005FB770  VehicleAimIncrement
   39: 0x005FB7D0  VehicleAimDecrement
   40: 0x005FB820  VehicleAimRequestAngle
   41: 0x005F9E10  VehicleAimGetAngle
   42: 0x005FB8C0  VehicleAimRequestNormAngle
   43: 0x005F9E60  VehicleAimGetNormAngle
   44: 0x005F9F10  VehicleAimSetNormPower
   45: 0x005F9550  VehicleAimGetNormPower
   46: 0x005FB970  IsUsingVehicleControls
   47: 0x005FB9C0  CanExitVehicle
   48: 0x005FBA10  CanSwitchVehicleSeats
   49: 0x005F9F70  IsVehicleAimAngleAdjustable
   50: 0x005F9FE0  IsVehicleAimPowerAdjustable
   51: 0x005FA050  DetectWowMouse

=== Table 0x00AD2060  Count=22 ===
    0: 0x006017E0  CameraZoomIn
    1: 0x00601840  CameraZoomOut
    2: 0x005FF080  MoveViewInStart
    3: 0x005FF0A0  MoveViewInStop
    4: 0x005FF0D0  MoveViewOutStart
    5: 0x005FF0F0  MoveViewOutStop
    6: 0x005FF170  MoveViewLeftStart
    7: 0x005FF190  MoveViewLeftStop
    8: 0x005FF120  MoveViewRightStart
    9: 0x005FF140  MoveViewRightStop
   10: 0x005FF1C0  MoveViewUpStart
   11: 0x005FF1E0  MoveViewUpStop
   12: 0x005FF210  MoveViewDownStart
   13: 0x005FF230  MoveViewDownStop
   14: 0x006039B0  SetView
   15: 0x005FF260  SaveView
   16: 0x00604C80  ResetView
   17: 0x00604CE0  NextView
   18: 0x00604D10  PrevView
   19: 0x005FF2C0  FlipCameraYaw
   20: 0x006018A0  VehicleCameraZoomIn
   21: 0x006018B0  VehicleCameraZoomOut

=== Table 0x00AD2184  Count=7 ===
    0: 0x006081F0  GetTime
    1: 0x00608230  GetGameTime
    2: 0x00608270  ConsoleExec
    3: 0x00510BB0  ReadFile
    4: 0x00510BB0  DeleteFile
    5: 0x00510BB0  AppendToFile
    6: 0x004DDC20  GetAccountExpansionLevel

=== Table 0x00AD21D8  Count=169 ===
    0: 0x0060C2A0  UnitExists
    1: 0x0060C350  UnitIsVisible
    2: 0x0060C3D0  UnitIsUnit
    3: 0x0060C4B0  UnitIsPlayer
    4: 0x0060C550  UnitIsInMyGuild
    5: 0x0060C6F0  UnitIsCorpse
    6: 0x0060C770  UnitIsPartyLeader
    7: 0x0060C810  UnitGroupRolesAssigned
    8: 0x0060C8A0  UnitIsRaidOfficer
    9: 0x0060C920  UnitInParty
   10: 0x0060C9A0  UnitPlayerOrPetInParty
   11: 0x0060CA20  UnitInRaid
   12: 0x0060CB20  UnitPlayerOrPetInRaid
   13: 0x0060CBA0  UnitPlayerControlled
   14: 0x0060CC30  UnitIsAFK
   15: 0x0060CD50  UnitIsDND
   16: 0x0060CE20  UnitIsPVP
   17: 0x0060CF20  UnitIsPVPSanctuary
   18: 0x0060CFB0  UnitIsPVPFreeForAll
   19: 0x0060D0A0  UnitFactionGroup
   20: 0x0060D280  UnitReaction
   21: 0x0060D330  UnitIsEnemy
   22: 0x0060D3D0  UnitIsFriend
   23: 0x0060D530  UnitCanCooperate
   24: 0x0060D690  UnitCanAssist
   25: 0x0060D730  UnitCanAttack
   26: 0x0060D7D0  UnitIsCharmed
   27: 0x0060D860  UnitIsPossessed
   28: 0x0060D8F0  PlayerCanTeleport
   29: 0x0060D970  UnitClassification
   30: 0x0060DA00  UnitSelectionColor
   31: 0x0060E630  UnitGUID
   32: 0x0060E740  UnitName
   33: 0x0060E9A0  UnitPVPName
   34: 0x0060EA60  UnitXP
   35: 0x0060EAE0  UnitXPMax
   36: 0x0060EB60  UnitHealth
   37: 0x0060EC60  UnitHealthMax
   38: 0x0060ED40  UnitMana
   39: 0x0060EF40  UnitManaMax
   40: 0x0060ED40  UnitPower
   41: 0x0060EF40  UnitPowerMax
   42: 0x0060F100  UnitPowerType
   43: 0x0060F350  UnitOnTaxi
   44: 0x0060F3D0  UnitIsFeignDeath
   45: 0x0060F480  UnitIsDead
   46: 0x0060F580  UnitIsGhost
   47: 0x0060F680  UnitIsDeadOrGhost
   48: 0x0060F790  UnitIsConnected
   49: 0x0060F860  UnitAffectingCombat
   50: 0x0060F8E0  UnitSex
   51: 0x0060F9E0  UnitLevel
   52: 0x0060FBA0  GetMoney
   53: 0x0060FC40  GetHonorCurrency
   54: 0x0060FCC0  GetArenaCurrency
   55: 0x0060FD40  UnitRace
   56: 0x0060FEC0  UnitClass
   57: 0x00610040  UnitClassBase
   58: 0x006101A0  UnitResistance
   59: 0x00610300  UnitStat
   60: 0x00610450  UnitAttackBothHands
   61: 0x00610860  UnitDamage
   62: 0x00610550  UnitRangedDamage
   63: 0x006107D0  UnitRangedAttack
   64: 0x00610A00  UnitAttackSpeed
   65: 0x00610B60  UnitAttackPower
   66: 0x00610CA0  UnitRangedAttackPower
   67: 0x00610DE0  UnitDefense
   68: 0x00610EC0  UnitArmor
   69: 0x00610FB0  UnitCharacterPoints
   70: 0x00614CA0  UnitBuff
   71: 0x00614CF0  UnitDebuff
   72: 0x00614D40  UnitAura
   73: 0x00611130  UnitIsTapped
   74: 0x006111B0  UnitIsTappedByPlayer
   75: 0x00611230  UnitIsTappedByAllThreatList
   76: 0x006112B0  UnitIsTrivial
   77: 0x00611330  UnitHasRelicSlot
   78: 0x006113E0  SetPortraitTexture
   79: 0x00611600  HasFullControl
   80: 0x00611670  GetComboPoints
   81: 0x0060DB20  IsInGuild
   82: 0x0060DB80  IsGuildLeader
   83: 0x0060DC70  IsArenaTeamCaptain
   84: 0x0060DBF0  IsInArenaTeam
   85: 0x0060DD40  IsResting
   86: 0x0060DDB0  GetCombatRating
   87: 0x0060DE70  GetCombatRatingBonus
   88: 0x006082C0  GetMaxCombatRatingBonus
   89: 0x0060DF30  GetDodgeChance
   90: 0x0060DF90  GetBlockChance
   91: 0x0060DFF0  GetShieldBlock
   92: 0x0060E070  GetParryChance
   93: 0x0060E130  GetCritChanceFromAgility
   94: 0x0060E1B0  GetSpellCritChanceFromIntellect
   95: 0x0060E0D0  GetCritChance
   96: 0x0060E230  GetRangedCritChance
   97: 0x0060E290  GetSpellCritChance
   98: 0x0060E310  GetSpellBonusDamage
   99: 0x0060E3B0  GetSpellBonusHealing
  100: 0x0060E410  GetPetSpellBonusDamage
  101: 0x0060E470  GetSpellPenetration
  102: 0x0060E4E0  GetArmorPenetration
  103: 0x0060E560  GetAttackPowerForStat
  104: 0x00611780  UnitCreatureType
  105: 0x00611820  UnitCreatureFamily
  106: 0x006118C0  GetResSicknessDuration
  107: 0x00611A20  GetPVPSessionStats
  108: 0x00611AD0  GetPVPYesterdayStats
  109: 0x00611B80  GetPVPLifetimeStats
  110: 0x00611C40  UnitPVPRank
  111: 0x00611CB0  GetPVPRankInfo
  112: 0x00608560  GetPVPRankProgress
  113: 0x00611DF0  UnitCastingInfo
  114: 0x00612090  UnitChannelInfo
  115: 0x0060A450  IsLoggedIn
  116: 0x00612260  IsFlyableArea
  117: 0x00612300  IsIndoors
  118: 0x00612360  IsOutdoors
  119: 0x006123C0  IsOutOfBounds
  120: 0x00612430  IsFalling
  121: 0x006124A0  IsSwimming
  122: 0x00612500  IsFlying
  123: 0x006125A0  IsMounted
  124: 0x00612610  IsStealthed
  125: 0x00612670  UnitIsSameServer
  126: 0x006127F0  GetUnitHealthModifier
  127: 0x00612870  GetUnitMaxHealthModifier
  128: 0x00612900  GetUnitPowerModifier
  129: 0x00612980  GetUnitHealthRegenRateFromSpirit
  130: 0x00612A00  GetUnitManaRegenRateFromSpirit
  131: 0x00612A90  GetManaRegen
  132: 0x00612B40  GetPowerRegen
  133: 0x00613020  GetRuneCooldown
  134: 0x00613140  GetRuneCount
  135: 0x006131E0  GetRuneType
  136: 0x00612D50  ReportPlayerIsPVPAFK
  137: 0x00612E20  PlayerIsPVPInactive
  138: 0x00612BF0  GetExpertise
  139: 0x00612CB0  GetExpertisePercent
  140: 0x0060CAA0  UnitInBattleground
  141: 0x00612F10  UnitInRange
  142: 0x00613290  GetUnitSpeed
  143: 0x00613330  GetUnitPitch
  144: 0x006133D0  UnitInVehicle
  145: 0x006134A0  UnitUsingVehicle
  146: 0x00613570  UnitControllingVehicle
  147: 0x00613700  UnitInVehicleControlSeat
  148: 0x00613740  UnitHasVehicleUI
  149: 0x00613780  UnitTargetsVehicleInRaidUI
  150: 0x006137D0  UnitVehicleSkin
  151: 0x00613830  UnitVehicleSeatCount
  152: 0x006138C0  UnitVehicleSeatInfo
  153: 0x006139B0  UnitSwitchToVehicleSeat
  154: 0x00608580  CanSwitchVehicleSeat
  155: 0x00614E60  GetVehicleUIIndicator
  156: 0x00614EF0  GetVehicleUIIndicatorSeat
  157: 0x00613A60  UnitThreatSituation
  158: 0x00613B40  UnitDetailedThreatSituation
  159: 0x00613C90  UnitIsControlling
  160: 0x00613E10  EjectPassengerFromSeat
  161: 0x00613D20  CanEjectPassengerFromSeat
  162: 0x00613ED0  RespondInstanceLock
  163: 0x0060A490  GetPlayerFacing
  164: 0x00613F90  GetPlayerInfoByGUID
  165: 0x00608690  GetItemStats
  166: 0x00608760  GetItemStatDelta
  167: 0x00614140  IsXPUserDisabled
  168: 0x0060A510  FillLocalizedClassList

=== Table 0x00AD93D8  Count=31 ===
    0: 0x006B4060  GetNumFriends
    1: 0x006B4130  GetFriendInfo
    2: 0x006B4400  SetSelectedFriend
    3: 0x006B44B0  GetSelectedFriend
    4: 0x006B7B70  AddOrRemoveFriend
    5: 0x006B6AF0  AddFriend
    6: 0x006B7BD0  RemoveFriend
    7: 0x006B44F0  ShowFriends
    8: 0x006B7C90  SetFriendNotes
    9: 0x006B4560  GetNumIgnores
   10: 0x006B4620  GetIgnoreName
   11: 0x006B48A0  SetSelectedIgnore
   12: 0x006B4A00  GetSelectedIgnore
   13: 0x006B6BA0  AddOrDelIgnore
   14: 0x006B6C00  AddIgnore
   15: 0x006B7D70  DelIgnore
   16: 0x006B45C0  GetNumMutes
   17: 0x006B4760  GetMuteName
   18: 0x006B4950  SetSelectedMute
   19: 0x006B4A40  GetSelectedMute
   20: 0x006B6BD0  AddOrDelMute
   21: 0x006B6C30  AddMute
   22: 0x006B7DA0  DelMute
   23: 0x006B6C60  IsIgnored
   24: 0x006B6CF0  IsMuted
   25: 0x006B6D80  IsIgnoredOrMuted
   26: 0x006B6B50  SendWho
   27: 0x006B33D0  GetNumWhoResults
   28: 0x006B4A80  GetWhoInfo
   29: 0x006B3430  SetWhoToUI
   30: 0x006B4EB0  SortWho

=== Table 0x00ADB8E0  Count=11 ===
    0: 0x0074FA60  CombatLogResetFilter
    1: 0x0074FF70  CombatLogAddFilter
    2: 0x0074D5B0  CombatLogSetRetentionTime
    3: 0x0074D9E0  CombatLogGetRetentionTime
    4: 0x0074FA70  CombatLogGetNumEntries
    5: 0x0074FAE0  CombatLogSetCurrentEntry
    6: 0x0074F2B0  CombatLogGetCurrentEntry
    7: 0x0074FC20  CombatLogAdvanceEntry
    8: 0x00751120  CombatLogClearEntries
    9: 0x0074D600  CombatLog_Object_IsA
   10: 0x0074D580  CombatTextSetActiveUnit

=== Table 0x00AF29C0  Count=15 ===
    0: 0x007DAB80  VoiceEnumerateOutputDevices
    1: 0x007DAC40  VoiceEnumerateCaptureDevices
    2: 0x007DACF0  VoiceSelectOutputDevice
    3: 0x007DAE40  VoiceSelectCaptureDevice
    4: 0x007DAF90  VoiceGetCurrentOutputDevice
    5: 0x007DAFE0  VoiceGetCurrentCaptureDevice
    6: 0x007DB8D0  GetVoiceStatus
    7: 0x007DB030  GetNumVoiceSessions
    8: 0x007DB0B0  GetVoiceSessionInfo
    9: 0x007DB1F0  GetVoiceCurrentSessionID
   10: 0x007DB280  SetActiveVoiceChannelBySessionID
   11: 0x007DB370  GetNumVoiceSessionMembersBySessionID
   12: 0x007DEEF0  GetVoiceSessionMemberInfoBySessionID
   13: 0x007DC910  VoiceIsDisabledByClient
   14: 0x007DF0B0  UnitIsTalking

=== Table 0x00AF51C8  Count=11 ===
    0: 0x007FDCD0  SpellIsTargeting
    1: 0x007FDD10  SpellCanTargetItem
    2: 0x008007E0  SpellTargetItem
    3: 0x00804190  SpellCanTargetUnit
    4: 0x0080DC00  SpellTargetUnit
    5: 0x007FDD60  SpellCanTargetGlyph
    6: 0x00809E30  SpellStopTargeting
    7: 0x00809EA0  SpellStopCasting
    8: 0x00804220  CancelUnitBuff
    9: 0x008021D0  CancelItemTempEnchantment
   10: 0x00802270  CannotBeResurrected

=== Table 0x00AF5848  Count=7 ===
    0: 0x0081B720  GetText
    1: 0x0081BAB0  GetNumFrames
    2: 0x0081B9C0  EnumerateFrames
    3: 0x0081B7B0  CreateFont
    4: 0x0081BB20  CreateFrame
    5: 0x0081BE70  GetFramesRegisteredForEvent
    6: 0x0081B820  GetCurrentKeyBoardFocus

=== Table 0x00B2D928  Count=23 ===
    0: 0x009858B0  PlaySound
    1: 0x00985950  PlayMusic
    2: 0x009859B0  PlaySoundFile
    3: 0x00985A10  StopMusic
    4: 0x00985BB0  Sound_GameSystem_GetNumInputDrivers
    5: 0x00985BE0  Sound_GameSystem_GetInputDriverNameByIndex
    6: 0x00985C70  Sound_GameSystem_GetNumOutputDrivers
    7: 0x00985CA0  Sound_GameSystem_GetOutputDriverNameByIndex
    8: 0x00985D30  Sound_GameSystem_RestartSoundSystem
    9: 0x00985A20  Sound_ChatSystem_GetNumInputDrivers
   10: 0x00985A50  Sound_ChatSystem_GetInputDriverNameByIndex
   11: 0x00985AE0  Sound_ChatSystem_GetNumOutputDrivers
   12: 0x00985B10  Sound_ChatSystem_GetOutputDriverNameByIndex
   13: 0x00985EF0  VoiceChat_StartCapture
   14: 0x00985D50  VoiceChat_StopCapture
   15: 0x00985D60  VoiceChat_RecordLoopbackSound
   16: 0x00985DD0  VoiceChat_StopRecordingLoopbackSound
   17: 0x00985DE0  VoiceChat_PlayLoopbackSound
   18: 0x00985DF0  VoiceChat_StopPlayingLoopbackSound
   19: 0x00985E00  VoiceChat_IsRecordingLoopbackSound
   20: 0x00985E30  VoiceChat_IsPlayingLoopbackSound
   21: 0x00985E60  VoiceChat_GetCurrentMicrophoneSignalLevel
   22: 0x00985E90  VoiceChat_ActivatePrimaryCaptureCallback


