=== Table 0x00847CE4  Count=1  Ctx=0x00B71B64 ===
    0: 0x004C1880  SetSlot

=== Table 0x0084C538  Count=10  Ctx=0x00BC81B0 ===
    0: 0x004EE4A0  SetMaskTexture
    1: 0x004EE640  SetIconTexture
    2: 0x004EE7E0  SetBlipTexture
    3: 0x004EE980  SetArrowModel
    4: 0x004EEAB0  SetPlayerModel
    5: 0x004EEBE0  GetZoomLevels
    6: 0x004EEC20  GetZoom
    7: 0x004EEC60  SetZoom
    8: 0x004EECA0  PingLocation
    9: 0x004EEFD0  GetPingPosition

=== Table 0x0084EE40  Count=10  Ctx=0x00BE089C ===
    0: 0x00502B10  InitializeTabardColors
    1: 0x00502BD0  Save
    2: 0x00502CA0  CycleVariation
    3: 0x00502DC0  GetUpperBackgroundFileName
    4: 0x00502EA0  GetLowerBackgroundFileName
    5: 0x00502F80  GetUpperEmblemFileName
    6: 0x00503070  GetLowerEmblemFileName
    7: 0x00503160  GetUpperEmblemTexture
    8: 0x00503540  GetLowerEmblemTexture
    9: 0x00503910  CanSaveTabardNow

=== Table 0x0084F190  Count=3  Ctx=0x00BE0938 ===
    0: 0x00504C00  Undress
    1: 0x00504CD0  Dress
    2: 0x00504D90  TryOn

=== Table 0x0084F1FC  Count=3  Ctx=0x00BE09D8 ===
    0: 0x00505D70  SetUnit
    1: 0x00505E40  RefreshUnit
    2: 0x00505F00  SetRotation

=== Table 0x00854198  Count=46  Ctx=0x00C0CF20 ===
    0: 0x00530C40  AddFontStrings
    1: 0x00530E50  SetMinimumWidth
    2: 0x00530F10  SetPadding
    3: 0x00530FE0  IsOwned
    4: 0x005310D0  SetOwner
    5: 0x005313E0  GetAnchorType
    6: 0x00531560  ClearLines
    7: 0x00531630  AddLine
    8: 0x00531840  AddDoubleLine
    9: 0x00531B90  SetText
   10: 0x00531E30  AppendText
   11: 0x00531F00  FadeOut
   12: 0x00531FD0  SetHyperlink
   13: 0x005322A0  SetAction
   14: 0x00532730  SetPetAction
   15: 0x00532920  SetShapeshift
   16: 0x00532B00  SetPlayerBuff
   17: 0x00532C50  SetTrackingSpell
   18: 0x00532D10  SetSpell
   19: 0x00532EE0  SetInventoryItem
   20: 0x00533470  SetLootItem
   21: 0x00533610  SetQuestItem
   22: 0x00533760  SetQuestLogItem
   23: 0x005338B0  SetTrainerService
   24: 0x00533AC0  SetTradeSkillItem
   25: 0x00533CD0  SetCraftItem
   26: 0x00533E90  SetCraftSpell
   27: 0x00534080  SetMerchantItem
   28: 0x005341E0  SetTradePlayerItem
   29: 0x00534410  SetTradeTargetItem
   30: 0x00534620  SetBagItem
   31: 0x005349B0  SetUnit
   32: 0x00534AC0  SetUnitBuff
   33: 0x00534E30  SetUnitDebuff
   34: 0x00535170  SetTalent
   35: 0x005353B0  SetSendMailItem
   36: 0x005354C0  SetInboxItem
   37: 0x00535700  SetAuctionSellItem
   38: 0x00535810  SetAuctionItem
   39: 0x00535AD0  NumLines
   40: 0x00535BB0  SetQuestRewardSpell
   41: 0x00535C60  SetQuestLogRewardSpell
   42: 0x00535D70  SetAuctionCompareItem
   43: 0x00536080  SetMerchantCompareItem
   44: 0x00536300  SetBuybackItem
   45: 0x005364A0  SetLootRollItem

=== Table 0x00878948  Count=23  Ctx=0x00CF0C8C ===
    0: 0x0076D950  SetModel
    1: 0x0076DA50  GetModel
    2: 0x0076DB20  ClearModel
    3: 0x0076DC00  SetPosition
    4: 0x0076DCE0  SetFacing
    5: 0x0076DDD0  SetModelScale
    6: 0x0076DEC0  SetSequence
    7: 0x0076DFC0  SetSequenceTime
    8: 0x0076E0E0  SetCamera
    9: 0x0076E1E0  SetLight
   10: 0x0076E7D0  GetLight
   11: 0x0076EA40  GetPosition
   12: 0x0076EB20  GetFacing
   13: 0x0076EBE0  GetModelScale
   14: 0x0076ECA0  AdvanceTime
   15: 0x0076ED70  ReplaceIconTexture
   16: 0x0076EE60  SetFogColor
   17: 0x0076F080  GetFogColor
   18: 0x0076F1E0  SetFogNear
   19: 0x0076F2D0  GetFogNear
   20: 0x0076F390  SetFogFar
   21: 0x0076F480  GetFogFar
   22: 0x0076F540  ClearFog

=== Table 0x00878EC0  Count=68  Ctx=0x00CF4D38 ===
    0: 0x00773640  GetFrameType
    1: 0x00773700  IsFrameType
    2: 0x00773820  GetTitleRegion
    3: 0x00773910  CreateTitleRegion
    4: 0x00773A20  CreateTexture
    5: 0x00773C30  CreateFontString
    6: 0x00773E60  GetNumRegions
    7: 0x00773F60  GetRegions
    8: 0x00774080  GetNumChildren
    9: 0x00774180  GetChildren
   10: 0x007742A0  GetFrameStrata
   11: 0x00774360  SetFrameStrata
   12: 0x007744A0  GetFrameLevel
   13: 0x00774560  SetFrameLevel
   14: 0x00774680  HasScript
   15: 0x00774780  GetScript
   16: 0x007748D0  SetScript
   17: 0x00774A40  RegisterEvent
   18: 0x00774B30  UnregisterEvent
   19: 0x00774C20  RegisterAllEvents
   20: 0x00774CF0  UnregisterAllEvents
   21: 0x00774DC0  GetAlpha
   22: 0x00774E90  SetAlpha
   23: 0x00774FC0  GetEffectiveScale
   24: 0x00775080  GetScale
   25: 0x00775140  SetScale
   26: 0x00775280  GetID
   27: 0x00775340  SetID
   28: 0x00775440  SetToplevel
   29: 0x007754F0  IsToplevel
   30: 0x007755B0  EnableDrawLayer
   31: 0x00775680  DisableDrawLayer
   32: 0x00775750  Show
   33: 0x00775810  Hide
   34: 0x007758D0  IsVisible
   35: 0x00775990  IsShown
   36: 0x00775A50  Raise
   37: 0x00775B20  Lower
   38: 0x00775BF0  GetHitRectInsets
   39: 0x00775D50  SetHitRectInsets
   40: 0x00775F20  GetMinResize
   41: 0x00776020  SetMinResize
   42: 0x007761A0  GetMaxResize
   43: 0x007762A0  SetMaxResize
   44: 0x00776420  SetMovable
   45: 0x007764D0  IsMovable
   46: 0x00776590  SetResizable
   47: 0x00776640  IsResizable
   48: 0x00776700  StartMoving
   49: 0x00776830  StartSizing
   50: 0x00776990  StopMovingOrSizing
   51: 0x00776A50  SetUserPlaced
   52: 0x00776B40  IsUserPlaced
   53: 0x00776C00  SetClampedToScreen
   54: 0x00776CB0  IsClampedToScreen
   55: 0x00776D60  RegisterForDrag
   56: 0x00776EC0  EnableKeyboard
   57: 0x00776F90  IsKeyboardEnabled
   58: 0x00777070  EnableMouse
   59: 0x00777130  IsMouseEnabled
   60: 0x007771F0  EnableMouseWheel
   61: 0x007772B0  IsMouseWheelEnabled
   62: 0x00777370  GetBackdrop
   63: 0x007776E0  SetBackdrop
   64: 0x00777BC0  GetBackdropColor
   65: 0x00777D30  SetBackdropColor
   66: 0x00777F60  GetBackdropBorderColor
   67: 0x007780D0  SetBackdropBorderColor

=== Table 0x00879D00  Count=39  Ctx=0x00CF4E14 ===
    0: 0x0077FEF0  Enable
    1: 0x0077FFD0  Disable
    2: 0x007800B0  IsEnabled
    3: 0x00780180  GetButtonState
    4: 0x00780270  SetButtonState
    5: 0x00780400  SetTextFontObject
    6: 0x007804C0  GetTextFontObject
    7: 0x00780580  SetDisabledFontObject
    8: 0x00780640  GetDisabledFontObject
    9: 0x00780700  SetHighlightFontObject
   10: 0x007807C0  GetHighlightFontObject
   11: 0x00780880  SetFont
   12: 0x007809A0  GetFont
   13: 0x00780A60  SetFontString
   14: 0x00780C30  GetFontString
   15: 0x00780D20  SetText
   16: 0x00780E10  GetText
   17: 0x00780EE0  SetTextColor
   18: 0x00781100  GetTextColor
   19: 0x00781260  SetDisabledTextColor
   20: 0x00781480  GetDisabledTextColor
   21: 0x007815E0  SetHighlightTextColor
   22: 0x00781800  GetHighlightTextColor
   23: 0x00781960  SetNormalTexture
   24: 0x00781BB0  GetNormalTexture
   25: 0x00781CC0  SetPushedTexture
   26: 0x00781CD0  GetPushedTexture
   27: 0x00781CE0  SetDisabledTexture
   28: 0x00781CF0  GetDisabledTexture
   29: 0x00781D00  SetHighlightTexture
   30: 0x00781F40  GetHighlightTexture
   31: 0x00782030  SetPushedTextOffset
   32: 0x00782180  GetPushedTextOffset
   33: 0x00782290  GetTextWidth
   34: 0x00782390  GetTextHeight
   35: 0x00782490  RegisterForClicks
   36: 0x007826C0  Click
   37: 0x00782840  LockHighlight
   38: 0x00782920  UnlockHighlight

=== Table 0x0087AB4C  Count=3  Ctx=0x00CF512C ===
    0: 0x0078D770  StartMovie
    1: 0x0078D870  StopMovie
    2: 0x0078D940  EnableSubtitles

=== Table 0x0087ABB0  Count=12  Ctx=0x00CF5178 ===
    0: 0x0078DD80  GetColorWheelTexture
    1: 0x0078DE90  SetColorWheelTexture
    2: 0x0078E070  GetColorWheelThumbTexture
    3: 0x0078E160  SetColorWheelThumbTexture
    4: 0x0078E360  GetColorValueTexture
    5: 0x0078E450  SetColorValueTexture
    6: 0x0078E630  GetColorValueThumbTexture
    7: 0x0078E720  SetColorValueThumbTexture
    8: 0x0078E920  SetColorHSV
    9: 0x0078EA00  GetColorHSV
   10: 0x0078EAE0  SetColorRGB
   11: 0x0078ED10  GetColorRGB

=== Table 0x0087B010  Count=10  Ctx=0x00CF51CC ===
    0: 0x0078F1D0  GetOrientation
    1: 0x0078F290  SetOrientation
    2: 0x0078F3F0  GetMinMaxValues
    3: 0x0078F4B0  SetMinMaxValues
    4: 0x0078F5D0  GetValue
    5: 0x0078F690  SetValue
    6: 0x0078F780  GetStatusBarTexture
    7: 0x0078F870  SetStatusBarTexture
    8: 0x0078FAB0  GetStatusBarColor
    9: 0x0078FC20  SetStatusBarColor

=== Table 0x0087B260  Count=10  Ctx=0x00CF5208 ===
    0: 0x007901C0  GetThumbTexture
    1: 0x007902B0  SetThumbTexture
    2: 0x007904C0  GetOrientation
    3: 0x00790580  SetOrientation
    4: 0x007906E0  GetMinMaxValues
    5: 0x007907A0  SetMinMaxValues
    6: 0x007908C0  GetValue
    7: 0x00790980  SetValue
    8: 0x00790A70  GetValueStep
    9: 0x00790B30  SetValueStep

=== Table 0x0087B3C0  Count=9  Ctx=0x00CF5250 ===
    0: 0x00790FA0  SetScrollChild
    1: 0x00791200  GetScrollChild
    2: 0x007912F0  SetHorizontalScroll
    3: 0x00791400  SetVerticalScroll
    4: 0x00791530  GetHorizontalScroll
    5: 0x00791610  GetVerticalScroll
    6: 0x007916F0  GetHorizontalScrollRange
    7: 0x007917D0  GetVerticalScrollRange
    8: 0x007918B0  UpdateScrollChildRect

=== Table 0x0087B5C0  Count=40  Ctx=0x00CF5294 ===
    0: 0x00791D00  SetFontObject
    1: 0x00791DC0  GetFontObject
    2: 0x00791E80  SetFont
    3: 0x00791F40  GetFont
    4: 0x00792000  SetTextColor
    5: 0x007920C0  GetTextColor
    6: 0x00792180  SetShadowColor
    7: 0x00792240  GetShadowColor
    8: 0x00792300  SetShadowOffset
    9: 0x007923C0  GetShadowOffset
   10: 0x00792480  SetSpacing
   11: 0x00792540  GetSpacing
   12: 0x00792600  SetJustifyH
   13: 0x007926C0  GetJustifyH
   14: 0x00792780  SetJustifyV
   15: 0x00792840  GetJustifyV
   16: 0x00792900  AddMessage
   17: 0x00792B90  ScrollUp
   18: 0x00792C60  ScrollDown
   19: 0x00792D30  PageUp
   20: 0x00792E00  PageDown
   21: 0x00792ED0  ScrollToTop
   22: 0x00792FA0  ScrollToBottom
   23: 0x00793070  SetScrollFromBottom
   24: 0x00793130  AtTop
   25: 0x007931F0  AtBottom
   26: 0x007932B0  UpdateColorByID
   27: 0x007934D0  GetNumMessages
   28: 0x00793590  GetNumLinesDisplayed
   29: 0x00793650  GetCurrentScroll
   30: 0x00793720  GetCurrentLine
   31: 0x007937E0  GetMaxLines
   32: 0x007938A0  SetMaxLines
   33: 0x007939A0  SetFading
   34: 0x00793A40  GetFading
   35: 0x00793B00  SetTimeVisible
   36: 0x00793BF0  GetTimeVisible
   37: 0x00793CB0  SetFadeDuration
   38: 0x00793DA0  GetFadeDuration
   39: 0x00793E60  Clear

=== Table 0x0087B960  Count=26  Ctx=0x00CF52DC ===
    0: 0x007942B0  SetFontObject
    1: 0x00794370  GetFontObject
    2: 0x00794450  SetFont
    3: 0x00794510  GetFont
    4: 0x007945D0  SetTextColor
    5: 0x00794690  GetTextColor
    6: 0x00794750  SetShadowColor
    7: 0x00794810  GetShadowColor
    8: 0x007948D0  SetShadowOffset
    9: 0x00794990  GetShadowOffset
   10: 0x00794A50  SetSpacing
   11: 0x00794B10  GetSpacing
   12: 0x00794BD0  SetJustifyH
   13: 0x00794C90  GetJustifyH
   14: 0x00794D50  SetJustifyV
   15: 0x00794E10  GetJustifyV
   16: 0x00794ED0  SetInsertMode
   17: 0x00794FF0  GetInsertMode
   18: 0x007950D0  SetFading
   19: 0x00795170  GetFading
   20: 0x00795230  SetTimeVisible
   21: 0x00795320  GetTimeVisible
   22: 0x007953E0  SetFadeDuration
   23: 0x007954D0  GetFadeDuration
   24: 0x00795590  AddMessage
   25: 0x00795840  Clear

=== Table 0x0087BA80  Count=19  Ctx=0x00CF5328 ===
    0: 0x00795CB0  SetFontObject
    1: 0x00795E60  GetFontObject
    2: 0x00795F30  SetFont
    3: 0x00796000  GetFont
    4: 0x007960D0  SetTextColor
    5: 0x007961A0  GetTextColor
    6: 0x00796270  SetShadowColor
    7: 0x00796340  GetShadowColor
    8: 0x00796410  SetShadowOffset
    9: 0x007964E0  GetShadowOffset
   10: 0x007965B0  SetSpacing
   11: 0x00796680  GetSpacing
   12: 0x00796750  SetJustifyH
   13: 0x00796820  GetJustifyH
   14: 0x007968F0  SetJustifyV
   15: 0x007969C0  GetJustifyV
   16: 0x00796A90  SetText
   17: 0x00796B40  SetHyperlinkFormat
   18: 0x00796C30  GetHyperlinkFormat

=== Table 0x0087BB68  Count=48  Ctx=0x00CF5378 ===
    0: 0x00797090  SetFontObject
    1: 0x00797150  GetFontObject
    2: 0x00797210  SetFont
    3: 0x007972D0  GetFont
    4: 0x00797390  SetTextColor
    5: 0x00797450  GetTextColor
    6: 0x00797510  SetShadowColor
    7: 0x007975D0  GetShadowColor
    8: 0x00797690  SetShadowOffset
    9: 0x00797750  GetShadowOffset
   10: 0x00797810  SetSpacing
   11: 0x007978D0  GetSpacing
   12: 0x00797990  SetJustifyH
   13: 0x00797A50  GetJustifyH
   14: 0x00797B10  SetJustifyV
   15: 0x00797BD0  GetJustifyV
   16: 0x00797C90  SetAutoFocus
   17: 0x00797D40  IsAutoFocus
   18: 0x00797E00  SetMultiLine
   19: 0x00797EB0  IsMultiLine
   20: 0x00797F70  SetNumeric
   21: 0x00798020  IsNumeric
   22: 0x007980E0  SetPassword
   23: 0x00798190  IsPassword
   24: 0x00798250  SetBlinkSpeed
   25: 0x00798340  GetBlinkSpeed
   26: 0x00798400  Insert
   27: 0x007984C0  SetText
   28: 0x007985C0  GetText
   29: 0x00798690  SetNumber
   30: 0x00798790  GetNumber
   31: 0x00798870  HighlightText
   32: 0x00798960  AddHistoryLine
   33: 0x00798A60  SetTextInsets
   34: 0x00798C30  GetTextInsets
   35: 0x00798D90  SetFocus
   36: 0x00798E60  ClearFocus
   37: 0x00798F30  SetMaxBytes
   38: 0x00799040  GetMaxBytes
   39: 0x00799110  SetMaxLetters
   40: 0x00799200  GetMaxLetters
   41: 0x007992C0  GetNumLetters
   42: 0x00799390  GetHistoryLines
   43: 0x00799450  SetHistoryLines
   44: 0x00799550  GetInputLanguage
   45: 0x00799610  ToggleInputLanguage
   46: 0x007996E0  SetAltArrowKeyMode
   47: 0x00799790  GetAltArrowKeyMode

=== Table 0x0087BF74  Count=6  Ctx=0x00CF53B4 ===
    0: 0x00799BF0  SetChecked
    1: 0x00799CA0  GetChecked
    2: 0x00799D60  GetCheckedTexture
    3: 0x00799E50  SetCheckedTexture
    4: 0x0079A050  GetDisabledCheckedTexture
    5: 0x0079A140  SetDisabledCheckedTexture

=== Table 0x0087C128  Count=22  Ctx=0x00CF5434 ===
    0: 0x0079A6C0  GetDrawLayer
    1: 0x0079A780  SetDrawLayer
    2: 0x0079A890  GetBlendMode
    3: 0x0079A950  SetBlendMode
    4: 0x0079AA50  GetVertexColor
    5: 0x0079ABD0  SetVertexColor
    6: 0x0079AE30  SetGradient
    7: 0x0079B180  SetGradientAlpha
    8: 0x0079B580  SetAlpha
    9: 0x0079B690  GetAlpha
   10: 0x0079B770  Show
   11: 0x0079B830  Hide
   12: 0x0079B8F0  IsVisible
   13: 0x0079B9B0  IsShown
   14: 0x0079BA70  GetTexture
   15: 0x0079BB40  SetTexture
   16: 0x0079BDF0  GetTexCoord
   17: 0x0079BEB0  SetTexCoord
   18: 0x0079C080  SetTexCoordModifiesRect
   19: 0x0079C120  GetTexCoordModifiesRect
   20: 0x0079C1E0  SetDesaturated
   21: 0x0079C2C0  IsDesaturated

=== Table 0x0087C1D8  Count=32  Ctx=0x00CF5400 ===
    0: 0x0079C660  GetDrawLayer
    1: 0x0079C720  SetDrawLayer
    2: 0x0079C830  SetVertexColor
    3: 0x0079CA90  GetAlpha
    4: 0x0079CB70  SetAlpha
    5: 0x0079CC80  SetAlphaGradient
    6: 0x0079CDB0  Show
    7: 0x0079CE70  Hide
    8: 0x0079CF30  IsVisible
    9: 0x0079CFF0  IsShown
   10: 0x0079D0B0  GetFontObject
   11: 0x0079D1A0  SetFontObject
   12: 0x0079D400  GetFont
   13: 0x0079D4F0  SetFont
   14: 0x0079D690  GetText
   15: 0x0079D760  SetText
   16: 0x0079D840  GetTextColor
   17: 0x0079D9C0  SetTextColor
   18: 0x0079DBE0  GetShadowColor
   19: 0x0079DD40  SetShadowColor
   20: 0x0079DF60  GetShadowOffset
   21: 0x0079E070  SetShadowOffset
   22: 0x0079E1D0  GetSpacing
   23: 0x0079E2B0  SetSpacing
   24: 0x0079E3C0  SetTextHeight
   25: 0x0079E510  GetStringWidth
   26: 0x0079E5F0  GetJustifyH
   27: 0x0079E6B0  SetJustifyH
   28: 0x0079E7F0  GetJustifyV
   29: 0x0079E8B0  SetJustifyV
   30: 0x0079E9F0  SetNonSpaceWrap
   31: 0x0079EAD0  CanNonSpaceWrap

=== Table 0x0087C7C8  Count=22  Ctx=0x00CF546C ===
    0: 0x0079FDA0  GetObjectType
    1: 0x0079FE60  IsObjectType
    2: 0x0079FF60  GetName
    3: 0x007A0030  SetFontObject
    4: 0x007A00F0  GetFontObject
    5: 0x007A01B0  CopyFontObject
    6: 0x007A0270  SetFont
    7: 0x007A0330  GetFont
    8: 0x007A03F0  SetAlpha
    9: 0x007A04B0  GetAlpha
   10: 0x007A0570  SetTextColor
   11: 0x007A0630  GetTextColor
   12: 0x007A06F0  SetShadowColor
   13: 0x007A07B0  GetShadowColor
   14: 0x007A0870  SetShadowOffset
   15: 0x007A0930  GetShadowOffset
   16: 0x007A09F0  SetSpacing
   17: 0x007A0AB0  GetSpacing
   18: 0x007A0B70  SetJustifyH
   19: 0x007A0C30  GetJustifyH
   20: 0x007A0CF0  SetJustifyV
   21: 0x007A0DB0  GetJustifyV

=== Table 0x0087C9B8  Count=19  Ctx=0x00CF54B4 ===
    0: 0x007A11D0  GetObjectType
    1: 0x007A1290  IsObjectType
    2: 0x007A1390  GetName
    3: 0x007A1460  GetParent
    4: 0x007A1550  SetParent
    5: 0x007A1810  GetCenter
    6: 0x007A1980  GetLeft
    7: 0x007A1AA0  GetRight
    8: 0x007A1BC0  GetTop
    9: 0x007A1CE0  GetBottom
   10: 0x007A1E00  GetWidth
   11: 0x007A1F20  SetWidth
   12: 0x007A2030  GetHeight
   13: 0x007A2150  SetHeight
   14: 0x007A2260  GetNumPoints
   15: 0x007A2340  GetPoint
   16: 0x007A2540  SetPoint
   17: 0x007A2940  SetAllPoints
   18: 0x007A2B70  ClearAllPoints


