=== Loop @ 0x004587FF  Table 0x00835A50  Count=4 ===
    0: 0x004586D0  PlaySound
    1: 0x00458720  PlayMusic
    2: 0x00458780  PlaySoundFile
    3: 0x00458770  StopMusic

=== Loop @ 0x0046DDFF  Table 0x008373B8  Count=60 ===
    0: 0x0046CD70  GetBuildInfo
    1: 0x0046CE40  GetLocale
    2: 0x0046CDD0  GetSavedAccountName
    3: 0x0046CDF0  SetSavedAccountName
    4: 0x0046CE60  SetCurrentScreen
    5: 0x0046CEA0  QuitGame
    6: 0x0046CEB0  PlayGlueMusic
    7: 0x0046CEF0  PlayCreditsMusic
    8: 0x0046CF00  StopGlueMusic
    9: 0x0046CF10  GetMovieResolution
   10: 0x0046DD30  GetScreenWidth
   11: 0x0046DD80  GetScreenHeight
   12: 0x0046CF60  LaunchURL
   13: 0x0046CFA0  ShowTOSNotice
   14: 0x0046CFD0  TOSAccepted
   15: 0x0046D000  AcceptTOS
   16: 0x0046D010  ShowEULANotice
   17: 0x0046D040  EULAAccepted
   18: 0x0046D070  AcceptEULA
   19: 0x0046D080  ShowScanningNotice
   20: 0x0046D0B0  ScanningAccepted
   21: 0x0046D0E0  AcceptScanning
   22: 0x0046D0F0  ShowContestNotice
   23: 0x0046D120  ContestAccepted
   24: 0x0046D150  AcceptContest
   25: 0x0046D160  DefaultServerLogin
   26: 0x0046D270  StatusDialogClick
   27: 0x0046D280  GetServerName
   28: 0x0046D340  DisconnectFromServer
   29: 0x0046D380  IsConnectedToServer
   30: 0x0046D3C0  EnterWorld
   31: 0x0046D3D0  Screenshot
   32: 0x0046D3E0  PatchDownloadProgress
   33: 0x0046D400  PatchDownloadCancel
   34: 0x0046D410  PatchDownloadApply
   35: 0x0046D420  GetNumAddOns
   36: 0x0046D460  GetAddOnInfo
   37: 0x0046D5E0  LaunchAddOnURL
   38: 0x0046D650  GetAddOnDependencies
   39: 0x0046D6F0  GetAddOnEnableState
   40: 0x0046D7B0  EnableAddOn
   41: 0x0046D850  EnableAllAddOns
   42: 0x0046D8A0  DisableAddOn
   43: 0x0046D940  DisableAllAddOns
   44: 0x0046D990  SaveAddOns
   45: 0x0046D9A0  ResetAddOns
   46: 0x0046D9B0  IsAddonVersionCheckEnabled
   47: 0x0046D9E0  SetAddonVersionCheck
   48: 0x0046DA10  GetScriptMemory
   49: 0x0046DA50  SetScriptMemory
   50: 0x0046DAD0  GetCursorPosition
   51: 0x0046DB60  ShowCursor
   52: 0x0046DB70  HideCursor
   53: 0x0046DB80  SetMovieSubtitles
   54: 0x0046DBC0  GetMovieSubtitles
   55: 0x0046DBF0  GetBillingTimeRemaining
   56: 0x0046DC40  GetBillingPlan
   57: 0x0046DCF0  GetBillingTimeRested
   58: 0x0046DDD0  SurveyNotificationDone
   59: 0x0046D1C0  PINEntered

=== Loop @ 0x0046F48F  Table 0x00837EA0  Count=10 ===
    0: 0x0046ECF0  RequestRealmList
    1: 0x0046ED10  CancelRealmListQuery
    2: 0x0046ED30  GetNumRealms
    3: 0x0046EE40  GetRealmInfo
    4: 0x0046F0E0  ChangeRealm
    5: 0x0046F1F0  GetRealmCategories
    6: 0x0046F2C0  SetPreferredInfo
    7: 0x0046F330  SortRealms
    8: 0x0046F400  GetSelectedCategory
    9: 0x0046ED20  RealmListDialogCancelled

=== Loop @ 0x00471A2F  Table 0x008380F8  Count=24 ===
    0: 0x00471330  SetCharCustomizeFrame
    1: 0x004713A0  SetCharCustomizeBackground
    2: 0x004713E0  ResetCharCustomize
    3: 0x004713F0  GetNameForRace
    4: 0x00471450  GetFactionForRace
    5: 0x00471520  GetAvailableRaces
    6: 0x00471560  GetClassesForRace
    7: 0x004715D0  GetHairCustomization
    8: 0x00471620  GetFacialHairCustomization
    9: 0x00471680  GetSelectedRace
   10: 0x004716B0  GetSelectedSex
   11: 0x004716E0  GetSelectedClass
   12: 0x00471740  SetSelectedRace
   13: 0x00471780  SetSelectedSex
   14: 0x004717C0  SetSelectedClass
   15: 0x00471800  UpdateCustomizationBackground
   16: 0x00471810  UpdateCustomizationScene
   17: 0x00471820  HasCharCustomization
   18: 0x00471890  CycleCharCustomization
   19: 0x00471900  RandomizeCharCustomization
   20: 0x00471910  GetCharacterCreateFacing
   21: 0x00471930  SetCharacterCreateFacing
   22: 0x00471980  GetRandomName
   23: 0x004719E0  CreateCharacter

=== Loop @ 0x004736CF  Table 0x00838578  Count=11 ===
    0: 0x004731C0  SetCharSelectModelFrame
    1: 0x00473230  SetCharSelectBackground
    2: 0x00473270  GetCharacterListUpdate
    3: 0x00473280  GetNumCharacters
    4: 0x004732A0  GetCharacterInfo
    5: 0x00473470  SelectCharacter
    6: 0x004734C0  DeleteCharacter
    7: 0x00473520  RenameCharacter
    8: 0x00473640  UpdateSelectionCustomizationScene
    9: 0x00473650  GetCharacterSelectFacing
   10: 0x00473670  SetCharacterSelectFacing

=== Loop @ 0x00490282  Table 0x0083DE68  Count=216 ===
    0: 0x00488440  FrameXML_Debug
    1: 0x004884A0  GetBuildInfo
    2: 0x004884D0  ReloadUI
    3: 0x004884E0  RegisterForSave
    4: 0x00488540  SetLayoutMode
    5: 0x00488590  IsShiftKeyDown
    6: 0x004885C0  IsControlKeyDown
    7: 0x00488600  IsAltKeyDown
    8: 0x00488640  SetConsoleKey
    9: 0x004893D0  Screenshot
   10: 0x004893E0  GetFramerate
   11: 0x00489400  TogglePerformanceDisplay
   12: 0x00489420  TogglePerformanceValues
   13: 0x00489430  ResetPerformanceValues
   14: 0x00488AF0  GetDebugStats
   15: 0x00488B00  RegisterCVar
   16: 0x00488BA0  GetCVar
   17: 0x00488C10  SetCVar
   18: 0x00488CF0  GetCVarDefault
   19: 0x00488D70  GetWorldDetail
   20: 0x00488DD0  SetWorldDetail
   21: 0x00488EC0  GetWaterDetail
   22: 0x00488ED0  SetWaterDetail
   23: 0x00488F00  GetFarclip
   24: 0x00488F30  SetFarclip
   25: 0x00488FB0  GetTerrainMip
   26: 0x00488FE0  SetTerrainMip
   27: 0x00489060  GetDoodadAnim
   28: 0x00489090  SetDoodadAnim
   29: 0x00489110  GetTexLodBias
   30: 0x00489140  SetTexLodBias
   31: 0x004892B0  SetBaseMip
   32: 0x00489280  GetBaseMip
   33: 0x004891C0  GetGamma
   34: 0x004891F0  SetGamma
   35: 0x00489330  ToggleTris
   36: 0x00489340  TogglePortals
   37: 0x00489350  ToggleCollision
   38: 0x00489360  ToggleCollisionDisplay
   39: 0x00489440  TogglePlayerBounds
   40: 0x00489370  Stuck
   41: 0x00489390  Logout
   42: 0x004893B0  Quit
   43: 0x00489450  ShowNameplates
   44: 0x00489460  HideNameplates
   45: 0x00489470  ShowFriendNameplates
   46: 0x00489480  HideFriendNameplates
   47: 0x00489490  SetCursor
   48: 0x004895B0  ClearCursor
   49: 0x004895D0  CursorHasItem
   50: 0x00489600  CursorHasSpell
   51: 0x00489630  CursorHasMoney
   52: 0x00489660  EquipCursorItem
   53: 0x004897B0  DeleteCursorItem
   54: 0x004898F0  EquipPendingItem
   55: 0x00489960  CancelPendingEquip
   56: 0x004899D0  TargetUnit
   57: 0x00489A80  TargetNearestEnemy
   58: 0x00489AA0  TargetNearestFriend
   59: 0x00489AC0  TargetNearestPartyMember
   60: 0x00489AE0  TargetNearestRaidMember
   61: 0x00489B00  TargetLastTarget
   62: 0x00489B40  TargetLastEnemy
   63: 0x00489B50  AttackTarget
   64: 0x00489B80  AssistUnit
   65: 0x00489C40  AssistByName
   66: 0x00489D60  TargetByName
   67: 0x00489E00  FollowUnit
   68: 0x00489EC0  FollowByName
   69: 0x00489FF0  ClearTarget
   70: 0x0048A040  AutoEquipCursorItem
   71: 0x0048A070  ToggleSheath
   72: 0x0048A0A0  GetZoneText
   73: 0x0048A0C0  GetRealZoneText
   74: 0x0048A0E0  GetSubZoneText
   75: 0x0048A100  GetMinimapZoneText
   76: 0x0048A120  InitiateTrade
   77: 0x0048A1B0  CanInspect
   78: 0x0048A310  NotifyInspect
   79: 0x0048A3B0  InviteToParty
   80: 0x0048A420  InviteByName
   81: 0x0048A510  UninviteFromParty
   82: 0x0048A580  UninviteFromRaid
   83: 0x0048A610  UninviteByName
   84: 0x0048A7C0  PromoteToPartyLeader
   85: 0x0048A830  PromoteByName
   86: 0x0048A900  RequestTimePlayed
   87: 0x0048A970  RepopMe
   88: 0x0048A9A0  AcceptResurrect
   89: 0x0048A9D0  DeclineResurrect
   90: 0x0048AA00  ResurrectHasSickness
   91: 0x0048AA30  ResurrectHasTimer
   92: 0x0048AA60  BeginTrade
   93: 0x0048AA70  CancelTrade
   94: 0x0048AA80  AcceptGroup
   95: 0x0048AAB0  DeclineGroup
   96: 0x0048AAE0  AcceptGuild
   97: 0x0048AB10  DeclineGuild
   98: 0x0048AB40  CancelLogout
   99: 0x0048AB50  ForceLogout
  100: 0x0048AB60  ForceQuit
  101: 0x0048AB70  GetCursorMoney
  102: 0x0048ABA0  DropCursorMoney
  103: 0x0048ABC0  PickupPlayerMoney
  104: 0x0048AC60  ShowInspectCursor
  105: 0x0048AC70  ResetCursor
  106: 0x0048AC80  HasSoulstone
  107: 0x0048AD70  UseSoulstone
  108: 0x0048AE90  HasKey
  109: 0x0048AEF0  GuildInviteByName
  110: 0x0048AFB0  GuildUninviteByName
  111: 0x0048B050  GuildPromoteByName
  112: 0x0048B0F0  GuildDemoteByName
  113: 0x0048B190  GuildSetLeaderByName
  114: 0x0048B270  GuildSetMOTD
  115: 0x0048B330  GuildLeave
  116: 0x0048B3A0  GuildDisband
  117: 0x0048B410  GuildInfo
  118: 0x0048B480  GetScreenWidth
  119: 0x0048B4D0  GetScreenHeight
  120: 0x0048B520  GetDamageBonusStat
  121: 0x0048B5A0  GetReleaseTimeRemaining
  122: 0x0048B5E0  GetCorpseRecoveryDelay
  123: 0x0048B620  GetInstanceBootTimeRemaining
  124: 0x0048B660  GetSummonConfirmTimeLeft
  125: 0x0048B6A0  GetSummonConfirmSummoner
  126: 0x0048B720  GetSummonConfirmAreaName
  127: 0x0048B770  ConfirmSummon
  128: 0x0048B820  GetCursorPosition
  129: 0x0048B8B0  GetNetStats
  130: 0x0048B920  SitOrStand
  131: 0x0048B970  StopCinematic
  132: 0x0048B980  RunScript
  133: 0x0048BA00  CheckInteractDistance
  134: 0x0048BC20  GetScreenResolutions
  135: 0x0048BF10  GetCurrentResolution
  136: 0x0048BFD0  SetScreenResolution
  137: 0x0048C0D0  GetRefreshRates
  138: 0x0048C270  SetupFullscreenScale
  139: 0x0048C360  GetMultisampleFormats
  140: 0x0048C580  GetCurrentMultisampleFormat
  141: 0x0048C640  SetMultisampleFormat
  142: 0x0048C7B0  RandomRoll
  143: 0x0048C8C0  OpeningCinematic
  144: 0x0048C930  InCinematic
  145: 0x0048C960  IsWindowsClient
  146: 0x0048C980  IsMacClient
  147: 0x0048C990  IsLinuxClient
  148: 0x0048C9A0  GetGMTicket
  149: 0x0048C9D0  NewGMTicket
  150: 0x0048CA60  UpdateGMTicket
  151: 0x0048CB70  DeleteGMTicket
  152: 0x0048CC00  GMSurveyQuestion
  153: 0x0048CD30  GMSurveyAnswerSubmit
  154: 0x0048CEF0  GMSurveyCommentSubmit
  155: 0x0048CF80  GMSurveySubmit
  156: 0x0048CFC0  GetGMStatus
  157: 0x0048D0C0  AcceptXPLoss
  158: 0x0048D120  CheckSpiritHealerDist
  159: 0x0048D170  CheckTalentMasterDist
  160: 0x0048D1C0  CheckPetUntrainerDist
  161: 0x0048D210  CheckBinderDist
  162: 0x0048D260  RetrieveCorpse
  163: 0x0048D2E0  BindEnchant
  164: 0x0048D300  ReplaceEnchant
  165: 0x0048D330  ReplaceTradeEnchant
  166: 0x0048D340  NotWhileDeadError
  167: 0x0048D350  GetRestState
  168: 0x0048D3F0  GetXPExhaustion
  169: 0x0048D4B0  GetTimeToWellRested
  170: 0x0048D4C0  GMRequestPlayerInfo
  171: 0x0048D4E0  GetCoinIcon
  172: 0x0048D540  GetZonePVPInfo
  173: 0x0048D700  TogglePVP
  174: 0x0048D770  ConfirmBindOnUse
  175: 0x0048D780  SetPortraitToTexture
  176: 0x0048D8B0  GetLocale
  177: 0x0048D8D0  GetGMTicketCategories
  178: 0x0048D960  DropItemOnUnit
  179: 0x0048DAB0  RestartGx
  180: 0x0048DAD0  RestoreVideoDefaults
  181: 0x0048DAE0  GetBindLocation
  182: 0x0048DB40  GetVideoCaps
  183: 0x0048DC40  ConfirmTalentWipe
  184: 0x0048DCA0  ConfirmPetUnlearn
  185: 0x0048DD00  ConfirmBinder
  186: 0x0048DD60  ShowingHelm
  187: 0x0048DDC0  ShowingCloak
  188: 0x0048DE20  ShowHelm
  189: 0x0048DE70  ShowCloak
  190: 0x0048DEC0  SetEuropeanNumbers
  191: 0x0048DEE0  GetAreaSpiritHealerTime
  192: 0x0048DF20  AcceptAreaSpiritHeal
  193: 0x0048DF30  CancelAreaSpiritHeal
  194: 0x0048DF40  GetMouseFocus
  195: 0x0048DF90  GetRealmName
  196: 0x0048DFB0  GetItemQualityColor
  197: 0x0048E070  GetItemInfo
  198: 0x0048E350  GetNumAddOns
  199: 0x0048E390  GetAddOnInfo
  200: 0x0048E530  GetAddOnMetadata
  201: 0x0048E5E0  GetAddOnDependencies
  202: 0x0048E690  EnableAddOn
  203: 0x0048E720  EnableAllAddOns
  204: 0x0048E760  DisableAddOn
  205: 0x0048E7F0  DisableAllAddOns
  206: 0x0048E830  ResetDisabledAddOns
  207: 0x0048E840  IsAddOnLoadOnDemand
  208: 0x0048E8E0  IsAddOnLoaded
  209: 0x0048E980  LoadAddOn
  210: 0x0048EB70  PartialPlayTime
  211: 0x0048EBE0  NoPlayTime
  212: 0x0048EC50  GetBillingTimeRested
  213: 0x0048A6B0  ResetInstances
  214: 0x0048A720  CanShowResetInstances
  215: 0x0048A750  IsInInstance

=== Loop @ 0x004A1A1F  Table 0x00843618  Count=50 ===
    0: 0x0049F1E0  SendChatMessage
    1: 0x0049F920  SendAddonMessage
    2: 0x0049FB30  GetNumLaguages
    3: 0x0049FBE0  GetLanguageByIndex
    4: 0x0049FCD0  GetDefaultLanguage
    5: 0x0049FD30  DoEmote
    6: 0x0049FE40  LoggingChat
    7: 0x0049FEF0  LoggingCombat
    8: 0x0049FF00  JoinChannelByName
    9: 0x004A0000  LeaveChannelByName
   10: 0x004A00D0  ListChannelByName
   11: 0x004A01C0  ListChannels
   12: 0x004A02D0  GetChannelList
   13: 0x004A03A0  SetChannelPassword
   14: 0x004A0490  SetChannelOwner
   15: 0x004A05C0  DisplayChannelOwner
   16: 0x004A05E0  GetChannelName
   17: 0x004A06B0  ChannelModerator
   18: 0x004A06D0  ChannelUnmoderator
   19: 0x004A06F0  ChannelMute
   20: 0x004A0710  ChannelUnmute
   21: 0x004A0730  ChannelInvite
   22: 0x004A0750  ChannelKick
   23: 0x004A0770  ChannelBan
   24: 0x004A0790  ChannelUnban
   25: 0x004A07B0  ChannelToggleAnnouncements
   26: 0x004A07D0  ChannelModerate
   27: 0x004A07F0  ChangeChatColor
   28: 0x004A09E0  ResetChatColors
   29: 0x004A0A80  GetChatTypeIndex
   30: 0x004A0BA0  GetChatWindowInfo
   31: 0x004A0D20  GetChatWindowMessages
   32: 0x004A0DC0  GetChatWindowChannels
   33: 0x004A0E80  AddChatWindowMessages
   34: 0x004A0F40  RemoveChatWindowMessages
   35: 0x004A1000  AddChatWindowChannel
   36: 0x004A1260  RemoveChatWindowChannel
   37: 0x004A13F0  SetChatWindowName
   38: 0x004A1470  SetChatWindowSize
   39: 0x004A14F0  SetChatWindowColor
   40: 0x004A15D0  SetChatWindowAlpha
   41: 0x004A1650  SetChatWindowLocked
   42: 0x004A16B0  SetChatWindowDocked
   43: 0x004A1730  SetChatWindowShown
   44: 0x004A1790  EnumerateServerChannels
   45: 0x004A1850  RequestRaidInfo
   46: 0x004A0040  GetGuildRecruitmentMode
   47: 0x004A0060  SetGuildRecruitmentMode
   48: 0x004A18F0  GetNumSavedInstances
   49: 0x004A1920  GetSavedInstanceInfo

=== Loop @ 0x004A91CF  Table 0x00845078  Count=23 ===
    0: 0x004A7CE0  GetMapContinents
    1: 0x004A7D10  GetMapZones
    2: 0x004A7DB0  SetMapZoom
    3: 0x004A7E20  SetMapToCurrentZone
    4: 0x004A7E30  GetMapInfo
    5: 0x004A7ED0  GetCurrentMapContinent
    6: 0x004A7F00  GetCurrentMapZone
    7: 0x004A7F30  ProcessMapClick
    8: 0x004A7FA0  UpdateMapHighlight
    9: 0x004A8610  GetPlayerMapPosition
   10: 0x004A86D0  GetCorpseMapPosition
   11: 0x004A8710  GetNumMapLandmarks
   12: 0x004A8740  GetMapLandmarkInfo
   13: 0x004A88F0  GetWorldLocMapPosition
   14: 0x004A89D0  GetNumMapOverlays
   15: 0x004A8A00  GetMapOverlayInfo
   16: 0x004A8BB0  CreateWorldMapArrowFrame
   17: 0x004A8C60  CreateMiniWorldMapArrowFrame
   18: 0x004A8D10  UpdateWorldMapArrowFrames
   19: 0x004A8D20  PositionWorldMapArrowFrame
   20: 0x004A8F20  PositionMiniWorldMapArrowFrame
   21: 0x004A9120  ShowWorldMapArrowFrame
   22: 0x004A9170  ShowMiniWorldMapArrowFrame

=== Loop @ 0x004AC43F  Table 0x008457E0  Count=31 ===
    0: 0x004AB080  GetNumBattlefields
    1: 0x004AB0B0  GetBattlefieldInfo
    2: 0x004AB1F0  GetBattlefieldInstanceInfo
    3: 0x004AB290  JoinBattlefield
    4: 0x004AB300  SetSelectedBattlefield
    5: 0x004AB360  GetSelectedBattlefield
    6: 0x004AB3B0  AcceptBattlefieldPort
    7: 0x004AB4A0  GetBattlefieldStatus
    8: 0x004AB620  GetBattlefieldPortExpiration
    9: 0x004AB6D0  GetBattlefieldInstanceExpiration
   10: 0x004AB730  GetBattlefieldInstanceRunTime
   11: 0x004AB790  GetBattlefieldEstimatedWaitTime
   12: 0x004AB820  GetBattlefieldTimeWaited
   13: 0x004AB2F0  CloseBattlefield
   14: 0x004AB8C0  ShowBattlefieldList
   15: 0x004AB990  RequestBattlefieldScoreData
   16: 0x004AB9A0  GetNumBattlefieldScores
   17: 0x004AB9D0  GetBattlefieldScore
   18: 0x004ABC40  GetBattlefieldWinner
   19: 0x004ABC90  SetBattlefieldScoreFaction
   20: 0x004ABE60  LeaveBattlefield
   21: 0x004ABCD0  GetNumBattlefieldStats
   22: 0x004ABD00  GetBattlefieldStatInfo
   23: 0x004ABDC0  GetBattlefieldStatData
   24: 0x004ABEF0  RequestBattlefieldPositions
   25: 0x004ABF00  GetNumBattlefieldPositions
   26: 0x004ABF90  GetBattlefieldPosition
   27: 0x004AC1C0  GetNumBattlefieldFlagPositions
   28: 0x004AC230  GetBattlefieldFlagPosition
   29: 0x004AC380  CanJoinBattlefieldAsGroup
   30: 0x004AC3D0  GetBattlefieldMapIconScale

=== Loop @ 0x004AFEEF  Table 0x00845EB0  Count=30 ===
    0: 0x004ADED0  CloseMail
    1: 0x004ADEE0  ClearSendMail
    2: 0x004ADEF0  ClickSendMailItemButton
    3: 0x004AE0F0  SetSendMailMoney
    4: 0x004AE150  GetSendMailMoney
    5: 0x004AE180  SetSendMailCOD
    6: 0x004AE1C0  GetSendMailCOD
    7: 0x004AE1F0  GetNumStationeries
    8: 0x004AE230  GetStationeryInfo
    9: 0x004AE380  SelectStationery
   10: 0x004AE3F0  GetSelectedStationeryTexture
   11: 0x004AE430  GetNumPackages
   12: 0x004AE450  GetPackageInfo
   13: 0x004AE550  SelectPackage
   14: 0x004AE590  GetSendMailItem
   15: 0x004AE730  GetSendMailPrice
   16: 0x004AE800  SendMail
   17: 0x004AEAB0  CheckInbox
   18: 0x004AEB90  GetInboxNumItems
   19: 0x004AEBC0  GetInboxHeaderInfo
   20: 0x004AF110  GetInboxText
   21: 0x004AF360  GetInboxInvoiceInfo
   22: 0x004AF5D0  GetInboxItem
   23: 0x004AF7D0  TakeInboxMoney
   24: 0x004AF8E0  TakeInboxItem
   25: 0x004AFA60  TakeInboxTextItem
   26: 0x004AFBA0  ReturnInboxItem
   27: 0x004AFCD0  DeleteInboxItem
   28: 0x004AFE00  InboxItemCanDelete
   29: 0x004AFEA0  HasNewMail

=== Loop @ 0x004B4B4F  Table 0x00846648  Count=19 ===
    0: 0x004B3CB0  GetNumSpellTabs
    1: 0x004B3CE0  GetSpellTabInfo
    2: 0x004B3E50  GetSpellTexture
    3: 0x004B3FE0  GetSpellName
    4: 0x004B40A0  GetSpellCooldown
    5: 0x004B4180  GetSpellAutocast
    6: 0x004B4240  ToggleSpellAutocast
    7: 0x004B42A0  PickupSpell
    8: 0x004B42F0  CastSpell
    9: 0x004B4370  IsCurrentCast
   10: 0x004B43E0  UpdateSpells
   11: 0x004B43F0  PlayerHasSpells
   12: 0x004B4410  HasPetSpells
   13: 0x004B44E0  IsSpellPassive
   14: 0x004B4590  GetNumShapeshiftForms
   15: 0x004B45C0  GetShapeshiftFormInfo
   16: 0x004B4810  CastShapeshiftForm
   17: 0x004B49A0  GetShapeshiftFormCooldown
   18: 0x004B4AB0  CastSpellByName

=== Loop @ 0x004B5A2F  Table 0x00846B04  Count=4 ===
    0: 0x004B5960  TutorialsEnabled
    1: 0x004B59B0  FlagTutorial
    2: 0x004B5A00  ClearTutorials
    3: 0x004B5A10  ResetTutorials

=== Loop @ 0x004B82CF  Table 0x00846C88  Count=9 ===
    0: 0x004B7F40  GetNumBindings
    1: 0x004B7F60  GetBinding
    2: 0x004B8000  SetBinding
    3: 0x004B80A0  GetBindingKey
    4: 0x004B8120  GetBindingAction
    5: 0x004B8180  RunBinding
    6: 0x004B8200  GetCurrentBindingSet
    7: 0x004B8220  LoadBindings
    8: 0x004B8260  SaveBindings

=== Loop @ 0x004BC13F  Table 0x00847240  Count=16 ===
    0: 0x004BB530  GetNumRaidMembers
    1: 0x004BB560  GetRaidRosterInfo
    2: 0x004BB820  SetRaidRosterSelection
    3: 0x004BB890  GetRaidRosterSelection
    4: 0x004BB8C0  IsRaidLeader
    5: 0x004BB910  IsRaidOfficer
    6: 0x004BB990  SetRaidSubgroup
    7: 0x004BBB00  SwapRaidSubgroup
    8: 0x004BBC90  ConvertToRaid
    9: 0x004BBD20  PromoteToAssistant
   10: 0x004BBDF0  DemoteAssistant
   11: 0x004BBEC0  SetRaidTarget
   12: 0x004BB4B0  GetRaidTargetIndex
   13: 0x004BC080  DoReadyCheck
   14: 0x004BC090  ConfirmReadyCheck
   15: 0x004BC120  CheckReadyCheckTime

=== Loop @ 0x004BEB9F  Table 0x008475A0  Count=28 ===
    0: 0x004BDC20  PetHasActionBar
    1: 0x004BDC50  GetPetActionInfo
    2: 0x004BDFA0  GetPetActionCooldown
    3: 0x004BE0B0  GetPetActionsUsable
    4: 0x004BE0E0  IsPetAttackActive
    5: 0x004BE180  PickupPetAction
    6: 0x004BE290  TogglePetAutocast
    7: 0x004BE330  CastPetAction
    8: 0x004BE450  PetPassiveMode
    9: 0x004BE460  PetDefensiveMode
   10: 0x004BE470  PetAggressiveMode
   11: 0x004BE480  PetWait
   12: 0x004BE490  PetFollow
   13: 0x004BE4A0  PetAttack
   14: 0x004BE4B0  PetStopAttack
   15: 0x004BE4C0  PetAbandon
   16: 0x004BE4D0  PetDismiss
   17: 0x004BE4E0  PetRename
   18: 0x004BE500  PetCanBeAbandoned
   19: 0x004BE580  PetCanBeRenamed
   20: 0x004BE600  GetPetTimeRemaining
   21: 0x004BE670  HasPetUI
   22: 0x004BE700  GetPetLoyalty
   23: 0x004BE790  GetPetTrainingPoints
   24: 0x004BE840  GetPetExperience
   25: 0x004BE900  GetPetHappiness
   26: 0x004BEA10  GetPetFoodTypes
   27: 0x004BEB10  GetPetIcon

=== Loop @ 0x004C086F  Table 0x008479F8  Count=14 ===
    0: 0x004BFDC0  CloseTrade
    1: 0x004BFDF0  ClickTradeButton
    2: 0x004C0080  ClickTargetTradeButton
    3: 0x004C00F0  GetTradeTargetItemInfo
    4: 0x004C0360  GetTradeTargetItemLink
    5: 0x004C0450  GetTradePlayerItemInfo
    6: 0x004C0650  GetTradePlayerItemLink
    7: 0x004C06E0  AcceptTrade
    8: 0x004C06F0  CancelTradeAccept
    9: 0x004C0700  GetPlayerTradeMoney
   10: 0x004C0750  GetTargetTradeMoney
   11: 0x004C0790  PickupTradeMoney
   12: 0x004C07F0  AddTradeMoney
   13: 0x004C0820  SetTradeMoney

=== Loop @ 0x004C345F  Table 0x00847CF0  Count=16 ===
    0: 0x004C2B40  SetLootPortrait
    1: 0x004C2C30  GetNumLootItems
    2: 0x004C2C60  GetLootSlotInfo
    3: 0x004C2D20  GetLootSlotLink
    4: 0x004C2D90  LootSlotIsItem
    5: 0x004C2E00  LootSlotIsCoin
    6: 0x004C2E70  LootSlot
    7: 0x004C2EC0  CloseLoot
    8: 0x004C2EE0  IsFishingLoot
    9: 0x004C2F10  GetMasterLootCandidate
   10: 0x004C2FD0  GiveMasterLoot
   11: 0x004C3050  GetLootRollItemInfo
   12: 0x004C31F0  GetLootRollItemLink
   13: 0x004C32D0  GetLootRollTimeLeft
   14: 0x004C3370  RollOnLoot
   15: 0x004C33E0  ConfirmLootRoll

=== Loop @ 0x004C473F  Table 0x008481B8  Count=12 ===
    0: 0x004C4210  CloseLottery
    1: 0x004C4220  GetLastLotteryNumbers
    2: 0x004C4290  SubmitNumbers
    3: 0x004C43D0  IsVendorActive
    4: 0x004C4400  BuyRandomPicks
    5: 0x004C44B0  GetNumLotteryPrizes
    6: 0x004C44E0  GetLotteryPrizeInfo
    7: 0x004C45D0  GetJackpotAmount
    8: 0x004C45F0  GetMoneyPrizes
    9: 0x004C4630  GetNextDrawTime
   10: 0x004C4660  GetNumPastDrawResults
   11: 0x004C4690  GetPastDrawResult

=== Loop @ 0x004C4E1F  Table 0x0084838C  Count=3 ===
    0: 0x004C4D50  GetMinigameType
    1: 0x004C4D80  MakeMinigameMove
    2: 0x004C4DF0  GetMinigameState

=== Loop @ 0x004C5C0F  Table 0x00848414  Count=2 ===
    0: 0x004C5A40  GetNumWorldStateUI
    1: 0x004C5A70  GetWorldStateUIInfo

=== Loop @ 0x004C9A3F  Table 0x008484D0  Count=27 ===
    0: 0x004C81B0  GetInventorySlotInfo
    1: 0x004C82A0  GetInventoryItemTexture
    2: 0x004C8590  GetInventoryItemBroken
    3: 0x004C8680  GetInventoryItemCount
    4: 0x004C88D0  GetInventoryItemQuality
    5: 0x004C8A60  GetInventoryItemCooldown
    6: 0x004C8C10  GetInventoryItemLink
    7: 0x004C8150  KeyRingButtonIDToInvSlotID
    8: 0x004C8DA0  PickupInventoryItem
    9: 0x004C8DE0  UseInventoryItem
   10: 0x004C8E60  IsInventoryItemLocked
   11: 0x004C8F00  PutItemInBag
   12: 0x004C8F70  PutItemInBackpack
   13: 0x004C8FA0  PickupBagFromSlot
   14: 0x004C8FF0  CursorCanGoInSlot
   15: 0x004C90B0  ShowInventorySellCursor
   16: 0x004C9150  SetInventoryPortaitTexture
   17: 0x004C9330  GetGuildInfo
   18: 0x004C94B0  GetInventoryAlertStatus
   19: 0x004C9560  UpdateInventoryAlertStatus
   20: 0x004C9570  OffhandHasWeapon
   21: 0x004C95E0  HasInspectHonorData
   22: 0x004C9610  RequestInspectHonorData
   23: 0x004C9620  GetInspectHonorData
   24: 0x004C9780  ClearInspectPlayer
   25: 0x004C9790  GetWeaponEnchantInfo
   26: 0x004C99A0  HasWandEquipped

=== Loop @ 0x004CA5DF  Table 0x00848CE8  Count=3 ===
    0: 0x004CA570  IsInMeetingStoneQueue
    1: 0x004CA5A0  CancelMeetingStoneRequest
    2: 0x004CA5B0  GetMeetingStoneStatusText

=== Loop @ 0x004CBBDF  Table 0x00848DA0  Count=13 ===
    0: 0x004CAE40  ClosePetStables
    1: 0x004CAE50  StablePet
    2: 0x004CAF20  UnstablePet
    3: 0x004CB080  BuyStableSlot
    4: 0x004CB1D0  GetNumStablePets
    5: 0x004CB200  GetNumStableSlots
    6: 0x004CB230  GetStablePetInfo
    7: 0x004CB3D0  GetNextStableSlotCost
    8: 0x004CB420  ClickStablePet
    9: 0x004CB7A0  PickupStablePet
   10: 0x004CB810  GetSelectedStablePet
   11: 0x004CB870  SetPetStablePaperdoll
   12: 0x004CBA70  GetStablePetFoodTypes

=== Loop @ 0x004D03EF  Table 0x008490A8  Count=23 ===
    0: 0x004CE160  CloseAuctionHouse
    1: 0x004CE170  GetAuctionHouseDepositRate
    2: 0x004CE1C0  CalculateAuctionDeposit
    3: 0x004CE310  ClickAuctionSellItemButton
    4: 0x004CE590  GetAuctionSellItemInfo
    5: 0x004CE770  StartAuction
    6: 0x004CE980  QueryAuctionItems
    7: 0x004CEC80  GetOwnerAuctionItems
    8: 0x004CECD0  GetBidderAuctionItems
    9: 0x004CED20  GetNumAuctionItems
   10: 0x004CEE40  GetAuctionItemInfo
   11: 0x004CF2F0  GetAuctionItemLink
   12: 0x004CF470  GetAuctionItemTimeLeft
   13: 0x004CF610  PlaceAuctionBid
   14: 0x004CF970  GetAuctionItemClasses
   15: 0x004CF9C0  GetAuctionItemSubClasses
   16: 0x004CFAB0  GetAuctionInvTypes
   17: 0x004CFBB0  CanSendAuctionQuery
   18: 0x004CFC00  SortAuctionItems
   19: 0x004CFDA0  SetSelectedAuctionItem
   20: 0x004CFEC0  GetSelectedAuctionItem
   21: 0x004D0030  IsAuctionSortReversed
   22: 0x004D0260  CancelAuction

=== Loop @ 0x004D242F  Table 0x008496D8  Count=32 ===
    0: 0x004D1190  GetNumGuildMembers
    1: 0x004D11F0  GetGuildRosterMOTD
    2: 0x004D1200  GetGuildRosterInfo
    3: 0x004D14A0  GetGuildRosterLastOnline
    4: 0x004D15E0  GuildRosterSetPublicNote
    5: 0x004D1700  GuildRosterSetOfficerNote
    6: 0x004D1820  SetGuildRosterSelection
    7: 0x004D1890  GetGuildRosterSelection
    8: 0x004D18C0  CanGuildPromote
    9: 0x004D1930  CanGuildDemote
   10: 0x004D19A0  CanGuildInvite
   11: 0x004D1A10  CanGuildRemove
   12: 0x004D1A80  CanEditMOTD
   13: 0x004D1AF0  CanEditPublicNote
   14: 0x004D1B60  CanEditOfficerNote
   15: 0x004D1BD0  CanViewOfficerNote
   16: 0x004D1C40  CanEditGuildInfo
   17: 0x004D1CB0  SortGuildRoster
   18: 0x004D1E10  SetGuildRosterShowOffline
   19: 0x004D1E30  GetGuildRosterShowOffline
   20: 0x004D1E60  GuildControlGetNumRanks
   21: 0x004D1E90  GuildControlGetRankName
   22: 0x004D1FA0  GuildControlSetRank
   23: 0x004D1FE0  GuildControlGetRankFlags
   24: 0x004D2070  GuildControlSetRankFlag
   25: 0x004D20D0  GuildControlSaveRank
   26: 0x004D2210  GuildControlAddRank
   27: 0x004D22E0  GuildControlDelRank
   28: 0x004D2350  CloseGuildRoster
   29: 0x004D2360  GuildRoster
   30: 0x004D2370  GetGuildInfoText
   31: 0x004D2380  SetGuildInfoText

=== Loop @ 0x004D40EF  Table 0x00849CF8  Count=13 ===
    0: 0x004D35E0  GetNumSkillLines
    1: 0x004D3610  GetSkillLineInfo
    2: 0x004D3AB0  AbandonSkill
    3: 0x004D3B70  CollapseSkillHeader
    4: 0x004D3BD0  ExpandSkillHeader
    5: 0x004D3C30  AddSkillUp
    6: 0x004D3C70  RemoveSkillUp
    7: 0x004D3CB0  GetAdjustedSkillPoints
    8: 0x004D3D40  AcceptSkillUps
    9: 0x004D3E30  CancelSkillUps
   10: 0x004D3E50  BuySkillTier
   11: 0x004D4020  SetSelectedSkill
   12: 0x004D4090  GetSelectedSkill

=== Loop @ 0x004D4D0F  Table 0x00849FA8  Count=4 ===
    0: 0x004D4C40  StartDuel
    1: 0x004D4C90  StartDuelUnit
    2: 0x004D4CE0  AcceptDuel
    3: 0x004D4CF0  CancelDuel

=== Loop @ 0x004D6C5F  Table 0x0084A0A8  Count=12 ===
    0: 0x004D64C0  GetNumFactions
    1: 0x004D64F0  GetFactionInfo
    2: 0x004D6820  GetWatchedFactionInfo
    3: 0x004D6B60  SetWatchedFactionIndex
    4: 0x004D6950  FactionToggleAtWar
    5: 0x004D6A50  CollapseFactionHeader
    6: 0x004D69B0  SetFactionInactive
    7: 0x004D6A00  SetFactionActive
    8: 0x004D6AF0  IsFactionInactive
    9: 0x004D6AA0  ExpandFactionHeader
   10: 0x004D6BB0  SetSelectedFaction
   11: 0x004D6C00  GetSelectedFaction

=== Loop @ 0x004DA7CF  Table 0x0084A3E0  Count=30 ===
    0: 0x004D8CF0  OpenTrainer
    1: 0x004D8D50  CloseTrainer
    2: 0x004D8D90  GetNumTrainerServices
    3: 0x004D8DC0  GetTrainerServiceInfo
    4: 0x004D8E60  SelectTrainerService
    5: 0x004D8EA0  IsTradeskillTrainer
    6: 0x004D8ED0  IsTalentTrainer
    7: 0x004D8F10  GetTrainerSelectionIndex
    8: 0x004D8F40  GetTrainerGreetingText
    9: 0x004D8F50  GetTrainerServiceIcon
   10: 0x004D9160  GetTrainerServiceSkillLine
   11: 0x004D92F0  GetTrainerServiceCost
   12: 0x004D93A0  GetTrainerServiceLevelReq
   13: 0x004D9410  GetTrainerServiceSkillReq
   14: 0x004D9600  GetTrainerServiceNumAbilityReq
   15: 0x004D96E0  GetTrainerServiceAbilityReq
   16: 0x004D9930  GetTrainerServiceStepReq
   17: 0x004D9B40  GetTrainerServiceDescription
   18: 0x004D9DD0  IsTrainerServiceSkillStep
   19: 0x004D9E70  IsTrainerServiceLearnSpell
   20: 0x004D9F70  IsTrainerServiceTradeSkill
   21: 0x004DA030  GetTrainerServiceStepIncrease
   22: 0x004DA210  BuyTrainerService
   23: 0x004DA260  SetTrainerServiceTypeFilter
   24: 0x004DA3F0  SetTrainerSkillLineFilter
   25: 0x004DA510  GetTrainerServiceTypeFilter
   26: 0x004DA590  GetTrainerSkillLineFilter
   27: 0x004DA660  GetTrainerSkillLines
   28: 0x004DA6C0  CollapseTrainerSkillLine
   29: 0x004DA740  ExpandTrainerSkillLine

=== Loop @ 0x004DCF2F  Table 0x0084ADA8  Count=14 ===
    0: 0x004DCA50  SetTaxiMap
    1: 0x004DCB00  NumTaxiNodes
    2: 0x004DCB30  TaxiNodeName
    3: 0x004DCB80  TaxiNodePosition
    4: 0x004DCC20  TaxiNodeCost
    5: 0x004DCCA0  TakeTaxiNode
    6: 0x004DCCE0  CloseTaxiMap
    7: 0x004DCCF0  TaxiNodeGetType
    8: 0x004DCD40  TaxiNodeSetCurrent
    9: 0x004DCD90  TaxiGetSrcX
   10: 0x004DCDE0  TaxiGetSrcY
   11: 0x004DCE30  TaxiGetDestX
   12: 0x004DCE80  TaxiGetDestY
   13: 0x004DCED0  GetNumRoutes

=== Loop @ 0x004E1A8F  Table 0x0084B0F0  Count=34 ===
    0: 0x004DF8B0  GetNumQuestLogEntries
    1: 0x004DF930  GetQuestLogTitle
    2: 0x004DFAE0  SelectQuestLogEntry
    3: 0x004DFB20  GetQuestLogSelection
    4: 0x004DFB50  SetAbandonQuest
    5: 0x004DFB60  GetAbandonQuestName
    6: 0x004DFBE0  GetAbandonQuestItems
    7: 0x004DFE00  AbandonQuest
    8: 0x004DFE10  IsUnitOnQuest
    9: 0x004DFF20  GetQuestLogQuestText
   10: 0x004E0000  GetNumQuestLeaderBoards
   11: 0x004E0110  GetQuestLogLeaderBoard
   12: 0x004E08A0  GetQuestLogTimeLeft
   13: 0x004E0960  IsCurrentQuestFailed
   14: 0x004E09E0  GetNumQuestLogRewards
   15: 0x004E0A70  GetNumQuestLogChoices
   16: 0x004E0B00  GetQuestLogRewardInfo
   17: 0x004E0CF0  GetQuestLogChoiceInfo
   18: 0x004E0EE0  GetQuestLogItemLink
   19: 0x004E1070  GetQuestLogRewardMoney
   20: 0x004E1130  GetQuestLogRewardSpell
   21: 0x004E1220  GetQuestLogRequiredMoney
   22: 0x004E12B0  GetQuestLogPushable
   23: 0x004E1340  QuestLogPushQuest
   24: 0x004E13D0  GetQuestTimers
   25: 0x004E15F0  GetQuestIndexForTimer
   26: 0x004E1730  CollapseQuestHeader
   27: 0x004E1780  ExpandQuestHeader
   28: 0x004E17D0  GetQuestGreenRange
   29: 0x004E1860  GetNumQuestWatches
   30: 0x004E1890  IsQuestWatched
   31: 0x004E1930  AddQuestWatch
   32: 0x004E1970  RemoveQuestWatch
   33: 0x004E19B0  GetQuestIndexForWatch

=== Loop @ 0x004E2B6F  Table 0x0084B7E8  Count=8 ===
    0: 0x004E28C0  GetGossipText
    1: 0x004E28D0  GetGossipOptions
    2: 0x004E2930  GetGossipAvailableQuests
    3: 0x004E29B0  GetGossipActiveQuests
    4: 0x004E2A30  SelectGossipOption
    5: 0x004E2AA0  SelectGossipAvailableQuest
    6: 0x004E2AE0  SelectGossipActiveQuest
    7: 0x004E2B20  CloseGossip

=== Loop @ 0x004E3BBF  Table 0x0084BA00  Count=9 ===
    0: 0x004E38F0  ItemTextGetItem
    1: 0x004E3940  ItemTextGetCreator
    2: 0x004E39F0  ItemTextGetMaterial
    3: 0x004E3AD0  ItemTextGetPage
    4: 0x004E3B00  ItemTextGetText
    5: 0x004E3B10  ItemTextHasNextPage
    6: 0x004E3B50  ItemTextPrevPage
    7: 0x004E3B60  ItemTextNextPage
    8: 0x004E3B70  CloseItemText

=== Loop @ 0x004E4AAF  Table 0x0084BB20  Count=8 ===
    0: 0x004E45D0  GetPlayerBuff
    1: 0x004E4740  GetPlayerBuffTexture
    2: 0x004E4800  GetPlayerBuffDispelType
    3: 0x004E48B0  GetPlayerBuffApplications
    4: 0x004E4930  GetPlayerBuffTimeLeft
    5: 0x004E49A0  CancelPlayerBuff
    6: 0x004E4A20  GetTrackingTexture
    7: 0x004E4A80  CancelTrackingBuff

=== Loop @ 0x004E778F  Table 0x0084BD10  Count=21 ===
    0: 0x004E6E10  GetActionTexture
    1: 0x004E6E70  GetActionCount
    2: 0x004E6ED0  GetActionCooldown
    3: 0x004E6F90  GetActionAutocast
    4: 0x004E7050  GetActionText
    5: 0x004E70D0  HasAction
    6: 0x004E7140  UseAction
    7: 0x004E71D0  PickupAction
    8: 0x004E7240  PlaceAction
    9: 0x004E7280  IsAttackAction
   10: 0x004E72F0  IsCurrentAction
   11: 0x004E7360  IsAutoRepeatAction
   12: 0x004E73D0  IsUsableAction
   13: 0x004E7470  IsConsumableAction
   14: 0x004E74E0  IsEquippedAction
   15: 0x004E7550  IsActionInRange
   16: 0x004E75D0  ActionHasRange
   17: 0x004E7620  GetBonusBarOffset
   18: 0x004E7650  ChangeActionBarPage
   19: 0x004E7660  GetActionBarToggles
   20: 0x004E76E0  SetActionBarToggles

=== Loop @ 0x004E9BEF  Table 0x0084C170  Count=16 ===
    0: 0x004E9050  GetNumPartyMembers
    1: 0x004E9090  GetPartyMember
    2: 0x004E9100  GetPartyLeaderIndex
    3: 0x004E9130  IsPartyLeader
    4: 0x004E9180  LeaveParty
    5: 0x004E91B0  GetLootMethod
    6: 0x004E92A0  SetLootMethod
    7: 0x004E94E0  GetLootThreshold
    8: 0x004E9500  SetLootThreshold
    9: 0x004E95D0  GetLookingForGroup
   10: 0x004E96B0  SetLookingForGroup
   11: 0x004E9760  LFGQuery
   12: 0x004E9870  GetNumLFGResults
   13: 0x004E98C0  GetLFGResults
   14: 0x004E9A70  GetLFGTypes
   15: 0x004E9AA0  GetLFGTypeEntries

=== Loop @ 0x004F1B9F  Table 0x0084C990  Count=9 ===
    0: 0x004F15B0  CreateMacro
    1: 0x004F1710  GetNumMacros
    2: 0x004F1760  GetMacroInfo
    3: 0x004F1850  DeleteMacro
    4: 0x004F18B0  EditMacro
    5: 0x004F19F0  GetNumMacroIcons
    6: 0x004F1A30  GetMacroIconInfo
    7: 0x004F1AE0  PickupMacro
    8: 0x004F1B30  GetMacroIndexByName

=== Loop @ 0x004F383F  Table 0x0084CCF0  Count=6 ===
    0: 0x004F3010  GetNumTalentTabs
    1: 0x004F3040  GetTalentTabInfo
    2: 0x004F3160  GetNumTalents
    3: 0x004F3200  GetTalentInfo
    4: 0x004F34D0  GetTalentPrereqs
    5: 0x004F36A0  LearnTalent

=== Loop @ 0x004F4A1F  Table 0x0084CEA0  Count=8 ===
    0: 0x004F43C0  ClosePetition
    1: 0x004F43D0  GetPetitionInfo
    2: 0x004F44E0  GetNumPetitionNames
    3: 0x004F4510  GetPetitionNameInfo
    4: 0x004F45E0  CanSignPetition
    5: 0x004F46D0  SignPetition
    6: 0x004F4790  OfferPetition
    7: 0x004F4930  RenamePetition

=== Loop @ 0x004F537F  Table 0x0084D00C  Count=5 ===
    0: 0x004F5220  CloseGuildRegistrar
    1: 0x004F5230  GetGuildCharterCost
    2: 0x004F5260  BuyGuildCharter
    3: 0x004F52D0  TurnInGuildCharter
    4: 0x004F5300  GetTabardInfo

=== Loop @ 0x004F595F  Table 0x0084D0B4  Count=2 ===
    0: 0x004F5900  CloseTabardCreation
    1: 0x004F5910  GetTabardCreationCost

=== Loop @ 0x004F7D7F  Table 0x0084D108  Count=19 ===
    0: 0x004F6C00  CloseCraft
    1: 0x004F6C10  GetCraftName
    2: 0x004F6C90  GetCraftButtonToken
    3: 0x004F6CB0  GetCraftDisplaySkillLine
    4: 0x004F6E70  GetNumCrafts
    5: 0x004F6E90  GetCraftInfo
    6: 0x004F70F0  SelectCraft
    7: 0x004F7130  GetCraftSelectionIndex
    8: 0x004F7160  GetCraftIcon
    9: 0x004F7210  GetCraftSkillLine
   10: 0x004F72A0  GetCraftItemLink
   11: 0x004F7420  GetCraftNumReagents
   12: 0x004F74D0  GetCraftReagentInfo
   13: 0x004F7730  GetCraftReagentItemLink
   14: 0x004F78B0  GetCraftSpellFocus
   15: 0x004F7A90  GetCraftDescription
   16: 0x004F7C10  CollapseCraftSkillLine
   17: 0x004F7C90  ExpandCraftSkillLine
   18: 0x004F7D10  DoCraft

=== Loop @ 0x004F881F  Table 0x0084D5DC  Count=5 ===
    0: 0x004F8530  BankButtonIDToInvSlotID
    1: 0x004F85B0  GetNumBankSlots
    2: 0x004F8630  GetBankSlotCost
    3: 0x004F86B0  PurchaseSlot
    4: 0x004F87D0  CloseBankFrame

=== Loop @ 0x004FA7AF  Table 0x0084D688  Count=11 ===
    0: 0x004F94E0  ContainerIDToInventoryID
    1: 0x004F9560  GetContainerNumSlots
    2: 0x004F9670  GetContainerItemInfo
    3: 0x004F9930  GetContainerItemLink
    4: 0x004F99B0  GetContainerItemCooldown
    5: 0x004F9B30  PickupContainerItem
    6: 0x004F9F70  SplitContainerItem
    7: 0x004FA0E0  UseContainerItem
    8: 0x004FA460  ShowContainerSellCursor
    9: 0x004FA4F0  SetBagPortaitTexture
   10: 0x004FA670  GetBagName

=== Loop @ 0x004FC1BF  Table 0x0084DA28  Count=18 ===
    0: 0x004FB120  CloseMerchant
    1: 0x004FB130  GetMerchantNumItems
    2: 0x004FB150  GetMerchantItemInfo
    3: 0x004FB310  GetBuybackItemInfo
    4: 0x004FB580  GetMerchantItemLink
    5: 0x004FB670  GetMerchantItemMaxStack
    6: 0x004FB760  PickupMerchantItem
    7: 0x004FB850  BuyMerchantItem
    8: 0x004FB950  BuybackItem
    9: 0x004FBA80  CanMerchantRepair
   10: 0x004FBAB0  ShowMerchantSellCursor
   11: 0x004FBBB0  ShowBuybackSellCursor
   12: 0x004FBCC0  ShowRepairCursor
   13: 0x004FBD00  HideRepairCursor
   14: 0x004FBD30  InRepairMode
   15: 0x004FBD60  GetRepairAllCost
   16: 0x004FBFE0  RepairAllItems
   17: 0x004FC160  GetNumBuybackItems

=== Loop @ 0x0050032F  Table 0x0084DDD0  Count=26 ===
    0: 0x004FD7F0  CloseTradeSkill
    1: 0x004FD800  GetNumTradeSkills
    2: 0x004FD820  GetTradeSkillInfo
    3: 0x004FD9B0  SelectTradeSkill
    4: 0x004FD9F0  GetTradeSkillSelectionIndex
    5: 0x004FDA20  GetTradeSkillCooldown
    6: 0x004FDAE0  GetTradeSkillIcon
    7: 0x004FDC50  GetTradeSkillNumMade
    8: 0x004FDD40  GetTradeSkillLine
    9: 0x004FDEC0  GetTradeSkillItemStats
   10: 0x004FF410  GetTradeSkillItemLink
   11: 0x004FF510  GetTradeSkillNumReagents
   12: 0x004FF5C0  GetTradeSkillReagentInfo
   13: 0x004FF800  GetTradeSkillReagentItemLink
   14: 0x004FF980  GetTradeSkillTools
   15: 0x004FFB60  GetTradeSkillSubClasses
   16: 0x004FFC20  GetTradeSkillInvSlots
   17: 0x004FFC70  SetTradeSkillSubClassFilter
   18: 0x004FFD90  GetTradeSkillSubClassFilter
   19: 0x004FFE60  SetTradeSkillInvSlotFilter
   20: 0x004FFFD0  GetTradeSkillInvSlotFilter
   21: 0x005000C0  CollapseTradeSkillSubClass
   22: 0x00500140  ExpandTradeSkillSubClass
   23: 0x005001C0  GetFirstTradeSkill
   24: 0x00500230  GetTradeskillRepeatCount
   25: 0x00500280  DoTradeSkill

=== Loop @ 0x0050231F  Table 0x0084E968  Count=31 ===
    0: 0x00501A10  CloseQuest
    1: 0x00501A20  GetTitleText
    2: 0x00501A30  GetGreetingText
    3: 0x00501A40  GetQuestText
    4: 0x00501A50  GetObjectiveText
    5: 0x00501A60  GetProgressText
    6: 0x00501A70  GetRewardText
    7: 0x00501A80  GetNumAvailableQuests
    8: 0x00501AA0  GetNumActiveQuests
    9: 0x00501AC0  GetAvailableTitle
   10: 0x00501B30  GetActiveTitle
   11: 0x00501BA0  GetAvailableLevel
   12: 0x00501C20  GetActiveLevel
   13: 0x00501CA0  SelectAvailableQuest
   14: 0x00501CE0  SelectActiveQuest
   15: 0x00501D20  AcceptQuest
   16: 0x00501D30  DeclineQuest
   17: 0x00501D40  IsQuestCompletable
   18: 0x00501D70  CompleteQuest
   19: 0x00501D80  GetQuestReward
   20: 0x00501DD0  GetRewardMoney
   21: 0x00501DF0  GetRewardSpell
   22: 0x00501EA0  GetQuestMoneyToGet
   23: 0x00501EC0  GetNumQuestRewards
   24: 0x00501F00  GetNumQuestChoices
   25: 0x00501F40  GetNumQuestItems
   26: 0x00501F80  GetQuestItemInfo
   27: 0x00502090  GetQuestItemLink
   28: 0x005021A0  QuestChooseRewardError
   29: 0x005021B0  ConfirmAcceptQuest
   30: 0x00502230  GetQuestBackgroundMaterial

=== Loop @ 0x0050C08F  Table 0x0084F7A0  Count=21 ===
    0: 0x0050B400  CameraZoomIn
    1: 0x0050B450  CameraZoomOut
    2: 0x0050B4A0  MoveViewInStart
    3: 0x0050B4D0  MoveViewInStop
    4: 0x0050B500  MoveViewOutStart
    5: 0x0050B510  MoveViewOutStop
    6: 0x0050B540  MoveViewLeftStart
    7: 0x0050B550  MoveViewLeftStop
    8: 0x0050B520  MoveViewRightStart
    9: 0x0050B530  MoveViewRightStop
   10: 0x0050B560  MoveViewUpStart
   11: 0x0050B570  MoveViewUpStop
   12: 0x0050B580  MoveViewDownStart
   13: 0x0050B590  MoveViewDownStop
   14: 0x0050B5A0  ToggleMouseMove
   15: 0x0050B5B0  SetView
   16: 0x0050B600  SaveView
   17: 0x0050B640  ResetView
   18: 0x0050B680  NextView
   19: 0x0050B690  PrevView
   20: 0x0050B6A0  FlipCameraYaw

=== Loop @ 0x0051434F  Table 0x008500B8  Count=26 ===
    0: 0x00513BD0  Jump
    1: 0x00513D50  ToggleRun
    2: 0x00513DE0  ToggleAutoRun
    3: 0x00513E20  MoveForwardStart
    4: 0x00513E50  MoveForwardStop
    5: 0x00513E80  MoveBackwardStart
    6: 0x00513EB0  MoveBackwardStop
    7: 0x00513EE0  TurnLeftStart
    8: 0x00513F10  TurnLeftStop
    9: 0x00513F40  TurnRightStart
   10: 0x00513F70  TurnRightStop
   11: 0x00513FA0  StrafeLeftStart
   12: 0x00513FD0  StrafeLeftStop
   13: 0x00514000  StrafeRightStart
   14: 0x00514030  StrafeRightStop
   15: 0x00514060  PitchUpStart
   16: 0x00514090  PitchUpStop
   17: 0x005140C0  PitchDownStart
   18: 0x005140F0  PitchDownStop
   19: 0x00514120  TurnOrActionStart
   20: 0x00514160  TurnOrActionStop
   21: 0x00514190  CameraOrSelectOrMoveStart
   22: 0x005141D0  CameraOrSelectOrMoveStop
   23: 0x00514210  MouselookStart
   24: 0x00514240  MouselookStop
   25: 0x00514270  IsMouselooking

=== Loop @ 0x0051BB2F  Table 0x008503F4  Count=6 ===
    0: 0x00515EA0  GetTime
    1: 0x00515EE0  GetGameTime
    2: 0x00515F10  ConsoleExec
    3: 0x00515F50  ReadFile
    4: 0x00515F70  DeleteFile
    5: 0x00515F90  AppendToFile

=== Loop @ 0x0051BB74  Table 0x00850438  Count=83 ===
    0: 0x00515FB0  UnitExists
    1: 0x00516030  UnitIsVisible
    2: 0x00516070  UnitIsUnit
    3: 0x00516150  UnitIsPlayer
    4: 0x005161C0  UnitIsCorpse
    5: 0x00516210  UnitIsPartyLeader
    6: 0x00516290  UnitInParty
    7: 0x005162F0  UnitPlayerOrPetInParty
    8: 0x00516350  UnitInRaid
    9: 0x005163B0  UnitPlayerOrPetInRaid
   10: 0x00516410  UnitPlayerControlled
   11: 0x00516460  UnitIsPVP
   12: 0x00516540  UnitIsPVPFreeForAll
   13: 0x00516630  UnitFactionGroup
   14: 0x005167E0  UnitReaction
   15: 0x00516890  UnitIsEnemy
   16: 0x00516930  UnitIsFriend
   17: 0x00516A70  UnitCanCooperate
   18: 0x00516BB0  UnitCanAssist
   19: 0x00516C50  UnitCanAttack
   20: 0x00516CF0  UnitIsCharmed
   21: 0x00516D40  UnitIsPlusMob
   22: 0x00516D90  UnitClassification
   23: 0x00517020  UnitName
   24: 0x005172B0  UnitPVPName
   25: 0x00517350  UnitXP
   26: 0x00517410  UnitXPMax
   27: 0x005174D0  UnitHealth
   28: 0x005175B0  UnitHealthMax
   29: 0x00517670  UnitMana
   30: 0x005177E0  UnitManaMax
   31: 0x00517940  UnitPowerType
   32: 0x00517A40  UnitOnTaxi
   33: 0x00517AC0  UnitIsDead
   34: 0x00517B90  UnitIsGhost
   35: 0x00517C70  UnitIsDeadOrGhost
   36: 0x00517D50  UnitIsConnected
   37: 0x00517E10  UnitAffectingCombat
   38: 0x00517E90  UnitSex
   39: 0x00517FC0  UnitLevel
   40: 0x00518160  GetMoney
   41: 0x00518200  UnitRace
   42: 0x00518350  UnitClass
   43: 0x005184A0  UnitResistance
   44: 0x00518600  UnitStat
   45: 0x00518810  UnitAttackBothHands
   46: 0x00518C20  UnitDamage
   47: 0x00518910  UnitRangedDamage
   48: 0x00518B90  UnitRangedAttack
   49: 0x00518E50  UnitAttackSpeed
   50: 0x00518F80  UnitAttackPower
   51: 0x005190C0  UnitRangedAttackPower
   52: 0x00519200  UnitDefense
   53: 0x005192E0  UnitArmor
   54: 0x00519420  UnitCharacterPoints
   55: 0x00519500  UnitBuff
   56: 0x005198F0  UnitDebuff
   57: 0x00519C90  UnitIsTapped
   58: 0x00519D00  UnitIsTappedByPlayer
   59: 0x00519D70  UnitIsTrivial
   60: 0x00519DE0  UnitIsCivilian
   61: 0x00519E50  UnitHasRelicSlot
   62: 0x00519EF0  SetPortraitTexture
   63: 0x0051A120  HasFullControl
   64: 0x0051A190  GetComboPoints
   65: 0x00516DE0  IsInGuild
   66: 0x00516E40  IsGuildLeader
   67: 0x00516EA0  IsResting
   68: 0x00516F00  GetDodgeChance
   69: 0x00516F60  GetBlockChance
   70: 0x00516FC0  GetParryChance
   71: 0x0051A280  UnitCreatureType
   72: 0x0051A310  UnitCreatureFamily
   73: 0x0051A3A0  GetResSicknessDuration
   74: 0x0051A4B0  GetPVPSessionStats
   75: 0x0051A550  GetPVPYesterdayStats
   76: 0x0051A620  GetPVPThisWeekStats
   77: 0x0051A6C0  GetPVPLastWeekStats
   78: 0x0051A7C0  GetPVPLifetimeStats
   79: 0x0051A8A0  UnitPVPRank
   80: 0x0051A930  GetPVPRankInfo
   81: 0x0051AA90  GetPVPRankProgress
   82: 0x0051AB00  GetInspectPVPRankProgress

=== Loop @ 0x005ADC0F  Table 0x0085D830  Count=19 ===
    0: 0x005AD000  GetNumFriends
    1: 0x005AD060  GetFriendInfo
    2: 0x005AD210  SetSelectedFriend
    3: 0x005AD260  GetSelectedFriend
    4: 0x005AD290  AddFriend
    5: 0x005AD2D0  RemoveFriend
    6: 0x005AD340  ShowFriends
    7: 0x005AD400  GetNumIgnores
    8: 0x005AD460  GetIgnoreName
    9: 0x005AD520  SetSelectedIgnore
   10: 0x005AD570  GetSelectedIgnore
   11: 0x005AD5A0  AddOrDelIgnore
   12: 0x005AD5F0  AddIgnore
   13: 0x005AD640  DelIgnore
   14: 0x005AD3B0  SendWho
   15: 0x005AD690  GetNumWhoResults
   16: 0x005AD6E0  GetWhoInfo
   17: 0x005AD870  SetWhoToUI
   18: 0x005AD890  SortWho

=== Loop @ 0x006E6EFF  Table 0x0086F950  Count=5 ===
    0: 0x006E6CD0  SpellIsTargeting
    1: 0x006E6D00  SpellCanTargetUnit
    2: 0x006E6D90  SpellTargetUnit
    3: 0x006E6E30  SpellStopTargeting
    4: 0x006E6E80  SpellStopCasting

=== Loop @ 0x0070635F  Table 0x00872E74  Count=4 ===
    0: 0x00705F00  GetNumFrames
    1: 0x00705F60  EnumerateFrames
    2: 0x00706040  CreateFont
    3: 0x007060B0  CreateFrame


